e_aeteris = {

	color = { 151 151 151 }
	capital = c_annoras 

	k_annoras = {

		color = { 151 151 151 }
		capital = c_annoras 

		d_annoras = {

			color = { 151 151 151 }
			capital = c_annoras 

			c_annoras = {
				color = { 151 151 151 }

				b_annoras = {

					province = 13311
					color = { 151 151 151 }
				}
			}

            c_arzanor = {
				color = { 151 151 151 }

                b_arzanor = {

					province = 13312
					color = { 151 151 152 }
				}
                b_tairan = {

					province = 13313
					color = { 151 151 153 }
				}
			}

            c_norvaz = {
				color = { 151 151 151 }

                b_norvaz = {

					province = 13314
					color = { 151 151 154 }
				}
                b_sarim = {

					province = 13315
					color = { 151 151 155 }
				}
			}

            c_elanar = {
				color = { 151 151 151 }

                b_elanar = {

					province = 13316
					color = { 151 151 156 }
				}
                b_kayrasar = {

					province = 13317
					color = { 151 151 157 }
				}
			}

            c_merash = {
				color = { 151 151 151 }

                b_merash = {

					province = 13318
					color = { 151 151 158 }
				}
                b_azram = {

					province = 13319
					color = { 151 151 159 }
				}
			}
		}

        d_belaras = {

			color = { 151 152 151 }
			capital = c_belaras 

			c_belaras = {
				color = { 151 152 151 }

				b_belaras = {

					province = 13320
					color = { 151 152 151 }
				}
                b_rovandar = {

					province = 13321
					color = { 151 152 152 }
				}
                b_kalzar = {

					province = 13322
					color = { 151 152 153 }
				}
                b_asteran = {

					province = 13323
					color = { 151 152 154 }
				}
			}

            c_saraydar = {
				color = { 151 152 151 }

				b_saraydar = {

					province = 13324
					color = { 151 152 155 }
				}
                b_turaz = {

					province = 13326
					color = { 151 152 157 }
				}
                
			}

            c_shahmir = {
				color = { 151 152 158 }

				b_shahmir = {

					province = 13327
					color = { 151 152 158 }
				}
                b_arkasar = {

					province = 13328
					color = { 151 152 159 }
				}
                b_narshad = {

					province = 13329
					color = { 151 152 160 }
				}
                b_akmeran = {

					province = 13325
					color = { 151 152 156 }
				}
			}
		}

        d_karaves = {

			color = { 151 153 151 }
			capital = c_karaves 

			c_karaves = {
				color = { 151 153 151 }

				b_karaves = {

					province = 13330
					color = { 151 153 151 }
				}
                b_samarin = {

					province = 13331
					color = { 151 153 152 }
				}
                b_talgaron = {

					province = 13332
					color = { 151 153 153 }
				}
                b_farand = {

					province = 13333
					color = { 151 153 154 }
				}
			}

            c_ordaz = {
				color = { 151 153 151 }

				b_ordaz = {

					province = 13334
					color = { 151 153 155 }
				}
                b_mirzat = {

					province = 13335
					color = { 151 153 157 }
				}
                
			}

            c_yashar = {
				color = { 151 153 158 }

				b_yashar = {

					province = 13336
					color = { 151 153 158 }
				}
                b_karanor = {

					province = 13337
					color = { 151 153 159 }
				}
                b_temiraz = {

					province = 13338
					color = { 151 153 160 }
				}
                b_arkasher = {

					province = 13339
					color = { 151 153 156 }
				}
			}
		}

        d_valoras = {

			color = { 151 153 151 }
			capital = c_valoras 

			c_valoras = {
				color = { 151 153 151 }

				b_valoras = {

					province = 13340
					color = { 151 153 151 }
				}
                b_mardun = {

					province = 13341
					color = { 151 153 152 }
				}
                b_ankazar = {

					province = 13342
					color = { 151 153 153 }
				}
                b_velkar = {

					province = 13343
					color = { 151 153 154 }
				}
			}

            c_tiramar = {
				color = { 151 153 151 }

				b_tiramar = {

					province = 13344
					color = { 151 153 155 }
				}
                b_azkalen = {

					province = 13345
					color = { 151 153 157 }
				}
                
			}

            c_rethanor = {
				color = { 151 153 158 }

				b_rethanor = {

					province = 13346
					color = { 151 153 158 }
				}
                b_belmiran = {

					province = 13347
					color = { 151 153 159 }
				}
                b_ordelan = {

					province = 13348
					color = { 151 153 160 }
				}
                b_nemeris = {

					province = 13349
					color = { 151 153 156 }
				}
			}
		}

        d_isharas = {

			color = { 151 153 151 }
			capital = c_isharas 

			c_isharas = {
				color = { 151 153 151 }

				b_isharas = {

					province = 13350
					color = { 151 153 151 }
				}
                b_voramir = {

					province = 13351
					color = { 151 153 152 }
				}
                b_calduran = {

					province = 13352
					color = { 151 153 153 }
				}
                b_zarephon = {

					province = 13353
					color = { 151 153 154 }
				}
			}

            c_malethor = {
				color = { 151 153 151 }

				b_malethor = {

					province = 13354
					color = { 151 153 155 }
				}
                b_eranzir = {

					province = 13355
					color = { 151 153 157 }
				}
                
			}

            c_torvazan = {
				color = { 151 153 158 }

				b_torvazan = {

					province = 13356
					color = { 151 153 158 }
				}
                b_avelkar = {

					province = 13357
					color = { 151 153 159 }
				}
                b_khurazan = {

					province = 13358
					color = { 151 153 160 }
				}
                b_temurad = {

					province = 13359
					color = { 151 153 156 }
				}
			}
		}
	}

    k_temp_1 = {

        color = { 151 151 151 }
	    capital = c_Tir-Valen 

        d_Tir-Valen = {

			color = { 151 151 151 }
			capital = c_Tir-Valen 

			c_Tir-Valen = {
				color = { 151 151 151 }

				b_Tir-Valen = {

					province = 13360
					color = { 151 151 151 }
				}
                b_Kalen = {

					province = 13361
					color = { 151 151 151 }
				}
                b_Dar-Moren = {

					province = 13362
					color = { 151 151 151 }
				}
                b_Velor = {

					province = 13363
					color = { 151 151 151 }
				}
                b_Ar-Tiran = {

					province = 13364
					color = { 151 151 151 }
				}
			}

            c_Saren = {
				color = { 151 151 151 }

                b_Saren = {

					province = 13365
					color = { 151 151 151 }
				}
                b_Tor-Veyr = {

					province = 13366
					color = { 151 151 151 }
				}
                b_Nareth = {

					province = 13367
					color = { 151 151 151 }
				}
                b_Val-Adar = {

					province = 13368
					color = { 151 151 151 }
				}
                b_Moren = {

					province = 13369
					color = { 151 151 151 }
				}
            }

            c_Tir-Oren = {
				color = { 151 151 151 }

                b_Tir-Oren = {

					province = 13370
					color = { 151 151 151 }
				}
                b_Avarn = {

					province = 13371
					color = { 151 151 151 }
				}
                b_Dar-Kalen = {

					province = 13372
					color = { 151 151 151 }
				}
                b_Othar = {

					province = 13373
					color = { 151 151 151 }
				}
                b_Tor-Melas = {

					province = 13374
					color = { 151 151 151 }
				}
                b_Rovan = {

					province = 13375
					color = { 151 151 151 }
				}
            }
        }

        d_Val-Soren = {

			color = { 151 151 151 }
			capital = c_Val-Soren 

			c_Val-Soren = {
				color = { 151 151 151 }

				b_Val-Soren = {

					province = 13376
					color = { 151 151 151 }
				}
                b_Adaran = {

					province = 13377
					color = { 151 151 151 }
				}
                b_Tir-Mardun = {

					province = 13378
					color = { 151 151 151 }
				}
                b_Belaren = {

					province = 13379
					color = { 151 151 151 }
				}
                b_Ar-Veyr = {

					province = 13380
					color = { 151 151 151 }
				}
			}

            c_Salar = {
				color = { 151 151 151 }

                b_Salar = {

					province = 13381
					color = { 151 151 151 }
				}
                b_Dar-Velor = {

					province = 13382
					color = { 151 151 151 }
				}
                b_Meren = {

					province = 13383
					color = { 151 151 151 }
				}
                b_Tor-Aram = {

					province = 13384
					color = { 151 151 151 }
				}
                b_Noral = {

					province = 13385
					color = { 151 151 151 }
				}
            }

            c_Val-Tiren = {
				color = { 151 151 151 }

                b_Val-Tiren = {

					province = 13386
					color = { 151 151 151 }
				}
                b_Khador = {

					province = 13387
					color = { 151 151 151 }
				}
                b_Tir-Sarun = {

					province = 13388
					color = { 151 151 151 }
				}
                b_Aster = {

					province = 13389
					color = { 151 151 151 }
				}
            }
        }

		d_Dar-Avar = {

			color = { 151 151 151 }
			capital = c_Dar-Avar

			c_Dar-Avar = {
				color = { 151 151 151 }

				b_Dar-Avar = {

					province = 13390
					color = { 151 151 151 }
				}
                b_Valenor = {

					province = 13391
					color = { 151 151 151 }
				}
			}

            c_Tir-Kadesh = {
				color = { 151 151 151 }

                b_Tir-Kadesh = {

					province = 13392
					color = { 151 151 151 }
				}
                b_Ar-Medan = {

					province = 13393
					color = { 151 151 151 }
				}
                b_Tor-Naren = {

					province = 13394
					color = { 151 151 151 }
				}
            }

            c_Soreth = {
				color = { 151 151 151 }

                b_Soreth = {

					province = 13395
					color = { 151 151 151 }
				}
                b_Dar-Aman = {

					province = 13396
					color = { 151 151 151 }
				}
                b_Val-Oren = {

					province = 13397
					color = { 151 151 151 }
				}

            }

			c_Tor-Kharan = {
				color = { 151 151 151 }

				b_Tor-Kharan = {

					province = 13398
					color = { 151 151 151 }
				}
                b_Kar-Noral = {

					province = 13399
					color = { 151 151 151 }
				}
			}
        }

		d_Varen = {

			color = { 151 151 151 }
			capital = c_Varen

			c_Varen = {
				color = { 151 151 151 }

				b_Varen = {

					province = 13400
					color = { 151 151 151 }
				}
                b_Karad = {

					province = 13401
					color = { 151 151 151 }
				}
				b_Mareth = {

					province = 13402
					color = { 151 151 151 }
				}
			}

            c_Talar = {
				color = { 151 151 151 }

                b_Talar = {

					province = 13403
					color = { 151 151 151 }
				}
                b_Nemer = {

					province = 13404
					color = { 151 151 151 }
				}
            }

            c_Ordan = {
				color = { 151 151 151 }

                b_Ordan = {

					province = 13405
					color = { 151 151 151 }
				}
                b_Sareth = {

					province = 13406
					color = { 151 151 151 }
				}
                b_Velan = {

					province = 13407
					color = { 151 151 151 }
				}
				b_Tirak = {

					province = 13408
					color = { 151 151 151 }
				}
            }
        }

		d_Arenor = {

			color = { 151 151 151 }
			capital = c_Arenor

			c_Arenor = {
				color = { 151 151 151 }

				b_Arenor = {

					province = 13409
					color = { 151 151 151 }
				}
                b_Belvar = {

					province = 13410
					color = { 151 151 151 }
				}
				b_Caldor = {

					province = 13411
					color = { 151 151 151 }
				}
			}

            c_Narym = {
				color = { 151 151 151 }

                b_Narym = {

					province = 13412
					color = { 151 151 151 }
				}
                b_Orenas = {

					province = 13413
					color = { 151 151 151 }
				}
				b_Talmar = {

					province = 13414
					color = { 151 151 151 }
				}
            }

            c_Vardun = {
				color = { 151 151 151 }

                b_Vardun = {

					province = 13415
					color = { 151 151 151 }
				}
                b_Selkar = {

					province = 13416
					color = { 151 151 151 }
				}
            }
        }
    }

    k_arvelor = {
        color = { 153 151 151 }
        capital = c_calreth

        d_zarvethor = {
            color = { 153 151 151 }
            capital = c_calreth

            c_calreth = {
                color = { 153 151 151 }

                b_calreth = {
                    province = 13417
                    color = { 153 151 151 }
                }
                b_arvel = {
                    province = 13418
                    color = { 153 151 152 }
                }
                b_tor_sarvel = {
                    province = 13419
                    color = { 153 151 153 }
                }
            }
            c_belzaran = {
                color = { 153 151 151 }

                b_belzaran = {
                    province = 13420
                    color = { 153 151 154 }
                }
                b_dar_nemir = {
                    province = 13421
                    color = { 153 151 155 }
                }
                b_velrath = {
                    province = 13422
                    color = { 153 151 156 }
                }
            }
            c_rethun = {
                color = { 153 151 151 }

                b_rethun = {
                    province = 13423
                    color = { 153 151 157 }
                }
                b_kar_zarvun = {
                    province = 13424
                    color = { 153 151 158 }
                }
                b_elvaren = {
                    province = 13425
                    color = { 153 151 159 }
                }
            }
        }
        d_tir_orvel = {
            color = { 153 152 151 }
            capital = c_tir_orvel

            c_tir_orvel = {
                color = { 153 152 151 }

                b_tir_orvel = {
                    province = 13426
                    color = { 153 152 160 }
                }
                b_marven = {
                    province = 13427
                    color = { 153 152 161 }
                }
                b_azeler = {
                    province = 13428
                    color = { 153 152 162 }
                }
            }
            c_selvar = {
                color = { 153 152 151 }

                b_selvar = {
                    province = 13429
                    color = { 153 152 151 }
                }
                b_dar_arven = {
                    province = 13430
                    color = { 153 152 152 }
                }
                b_kharvel = {
                    province = 13431
                    color = { 153 152 153 }
                }
                b_nemerath = {
                    province = 13432
                    color = { 153 152 154 }
                }
            }
            c_marveth = {
                color = { 153 152 151 }

                b_marveth = {
                    province = 13433
                    color = { 153 152 155 }
                }
                b_val_erun = {
                    province = 13434
                    color = { 153 152 156 }
                }
                b_torzarel = {
                    province = 13435
                    color = { 153 152 157 }
                }
                b_belven = {
                    province = 13436
                    color = { 153 152 158 }
                }
            }
        }
        d_val_ilarun = {
            color = { 153 153 151 }
            capital = c_val_ilarun

            c_val_ilarun = {
                color = { 153 153 151 }

                b_val_ilarun = {
                    province = 13437
                    color = { 153 153 159 }
                }
                b_aelvar = {
                    province = 13438
                    color = { 153 153 160 }
                }
                b_roveth = {
                    province = 13439
                    color = { 153 153 161 }
                }
                b_dar_selun = {
                    province = 13440
                    color = { 153 153 162 }
                }
            }
            c_kharven = {
                color = { 153 153 151 }

                b_kharven = {
                    province = 13441
                    color = { 153 153 151 }
                }
                b_tor_nemraz = {
                    province = 13442
                    color = { 153 153 152 }
                }
                b_belath = {
                    province = 13443
                    color = { 153 153 153 }
                }
            }
            c_orvelas = {
                color = { 153 153 151 }

                b_orvelas = {
                    province = 13444
                    color = { 153 153 154 }
                }
                b_zarveth = {
                    province = 13445
                    color = { 153 153 155 }
                }
                b_tir_calven = {
                    province = 13446
                    color = { 153 153 156 }
                }
            }
        }
        d_dar_calreth = {
            color = { 153 154 151 }
            capital = c_dar_calreth

            c_dar_calreth = {
                color = { 153 154 151 }

                b_dar_calreth = {
                    province = 13447
                    color = { 153 154 157 }
                }
                b_vorzen = {
                    province = 13448
                    color = { 153 154 158 }
                }
                b_ilarven = {
                    province = 13449
                    color = { 153 154 159 }
                }
                b_tor_rethar = {
                    province = 13450
                    color = { 153 154 160 }
                }
                b_malver = {
                    province = 13451
                    color = { 153 154 161 }
                }
                b_sarveth = {
                    province = 13452
                    color = { 153 154 162 }
                }
            }
            c_nemraz = {
                color = { 153 154 151 }

                b_nemraz = {
                    province = 13453
                    color = { 153 154 151 }
                }
                b_kar_orvun = {
                    province = 13454
                    color = { 153 154 152 }
                }
                b_azravel = {
                    province = 13455
                    color = { 153 154 153 }
                }
            }
            c_talveth = {
                color = { 153 154 151 }

                b_talveth = {
                    province = 13456
                    color = { 153 154 154 }
                }
                b_dar_velun = {
                    province = 13457
                    color = { 153 154 155 }
                }
                b_rovazar = {
                    province = 13458
                    color = { 153 154 156 }
                }
            }
        }
        d_belzuran = {
            color = { 153 155 151 }
            capital = c_belzuran

            c_belzuran = {
                color = { 153 155 151 }

                b_belzuran = {
                    province = 13459
                    color = { 153 155 157 }
                }
                b_arveth = {
                    province = 13460
                    color = { 153 155 158 }
                }
                b_tir_zarven = {
                    province = 13461
                    color = { 153 155 159 }
                }
                b_calvor = {
                    province = 13462
                    color = { 153 155 160 }
                }
            }
            c_velrathan = {
                color = { 153 155 151 }

                b_velrathan = {
                    province = 13463
                    color = { 153 155 161 }
                }
                b_dar_ileth = {
                    province = 13464
                    color = { 153 155 162 }
                }
                b_kharunel = {
                    province = 13465
                    color = { 153 155 151 }
                }
                b_selvor = {
                    province = 13466
                    color = { 153 155 152 }
                }
            }
            c_zarvun = {
                color = { 153 155 151 }

                b_zarvun = {
                    province = 13467
                    color = { 153 155 153 }
                }
                b_tor_azel = {
                    province = 13468
                    color = { 153 155 154 }
                }
                b_maruzeth = {
                    province = 13469
                    color = { 153 155 155 }
                }
            }
        }
    }


    k_avelzoran = {
        color = { 154 151 151 }
        capital = c_itharion

        d_itharion = {
            color = { 154 151 151 }
            capital = c_itharion

            c_itharion = {
                color = { 154 151 151 }

                b_itharion = {
                    province = 13470
                    color = { 154 151 151 }
                }
                b_velzaran = {
                    province = 13471
                    color = { 154 151 152 }
                }
                b_kar_eleth = {
                    province = 13472
                    color = { 154 151 153 }
                }
                b_norveth = {
                    province = 13473
                    color = { 154 151 154 }
                }
            }
            c_sarunel = {
                color = { 154 151 151 }

                b_sarunel = {
                    province = 13476
                    color = { 154 151 157 }
                }
                b_dar_zelun = {
                    province = 13474
                    color = { 154 151 155 }
                }
                b_arvethor = {
                    province = 13475
                    color = { 154 151 156 }
                }
            }
        }
        d_val_zareth = {
            color = { 154 152 151 }
            capital = c_val_zareth

            c_val_zareth = {
                color = { 154 152 151 }

                b_val_zareth = {
                    province = 13477
                    color = { 154 152 160 }
                }
                b_calvenor = {
                    province = 13478
                    color = { 154 152 161 }
                }
                b_rethar = {
                    province = 13479
                    color = { 154 152 162 }
                }
            }
            c_dar_volen = {
                color = { 154 152 151 }

                b_dar_volen = {
                    province = 13480
                    color = { 154 152 151 }
                }
                b_malrath = {
                    province = 13481
                    color = { 154 152 152 }
                }
                b_tir_ezran = {
                    province = 13482
                    color = { 154 152 153 }
                }
                b_khoravel = {
                    province = 13483
                    color = { 154 152 154 }
                }
            }
            c_selmiran = {
                color = { 154 152 151 }

                b_selmiran = {
                    province = 13484
                    color = { 154 152 155 }
                }
                b_arzeth = {
                    province = 13485
                    color = { 154 152 156 }
                }
                b_tor_varen = {
                    province = 13486
                    color = { 154 152 157 }
                }
                b_nemel = {
                    province = 13487
                    color = { 154 152 158 }
                }
            }
        }
        d_kharazeth = {
            color = { 154 153 151 }
            capital = c_kharazeth

            c_kharazeth = {
                color = { 154 153 151 }

                b_kharazeth = {
                    province = 13488
                    color = { 154 153 159 }
                }
                b_ilaros = {
                    province = 13489
                    color = { 154 153 160 }
                }
                b_dar_merun = {
                    province = 13490
                    color = { 154 153 161 }
                }
                b_veloran = {
                    province = 13491
                    color = { 154 153 162 }
                }
            }
            c_zarvel = {
                color = { 154 153 151 }

                b_zarvel = {
                    province = 13492
                    color = { 154 153 151 }
                }
                b_tir_callar = {
                    province = 13493
                    color = { 154 153 152 }
                }
                b_ormiran = {
                    province = 13494
                    color = { 154 153 153 }
                }
                b_calzeth = {
                    province = 13495
                    color = { 154 153 154 }
                }
            }
        }
        d_dar_zarvel = {
            color = { 154 154 151 }
            capital = c_dar_zarvel

            c_dar_zarvel = {
                color = { 154 154 151 }

                b_dar_zarvel = {
                    province = 13496
                    color = { 154 154 157 }
                }
                b_velmoran = {
                    province = 13497
                    color = { 154 154 158 }
                }
                b_kharisar = {
                    province = 13498
                    color = { 154 154 159 }
                }
                b_tir_aveth = {
                    province = 13499
                    color = { 154 154 160 }
                }
                b_belravan = {
                    province = 13500
                    color = { 154 154 161 }
                }
                b_orzeth = {
                    province = 13501
                    color = { 154 154 162 }
                }
            }
            c_nemirath = {
                color = { 154 154 151 }

                b_nemirath = {
                    province = 13502
                    color = { 154 154 151 }
                }
                b_kar_velzar = {
                    province = 13503
                    color = { 154 154 152 }
                }
                b_sarvelon = {
                    province = 13504
                    color = { 154 154 153 }
                }
            }
            c_taloren = {
                color = { 154 154 151 }

                b_taloren = {
                    province = 13505
                    color = { 154 154 154 }
                }
                b_dar_khavir = {
                    province = 13506
                    color = { 154 154 155 }
                }
            }
        }
        d_avelzoran = {
            color = { 154 155 151 }
            capital = c_avelzoran

            c_avelzoran = {
                color = { 154 155 151 }

                b_avelzoran = {
                    province = 13507
                    color = { 154 155 157 }
                }
                b_tir_mereth = {
                    province = 13508
                    color = { 154 155 158 }
                }
                b_calravan = {
                    province = 13509
                    color = { 154 155 159 }
                }
                b_vorlath = {
                    province = 13510
                    color = { 154 155 160 }
                }
            }
            c_belzeth = {
                color = { 154 155 151 }

                b_belzeth = {
                    province = 13511
                    color = { 154 155 161 }
                }
                b_dar_orven = {
                    province = 13512
                    color = { 154 155 162 }
                }
                b_kharelan = {
                    province = 13513
                    color = { 154 155 151 }
                }
                b_selrath = {
                    province = 13514
                    color = { 154 155 152 }
                }
            }
            c_zarimel = {
                color = { 154 155 151 }

                b_zarimel = {
                    province = 13515
                    color = { 154 155 153 }
                }
                b_tor_velar = {
                    province = 13516
                    color = { 154 155 154 }
                }
                b_arzuneth = {
                    province = 13517
                    color = { 154 155 155 }
                }
            }
        }
    }

}
