e_calderon = {
	color = { 210 115 35 }

	capital = c_visegrad # Pest

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	k_dacia = {
		color = { 237 147 52 }

		capital = c_campulung # Campulung

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:vlach
				}
				add = @correct_culture_primary_score
			}
		}

		d_transylvanian_alps = {
			color = { 175 86 10 }

			capital = c_campulung # Campulung

			c_campulung = {
				color = { 175 86 10 }

				b_targoviste = {
					province = 515

					color = { 175 86 10 }
				}
				b_campulung = {
					province = 5009

					color = { 175 86 10 }
				}
				b_arges = {
					province = 5008

					color = { 175 86 10 }
				}
				b_pitesti = {
					province = 4993

					color = { 175 86 10 }
				}
			}
			c_polovragi = {
				color = { 165 76 10 }

				b_polovragi = {
					province = 5005

					color = { 165 76 10 }
				}
				b_govora = {
					province = 5006

					color = { 165 76 10 }
				}
				b_filiasi = {
					province = 5007

					color = { 165 76 10 }
				}
			}
			c_tabla_butii = {
				color = { 155 66 10 }

				b_tabla_butii = {
					province = 4989

					color = { 155 66 10 }
				}
				b_zoresti = {
					province = 4980

					color = { 155 66 10 }
				}
				b_dumbraveni = {
					province = 4977

					color = { 155 66 10 }
				}
			}
		}

		d_muntenia = {
			color = { 220 132 40 }

			capital = c_giurgiu # Targoviste

			c_giurgiu = {
				color = { 210 122 50 }

				b_giurgiu = {
					province = 4990

					color = { 220 132 40 }
				}
				b_turnu = {
					province = 514

					color = { 220 132 40 }
				}
				b_rusii_de_vede = {
					province = 4988

					color = { 220 132 40 }
				}
				b_comana = {
					province = 4991

					color = { 220 132 40 }
				}
				b_glavacioc = {
					province = 4992

					color = { 220 132 40 }
				}
				b_costesti = {
					province = 4994

					color = { 220 132 40 }
				}
			}
			c_bucuresti = {
				color = { 241 195 72 }

				b_bucuresti = {
					province = 4995

					color = { 241 195 72 }
				}
				b_targsor = {
					province = 4996

					color = { 241 195 72 }
				}
			}
			c_calarasi = {
				color = { 238 212 80 }

				b_calarasi = {
					province = 4997

					color = { 238 212 80 }
				}
				b_radovanu = {
					province = 4998

					color = { 238 212 80 }
				}
				b_fetesti = {
					province = 4999

					color = { 238 212 80 }
				}
			}
			c_buzau = {
				color = { 230 142 50 }

				b_buzau = {
					province = 5000

					color = { 230 142 50 }
				}
				b_slobozia = {
					province = 5001

					color = { 230 142 50 }
				}
				b_ploiesti = {
					province = 5002

					color = { 230 142 50 }
				}
			}
			c_braila = {
				color = { 240 152 60 }

				b_braila = {
					province = 5003

					color = { 240 152 60 }
				}
				b_ramnicu_sarat = {
					province = 5004

					color = { 240 152 60 }
				}
			}
		}

		d_oltenia = {
			color = { 222 155 78 }

			capital = c_targu_jiu # Targu Jiu

			c_targu_jiu = {
				color = { 221 170 77 }

				b_targu_jiu = {
					province = 4978

					color = { 221 170 77 }
				}
				b_baia_de_arama = {
					province = 4979

					color = { 221 170 77 }
				}
			}
			c_severin = {
				color = { 247 201 78 }

				b_severin = {
					province = 516

					color = { 247 201 78 }
				}
				b_orsova = {
					province = 4975

					color = { 247 201 78 }
				}
				b_mehadia = {
					province = 4976

					color = { 247 201 78 }
				}
				b_karansebes = {
					province = 3881

					color = { 247 201 78 }
				}
			}
			c_calafat = {
				color = { 255 176 76 }

				b_calafat = {
					province = 4981

					color = { 255 176 76 }
				}
				b_cujmir = {
					province = 4982

					color = { 255 176 76 }
				}
				b_strehaia = {
					province = 4983

					color = { 255 176 76 }
				}
				b_segarcea = {
					province = 4984

					color = { 255 176 76 }
				}
			}
			c_craiova = {
				color = { 248 166 66 }

				b_craiova = {
					province = 4985

					color = { 248 166 66 }
				}
				b_corabia = {
					province = 4986

					color = { 248 166 66 }
				}
				b_dragasani = {
					province = 4987

					color = { 248 166 66 }
				}
			}
		}

		d_transylvania = {
			color = { 212 112 63 }

			capital = c_feher # Fehervar

			c_feher = {
				color = { 212 112 63 }

				b_feher = {
					province = 519

					color = { 212 112 63 }
				}
				b_kukullovar = {
					province = 3935

					color = { 212 112 63 }
				}
				b_abrudbanya = {
					province = 3936

					color = { 212 112 63 }
				}
				b_nagyszeben = {
					province = 3937

					color = { 212 112 63 }
				}
				b_alvinc = {
					province = 3938

					color = { 212 112 63 }
				}
				b_szaszkezd = {
					province = 3939

					color = { 212 112 63 }
				}
			}
			c_szekelyfold = {
				color = { 200 130 50 }

				b_szekelyudvarhely = {
					province = 540

					color = { 200 130 50 }
				}
				b_marosvasarhely = {
					province = 3929

					color = { 200 130 50 }
				}
				b_csikszereda = {
					province = 3930

					color = { 200 130 50 }
				}
				b_gyergyoszentmiklos = {
					province = 3946

					color = { 200 130 50 }
				}
			}
			c_barcasag = {
				color = { 180 105 60 }

				b_brasso = {
					province = 3942

					color = { 180 105 60 }
				}
				b_balvanyos = {
					province = 3943

					color = { 180 105 60 }
				}
				b_sepsiszentgyorgy = {
					province = 3944

					color = { 180 105 60 }
				}
				b_kovaszna = {
					province = 3945

					color = { 180 105 60 }
				}
			}
			c_fogaras = {
				color = { 190 85 50 }

				b_fogaras = {
					province = 3940

					color = { 190 85 50 }
				}
				b_torcsvar = {
					province = 3941

					color = { 190 85 50 }
				}
			}
			c_torda = {
				color = { 200 100 51 }

				b_torda = {
					province = 3924

					color = { 200 100 51 }
				}
				b_banffyhunyad = {
					province = 3925

					color = { 200 100 51 }
				}
				b_koloszvar = {
					province = 3926

					color = { 200 100 51 }
				}
				b_szaszregen = {
					province = 3927

					color = { 200 100 51 }
				}
				b_aranyosbanya = {
					province = 3928

					color = { 200 100 51 }
				}
			}
			c_beszterce = {
				color = { 213 85 50 }

				b_beszterce = {
					province = 3919

					color = { 213 85 50 }
				}
				b_radna = {
					province = 3920

					color = { 213 85 50 }
				}
				b_des = {
					province = 3921

					color = { 213 85 50 }
				}
				b_szek = {
					province = 3922

					color = { 213 85 50 }
				}
				b_laposbanya = {
					province = 3923

					color = { 213 85 50 }
				}
			}
			c_hunyad = {
				color = { 175 125 90 }

				b_vajdahunyad = {
					province = 3931

					color = { 175 125 90 }
				}
				b_harszoc = {
					province = 3932

					color = { 175 125 90 }
				}
				b_deva = {
					province = 3933

					color = { 175 125 90 }
				}
			}
		}
	}
	k_moldavia = {
		color = { 180 150 20}

		capital = c_suceava # Suceava

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:vlach
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_bukovina = {
			color = { 210 200 70 }

			capital = c_suceava # Suceava

			c_suceava = {
				color = { 210 200 70 }

				b_suceava = {
					province = 545

					color = { 210 200 70 }
				}
				b_baia = {
					province = 5034

					color = { 210 200 70 }
				}
				b_vatra_dornei = {
					province = 5035

					color = { 210 200 70 }
				}
				b_campulung_moldovenesc = {
					province = 5036

					color = { 210 200 70 }
				}
				b_siret = {
					province = 5037

					color = { 210 200 70 }
				}
			}
			c_neamnt = {
				color = { 210 160 70 }

				b_piatra_neamnt = {
					province = 5031

					color = { 210 160 70 }
				}
				b_targu_neamnt = {
					province = 5032

					color = { 210 160 70 }
				}
				b_roman = {
					province = 5033

					color = { 210 160 70 }
				}
			}
			c_dorohoi = {
				color = { 225 220 35 }

				b_dorohoi = {
					province = 5038

					color = { 225 220 35 }
				}
				b_harlau = {
					province = 5039

					color = { 225 220 35 }
				}
			}
			c_hotin = {
				color = { 205 192 10 }

				b_hotin = {
					province = 5040

					color = { 205 192 10 }
				}
				b_tetina = {
					province = 5041

					color = { 205 192 10 }
				}
				b_cernauti = {
					province = 5042

					color = { 205 192 10 }
				}
				b_spas = {
					province = 5062

					color = { 212 247 71 }
				}
			}
		}
		d_moldova = {
			color = { 190 160 30 }

			capital = c_iasi # Iasi

			c_iasi = {
				color = { 190 160 30 }

				b_iasi = {
					province = 541

					color = { 190 160 30 }
				}
				b_ungheni = {
					province = 5023

					color = { 190 160 30 }
				}
				b_falesti = {
					province = 5024

					color = { 190 160 30 }
				}
			}
			c_orhei = {
				color = { 172 149 58 }

				b_orhei = {
					province = 5019

					color = { 172 149 58 }
				}
				b_tuzara = {
					province = 5020

					color = { 172 149 58 }
				}
			}
			c_soroca = {
				color = { 148 120 15 }

				b_soroca = {
					province = 5021

					color = { 148 120 15 }
				}
				b_balti = {
					province = 5022

					color = { 148 120 15 }
				}
			}
			c_barlad = {
				color = { 145 169 26 }

				b_barlad = {
					province = 513

					color = { 145 169 26 }
				}
				b_vaslui = {
					province = 5025

					color = { 145 169 26 }
				}
				b_husi = {
					province = 5026

					color = { 145 169 26 }
				}
			}
			c_galati = {
				color = { 250 207 36 }

				b_galati = {
					province = 511

					color = { 250 207 36 }
				}
				b_tecuci = {
					province = 5027

					color = { 250 207 36 }
				}
				b_focsani = {
					province = 5028

					color = { 250 207 36 }
				}
			}
			c_stoenesti = {
				color = { 249 255 102 }

				b_stoenesti = {
					province = 5029

					color = { 249 255 102 }
				}
				b_bacau = {
					province = 5030

					color = { 249 255 102 }
				}
			}
			c_halych = {
				color = { 212 247 71 }

				b_halych = {
					province = 536

					color = { 212 247 71 }
				}
				b_sambir = {
					province = 5060

					color = { 212 247 71 }

					cultural_names = {
						name_list_polish = cn_sambor
					}
				}
				b_kolomyia = {
					province = 5061

					color = { 212 247 71 }
				}
			}
		}
		d_bugeac = {
			color = { 165 220 30 }

			#Budjak in Turkish

			cultural_names = {
				name_list_greek = cn_tyras
			}

			capital = c_tigheci # Tigheci

			c_tigheci = {
				color = { 165 220 30 }

				b_tigheci = {
					province = 5015

					color = { 165 220 30 }
				}
				b_cahul = {
					province = 5016

					color = { 165 220 30 }
				}
			}
			c_cetatea_alba = {
				color = { 190 240 20 }

				cultural_names = {
					name_list_greek = cn_tyras
				}

				b_cetatea_alba = {
					province = 512

					cultural_names = {
						name_list_greek = cn_tyras
					}

					color = { 180 235 40 }
				}
				b_tighina = {
					province = 5011

					color = { 180 235 40 }
				}
			}
			c_chilia = {
				color = { 180 210 40 }

				cultural_names = {
					name_list_greek = cn_aepolium
				}

				b_chilia = {
					province = 5012

					cultural_names = {
						name_list_greek = cn_aepolium
					}

					color = { 175 230 40 }
				}
				b_oblucita = {
					province = 5013

					color = { 175 230 40 }
				}
				b_artsyz = {
					province = 5014

					color = { 175 230 40 }
				}
			}
			c_lapusna = {
				color = { 166 137 21 }

				b_lapusna = {
					province = 5017

					color = { 166 137 21 }
				}
				b_chisinau = {
					province = 5018

					color = { 166 137 21 }
				}
			}
		}
		d_transcarpathia = {
			color = { 217 11 26 }

			capital = c_marmaros # Marmaros / Maramarossziget / Maramures

			c_marmaros = {
				color = { 217 11 26 }

				b_maramarossziget = {
					province = 539

					color = { 217 11 26 }
				}
				b_tecso = {
					province = 3914

					color = { 217 11 26 }
				}
				b_borsa = {
					province = 3915

					color = { 217 11 26 }
				}
				b_huszt = {
					province = 3917

					color = { 217 11 26 }
				}
				b_okormezo = {
					province = 3918

					color = { 217 11 26 }
				}
			}
			c_bereg = {
				color = { 225 30 45 }

				b_beregszasz = {
					province = 537

					color = { 225 30 45 }
				}
				b_nagyszolos = {
					province = 3913

					color = { 225 30 45 }
				}
				b_munkacz = {
					province = 3893

					color = { 225 30 45 }
				}
				b_alsoverecke = {
					province = 3894

					color = { 225 30 45 }
				}
				b_borsova = {
					province = 3898

					color = { 225 30 45 }
				}
			}
		}
	}

	k_hungary = {
		color = { 250 120 90 }

		capital	= c_visegrad

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:hungarian
				}
				add = @correct_culture_primary_score
			}
		}

		d_visegrad = {
			color = { 245 125 95 }

			capital = c_visegrad

			c_visegrad = {
				color = { 245 125 95 }

				b_visegrad_hun = {
					province = 3803

					color = { 245 125 95 }
				}
				b_pest = {
					province = 522

					color = { 245 125 95 }
				}
				b_cegled = {
					province = 3802

					color = { 245 125 95 }
				}
				b_kecskemet = {
					province = 3804

					color = { 245 125 95 }
				}
			}
			c_komarom = {
				color = { 245 95 85 }

				cultural_names = {
					name_list_czech = cn_komarno
					name_list_slovien = cn_komarno
					name_list_polish = cn_komarno
					name_list_pommeranian = cn_komarno
					name_list_polabian = cn_komarno
					name_list_croatian = cn_komarno
					name_list_bosnian = cn_komarno
					name_list_serbian = cn_komarno
				}

				b_komarom = {
					province = 3809

					color = { 245 95 85 }

					cultural_names = {
						name_list_czech = cn_komarno
						name_list_slovien = cn_komarno
						name_list_polish = cn_komarno
						name_list_pommeranian = cn_komarno
						name_list_polabian = cn_komarno
						name_list_croatian = cn_komarno
						name_list_bosnian = cn_komarno
						name_list_serbian = cn_komarno
					}
				}
				b_batorkeszi = {
					province = 3916

					color = { 245 95 85 }
				}
			}
			c_esztergom = {
				color = { 255 92 91 }

				cultural_names = {
					name_list_czech = cn_ostrihom
					name_list_slovien = cn_ostrihom
					name_list_polish = cn_ostrihom
					name_list_pommeranian = cn_ostrihom
					name_list_polabian = cn_ostrihom
					name_list_croatian = cn_ostrihom
					name_list_bosnian = cn_ostrihom
					name_list_serbian = cn_ostrihom
				}

				b_esztergom = {
					province = 3808

					color = { 255 92 91 }

					cultural_names = {
						name_list_czech = cn_ostrihom
						name_list_slovien = cn_ostrihom
						name_list_polish = cn_ostrihom
						name_list_pommeranian = cn_ostrihom
						name_list_polabian = cn_ostrihom
						name_list_croatian = cn_ostrihom
						name_list_bosnian = cn_ostrihom
						name_list_serbian = cn_ostrihom
					}
				}
				b_beny = {
					province = 3976

					color = { 255 92 91 }
				}
			}
			c_szekesfehervar = {
				color = { 240 122 75 }

				cultural_names = {
					name_list_czech = cn_stolicny_belehrad
					name_list_slovien = cn_stolicny_belehrad
					name_list_polish = cn_bialogrod_stoleczny
					name_list_pommeranian = cn_bialogrod_stoleczny
					name_list_polabian = cn_bialogrod_stoleczny
					name_list_croatian = cn_stolni_biograd
					name_list_bosnian = cn_stolni_biograd
					name_list_serbian = cn_stolni_biograd
				}

				b_szekesfehervar = {
					province = 3805

					color = { 240 122 75 }

					cultural_names = {
						name_list_czech = cn_stolicny_belehrad
						name_list_slovien = cn_stolicny_belehrad
						name_list_polish = cn_bialogrod_stoleczny
						name_list_pommeranian = cn_bialogrod_stoleczny
						name_list_polabian = cn_bialogrod_stoleczny
						name_list_croatian = cn_stolni_biograd
						name_list_bosnian = cn_stolni_biograd
						name_list_serbian = cn_stolni_biograd
					}
				}
				b_csakvar = {
					province = 3806

					color = { 240 122 75 }
				}
				b_kalocsa = {
					province = 3807

					color = { 240 122 75 }
				}
			}
			c_hewes = {
				color = { 255 140 100 }

				b_hewes = {
					province = 523

					color = { 255 140 100 }
				}
				b_tur = {
					province = 3867

					color = { 255 140 100 }
				}
				b_szolnok = {
					province = 3868

					color = { 255 140 100 }
				}
				b_gyongospata = {
					province = 3869

					color = { 255 140 100 }
				}
				b_eger = {
					province = 3948

					color = { 255 140 100 }
				}
			}
		}

		d_somogy = {
			color = { 170 40 65 }

			capital = c_somogy

			cultural_names = {	#As principality of Lower Pannonia / Balaton
				name_list_czech = cn_balaton
				name_list_slovien = cn_balaton
				name_list_polish = cn_balaton
				name_list_pommeranian = cn_balaton
				name_list_polabian = cn_balaton
				name_list_croatian = cn_balaton
				name_list_bosnian = cn_balaton
				name_list_serbian = cn_balaton
			}

			c_somogy = {
				color = { 170 40 65 }

				b_somogyvar = {
					province = 3835

					color = { 170 40 65 }

					cultural_names = {
						name_list_czech = cn_tricciana
						name_list_slovien = cn_tricciana
						name_list_polish = cn_tricciana
						name_list_pommeranian = cn_tricciana
						name_list_polabian = cn_tricciana
						name_list_croatian = cn_tricciana
						name_list_bosnian = cn_tricciana
						name_list_serbian = cn_tricciana
					}
				}
				b_kaposvar = {
					province = 3836

					color = { 170 40 65 }
				}
				b_csurgo = {
					province = 3837

					color = { 170 40 65 }
				}
				b_szigetvar = {
					province = 3838

					color = { 170 40 65 }

					cultural_names = {
						name_list_czech = cn_siget
						name_list_slovien = cn_siget
						name_list_polish = cn_siget
						name_list_pommeranian = cn_siget
						name_list_polabian = cn_siget
						name_list_croatian = cn_siget
						name_list_bosnian = cn_siget
						name_list_serbian = cn_siget
					}
				}
			}
			c_kolon = {
				color = { 180 60 80 }

				cultural_names = {
					name_list_czech = cn_blatnozero
					name_list_slovien = cn_blatnozero
					name_list_polish = cn_blatnozero
					name_list_pommeranian = cn_blatnozero
					name_list_polabian = cn_blatnozero
					name_list_croatian = cn_blatnozero
					name_list_bosnian = cn_blatnozero
					name_list_serbian = cn_blatnozero
				}

				b_kolon = {
					province = 3827

					color = { 180 60 80 }

					cultural_names = {
						name_list_czech = cn_blatnohrad
						name_list_slovien = cn_blatnohrad
						name_list_polish = cn_blatnohrad
						name_list_pommeranian = cn_blatnohrad
						name_list_polabian = cn_blatnohrad
						name_list_croatian = cn_blatnohrad
						name_list_bosnian = cn_blatnohrad
						name_list_serbian = cn_blatnohrad
					}
				}
				b_egerszeg = {
					province = 3828

					color = { 180 60 80 }
				}
				b_letenye = {
					province = 3829

					color = { 180 60 80 }
				}
			}
			c_tolna = {
				color = { 155 65 65 }

				b_tolna = {
					province = 3839

					color = { 155 65 65 }
				}
				b_simontornya = {
					province = 3840

					color = { 155 65 65 }
				}
				b_dombovar = {
					province = 3841

					color = { 155 65 65 }

					cultural_names = {
						name_list_czech = cn_iovia
						name_list_slovien = cn_iovia
						name_list_polish = cn_iovia
						name_list_pommeranian = cn_iovia
						name_list_polabian = cn_iovia
						name_list_croatian = cn_iovia
						name_list_bosnian = cn_iovia
						name_list_serbian = cn_iovia
					}
				}
			}
			c_baranya = {
				color = { 155 25 65 }

				b_baranyavar = {
					province = 3842

					color = { 155 25 65 }
				}
				b_siklos = {
					province = 3843

					color = { 155 25 65 }
				}
				b_pecs = {
					province = 3844

					color = { 155 25 65 }

					cultural_names = {
						name_list_czech = cn_petikosteli
						name_list_slovien = cn_petikosteli
						name_list_polish = cn_petikosteli
						name_list_pommeranian = cn_petikosteli
						name_list_polabian = cn_petikosteli
						name_list_croatian = cn_petikosteli
						name_list_bosnian = cn_petikosteli
						name_list_serbian = cn_petikosteli
					}
				}
				b_mohacs = {
					province = 3845

					color = { 155 25 65 }
				}
			}
		}

		d_nyitra = {	#Nitra
			color = { 228 62 90 }

			cultural_names = {
				name_list_hungarian = cn_nyitra
				name_list_mogyer = cn_nyitra
			}

			capital = c_nyitra	#Nyitra/Nitra

			c_nyitra = {	#Nitra
				color = { 228 62 90 }

				cultural_names = {
					name_list_hungarian = cn_nyitra
					name_list_mogyer = cn_nyitra
				}

				b_nyitra = {	#Nitra
					province = 3831

					color = { 228 62 90 }

					cultural_names = {
						name_list_hungarian = cn_nyitra
						name_list_mogyer = cn_nyitra
					}
				}
				b_pecsen = {
					province = 3832

					color = { 228 62 90 }
				}
				b_bajmoc = {
					province = 3833

					color = { 228 62 90 }

					cultural_names = {
						name_list_slovien = cn_bojnice
						name_list_czech = cn_bojnice
					}
				}
				b_sasvar = {
					province = 3834

					color = { 228 62 90 }

					cultural_names = {
						name_list_slovien = cn_sastin
						name_list_czech = cn_sastin
					}
				}
			}
			c_gemer = {
				color = { 230 37 69 }

				cultural_names = {
					name_list_mogyer = cn_gomor
					name_list_hungarian = cn_gomor
				}

				b_gemer = {
					province = 524

					color = { 230 37 69 }

					cultural_names = {
						name_list_mogyer = cn_gomor
						name_list_hungarian = cn_gomor
					}
				}
				b_murany = {
					province = 3858

					color = { 230 37 69 }

					cultural_names = {
						name_list_slovien = cn_muran
						name_list_czech = cn_muran
					}
				}
				b_rimaszombat = {
					province = 3859

					color = { 230 37 69 }

					cultural_names = {
						name_list_slovien = cn_rimavska_sobota
						name_list_czech = cn_rimavska_sobota
					}
				}
			}
			c_orava = {
				color = { 255 40 65 }

				cultural_names = {
					name_list_hungarian = cn_arva
					name_list_mogyer = cn_arva
				}

				b_arva = { #Orava
					province = 525

					color = { 255 40 65 }

					cultural_names = {
						name_list_hungarian = cn_arva
						name_list_mogyer = cn_arva
					}
				}
				b_twardosczino = { #Tvrdošín/Tvrdosin
					province = 3810

					color = { 255 40 65 }

					cultural_names = {
						name_list_mogyer = cn_turdossin
						name_list_hungarian = cn_turdossin
					}
				}
			}
			c_trenscen = {	#Trenčín
				color = { 205 85 100 }

				cultural_names = {
					name_list_mogyer = cn_trencsen
					name_list_hungarian = cn_trencsen
				}

				b_trenscen = {
					province = 3811

					color = { 205 85 100 }

					cultural_names = {
						name_list_mogyer = cn_trencsen
						name_list_hungarian = cn_trencsen
					}
				}
				b_puho = {
					province = 3812

					color = { 205 85 100 }

					cultural_names = {
						name_list_slovien = cn_puchov
						name_list_czech = cn_puchov
					}
				}
				b_zsolna = {
					province = 3813

					color = { 205 85 100 }

					cultural_names = {
						name_list_slovien = cn_zilina
						name_list_czech = cn_zilina
					}
				}
				b_turoc = {
					province = 3814

					color = { 205 85 100 }

					cultural_names = {
						name_list_slovien = cn_turiec
						name_list_czech = cn_turiec
					}
				}
			}
			c_lipto = { #Liptov
				color = { 195 35 80 }

				cultural_names = {
					name_list_hungarian = cn_lipto
					name_list_mogyer = cn_lipto
				}

				b_liptoujvar = {
					province = 3854

					color = { 195 35 80 }

					cultural_names = {
						name_list_czech = cn_liptovsky_hradok
						name_list_slovien = cn_liptovsky_hradok
					}
				}
				b_nemetlipsce = {
					province = 3855

					color = { 195 35 80 }

					cultural_names = {
						name_list_hungarian = cn_poprad_HUN
						name_list_mogyer = cn_poprad_HUN
					}
				}
			}
			c_zolyom = {
				color = { 235 60 90 }

				cultural_names = {
					name_list_slovien = cn_zvolen
					name_list_czech = cn_zvolen
				}

				b_zolyom = {
					province = 3856

					color = { 235 60 90 }

					cultural_names = {
						name_list_slovien = cn_zvolen
						name_list_czech = cn_zvolen
					}
				}
				b_breznobanya = {
					province = 3857

					color = { 235 60 90 }

					cultural_names = {
						name_list_slovien = cn_brezno
						name_list_czech = cn_brezno
					}
				}
			}
			c_bars = {
				color = { 240 40 100 }

				cultural_names = {
					name_list_slovien = cn_tekov
					name_list_czech = cn_tekov
				}

				b_bars = {
					province = 3846

					color = { 240 40 100 }

					cultural_names = {
						name_list_slovien = cn_tekov
						name_list_czech = cn_tekov
					}
				}
				b_komorcbanya = {
					province = 3847

					color = { 240 40 100 }
				}
			}
			c_hont = {
				color = { 210 55 100 }

				b_hont = {
					province = 3848

					color = { 210 55 100 }
				}
				b_nograd = {
					province = 3849

					color = { 210 55 100 }

					cultural_names = {
						name_list_slovien = cn_novohrad
						name_list_czech = cn_novohrad
					}
				}
				b_balassagyarmat = {
					province = 3850

					color = { 210 55 100 }

					cultural_names = {
						name_list_slovien = cn_balazske_darmoty
						name_list_czech = cn_balazske_darmoty
					}
				}
				b_koporna = {
					province = 3851

					color = { 210 55 100 }
				}
				b_losonc = {
					province = 3852

					color = { 210 55 100 }

					cultural_names = {
						name_list_slovien = cn_lucenec
						name_list_czech = cn_lucenec
					}
				}
				b_selmecbanya = {
					province = 3853

					color = { 210 55 100 }

					cultural_names = {
						name_list_slovien = cn_banska_stiavnica
						name_list_czech = cn_banska_stiavnica
					}
				}
			}
			c_poszony = {
				color = { 255 100 125 }

				cultural_names = {
					name_list_czech = cn_presporok
					name_list_slovien = cn_presporok
					name_list_franconian = cn_pressburg
					name_list_saxon = cn_pressburg
					name_list_swabian = cn_pressburg
					name_list_bavarian = cn_pressburg
				}

				b_poszony = {
					province = 3815

					color = { 255 100 125 }

					cultural_names = {
						name_list_czech = cn_presporok
						name_list_slovien = cn_presporok
						name_list_franconian = cn_pressburg
						name_list_saxon = cn_pressburg
						name_list_swabian = cn_pressburg
						name_list_bavarian = cn_pressburg
					}
				}
				b_smozolany = {
					province = 3816

					color = { 255 100 125 }
				}
				b_somorja = {
					province = 3934

					color = { 255 100 125 }

					cultural_names = {
						name_list_slovien = cn_samorin
						name_list_czech = cn_samorin
					}
				}
			}
		}

		d_ungvar = {
			color = { 156 15 15 }

			capital = c_ungvar

			cultural_names = {
				name_list_slovien = cn_uzhorod
				name_list_czech = cn_uzhorod
			}

			c_ungvar = {
				color = { 146 25 15 }

				cultural_names = {
					name_list_slovien = cn_uzhorod
					name_list_czech = cn_uzhorod
				}

				b_ungvar = {
					province = 3897

					color = { 156 15 15 }

					cultural_names = {
						name_list_slovien = cn_uzhorod
						name_list_czech = cn_uzhorod
					}
				}
				b_nagyberezna = {
					province = 3895

					color = { 156 15 15 }
				}
			}
			c_zemplen = {
				color = { 155 30 30 }

				cultural_names = {
					name_list_slovien = cn_zemplin
					name_list_czech = cn_zemplin
				}

				b_zemplen = {
					province = 3885

					color = { 155 30 30 }

					cultural_names = {
						name_list_slovien = cn_zemplin
						name_list_czech = cn_zemplin
					}
				}
				b_szerencs = {
					province = 3886

					color = { 155 30 30 }
				}
				b_zynna = {
					province = 3887

					color = { 155 30 30 }
				}
				b_toporo = {
					province = 3888

					color = { 155 30 30 }
				}
				b_varanno = {
					province = 3896

					color = { 155 30 30 }
				}
			}
			c_borsod = {
				color = { 135 50 50 }

				b_borsod = {
					province = 3870

					color = { 135 50 50 }
				}
				b_miskolc = {
					province = 3871

					color = { 135 50 50 }
				}
				b_szendro = {
					province = 3979

					color = { 230 37 69 }

					cultural_names = {
						name_list_slovien = cn_sendrov
						name_list_czech = cn_sendrov
					}
				}
			}
			c_saris = {
				color = { 125 20 5 }

				cultural_names = {
					name_list_mogyer = cn_saros
					name_list_hungarian = cn_saros
				}

				b_saris = { #Saris castle, visible from Eperjes/Presov
					province = 533

					color = { 125 20 5 }

					cultural_names = {
						name_list_mogyer = cn_saros
						name_list_hungarian = cn_saros
					}
				}
				b_barfta = {
					province = 3860

					color = { 125 20 5 }
				}
			}
			c_spis = {
				color = { 115 0 0 }

				cultural_names = {
					name_list_mogyer = cn_szepesseg
					name_list_hungarian = cn_szepesseg
				}

				b_spis = {	#From 13C should be Locse
					province = 3862

					color = { 115 0 0 }

					cultural_names = {
						name_list_mogyer = cn_szepesseg
						name_list_hungarian = cn_szepesseg
					}
				}
				b_kesmark = { #Kežmarok/Kezmarok
					province = 3861

					color = { 115 0 0 }

					cultural_names = {
						name_list_mogyer = cn_kesmark
						name_list_hungarian = cn_kesmark
					}
				}
			}
			c_abauj = {
				color = { 190 10 10 }

				cultural_names = {
					name_list_czech = cn_abov
					name_list_slovien = cn_abov
				}

				b_abauj = {
					province = 538

					color = { 190 10 10 }

					cultural_names = {
						name_list_czech = cn_abov
						name_list_slovien = cn_abov
					}
				}
				b_kassa = {
					province = 3876

					color = { 190 10 10 }

					cultural_names = {
						name_list_czech = cn_kosice
						name_list_slovien = cn_kosice
					}
				}
				b_torna = {
					province = 3978

					color = { 190 10 10 }

					cultural_names = {
						name_list_czech = cn_turna
						name_list_slovien = cn_turna
					}
				}
			}
		}

		d_bihar = {
			color = { 241 58 58 }

			capital = c_bihar # Bihar / Nagyvarad / Oradea

			c_bihar = {
				color = { 241 58 58 }

				b_nagyvarad = {
					province = 520

					color = { 241 58 58 }
				}
				b_gyozeg = {
					province = 3899

					color = { 241 58 58 }
				}
				b_debrecen = {
					province = 3900

					color = { 241 58 58 }
				}
				b_belenyes = {
					province = 3901

					color = { 241 58 58 }
				}
				b_zolonta = {
					province = 3902

					color = { 241 58 58 }
				}
				b_elesd = {
					province = 3947

					color = { 241 58 58 }
				}
			}
			c_zarand = {
				color = { 240 85 90 }

				b_zarand = {
					province = 3903

					color = { 240 85 90 }
				}
				b_nagyhalmagy = {
					province = 3904

					color = { 240 85 90 }
				}
				b_pankota = {
					province = 3975

					color = { 240 85 90 }
				}
			}
			c_bekes = {
				color = { 225 100 85 }

				b_bekes = {
					province = 3873

					color = { 225 100 85 }
				}
				b_svarvas = {
					province = 3874

					color = { 225 100 85 }
				}
				b_oroshaza = {
					province = 3875

					color = { 225 100 85 }
				}
			}
			c_szabolcs = {
				color = { 215 58 58 }

				b_szabolcs = {
					province = 3889

					color = { 215 58 58 }
				}
				b_nyir = {
					province = 3890

					color = { 215 58 58 }
				}
				b_nagyboszormeny = {
					province = 3891

					color = { 215 58 58 }
				}
				b_szobszlo = {
					province = 3892

					color = { 215 58 58 }
				}
			}
			c_szatmar = {
				color = { 164 45 45 }

				b_szatmar = {
					province = 3907

					color = { 164 45 45 }
				}
				b_nagybanya = {
					province = 3908

					color = { 164 45 45 }
				}
				b_szilagy = {
					province = 3909

					color = { 164 45 45 }
				}
				b_kraszna = {
					province = 3910

					color = { 164 45 45 }
				}
				b_tasnad = {
					province = 3911

					color = { 164 45 45 }
				}
				b_nagykaroly = {
					province = 3912

					color = { 164 45 45 }
				}
			}
		}

		d_temes = {
			color = { 133 93 38 }

			capital = c_temes

			c_temes = {
				color = { 133 93 38 }

				b_temesvar = {
					province = 517

					color = { 133 93 38 }
				}
				b_lugos = {
					province = 3880

					color = { 133 93 38 }
				}
				b_boksanbanya = {
					province = 3973

					color = { 133 93 38 }
				}
			}
			c_arad = {
				color = { 135 78 51 }

				b_arad = {
					province = 3905

					color = { 135 78 51 }
				}
				b_lippa = {
					province = 3906

					color = { 135 78 51 }
				}
			}
			c_krasso = {
				color = { 156 130 67 }

				b_krasso = {
					province = 3882

					color = { 156 130 67 }
				}
				b_ersomlyo = {
					province = 3883

					color = { 156 130 67 }
				}
				b_fehertemplom = {
					province = 3884

					color = { 156 130 67 }
				}
			}
			c_keve = {
				color = { 115 95 30 }

				b_kevevar = {
					province = 3877

					color = { 115 95 30 }
				}
				b_pancsova = {
					province = 3878

					color = { 115 95 30 }
				}
				b_becse = {
					province = 3879

					color = { 115 95 30 }
				}
			}
			c_csanad = {
				color = { 135 105 75 }

				b_csanad = {
					province = 521

					color = { 135 105 75 }
				}
				b_szeged = {
					province = 3872

					color = { 135 105 75 }
				}
				b_nagylak = {
					province = 3974

					color = { 135 105 75 }
				}
			}
		}

		d_bacs = {
			color = { 145 90 85 }

			capital = c_bacs

			c_bacs = {
				color = { 145 90 85 }

				b_bacs = {
					province = 518

					color = { 145 90 85 }
				}
				b_titel = {
					province = 3830

					color = { 145 90 85 }
				}
			}
			c_bodrog = {
				color = { 155 85 85 }

				b_bodrog = {
					province = 3863

					color = { 155 85 85 }
				}
				b_zenta = {
					province = 3864

					color = { 155 85 85 }
				}
			}
			c_csongrad = {
				color = { 145 75 65 }

				b_csongrad = {
					province = 3865

					color = { 145 75 65 }
				}
				b_kiskunhalas = {
					province = 3866

					color = { 145 75 65 }
				}
			}
		}

		d_gyor = {
			color = { 208 109 107 }

			capital = c_gyor

			cultural_names = {
				name_list_czech = cn_rab
				name_list_slovien = cn_rab
				name_list_polish = cn_rab
				name_list_pommeranian = cn_rab
				name_list_polabian = cn_rab
				name_list_croatian = cn_rab
				name_list_bosnian = cn_rab
				name_list_serbian = cn_rab
			}

			c_gyor = {
				color = { 208 109 107 }

				cultural_names = {
					name_list_czech = cn_rab
					name_list_slovien = cn_rab
					name_list_polish = cn_rab
					name_list_pommeranian = cn_rab
					name_list_polabian = cn_rab
					name_list_croatian = cn_rab
					name_list_bosnian = cn_rab
					name_list_serbian = cn_rab
				}

				b_gyor = {
					province = 3823

					color = { 208 109 107 }

						cultural_names = {
						name_list_czech = cn_rab
						name_list_slovien = cn_rab
						name_list_polish = cn_rab
						name_list_pommeranian = cn_rab
						name_list_polabian = cn_rab
						name_list_croatian = cn_rab
						name_list_bosnian = cn_rab
						name_list_serbian = cn_rab
					}
				}
				b_moson = {
					province = 3822

					color = { 208 109 107 }
				}
			}
			c_sopron = {
				color = { 255 150 150 }

				cultural_names = {
					name_list_czech = cn_etgar
					name_list_slovien = cn_etgar
					name_list_polish = cn_etgar
					name_list_pommeranian = cn_etgar
					name_list_polabian = cn_etgar
					name_list_croatian = cn_etgar
					name_list_bosnian = cn_etgar
					name_list_serbian = cn_etgar
				}

				b_sopron = {
					province = 3817

					color = { 255 150 150 }
				}
				b_kapuvar = {
					province = 3818

					color = { 255 150 150 }
				}
				b_koszeg = {
					province = 3819

					color = { 255 150 150 }

					cultural_names = {
						name_list_czech = cn_kysak
						name_list_slovien = cn_kysak
						name_list_polish = cn_kysak
						name_list_pommeranian = cn_kysak
						name_list_polabian = cn_kysak
						name_list_croatian = cn_kiseg
						name_list_bosnian = cn_kiseg
						name_list_serbian = cn_kiseg
					}
				}
			}
			c_vas = {
				color = { 230 125 130 }

				cultural_names = {
					name_list_czech = cn_dudleb
					name_list_slovien = cn_dudleb
					name_list_polish = cn_dudleb
					name_list_pommeranian = cn_dudleb
					name_list_polabian = cn_dudleb
					name_list_croatian = cn_dudleb
					name_list_bosnian = cn_dudleb
					name_list_serbian = cn_dudleb
				}

				b_vasvar = {
					province = 3820

					color = { 230 125 130 }
				}
				b_kormend = {
					province = 3821

					color = { 230 125 130 }

					cultural_names = {
						name_list_czech = cn_kermendin
						name_list_slovien = cn_kermendin
						name_list_polish = cn_kermendin
						name_list_pommeranian = cn_kermendin
						name_list_polabian = cn_kermendin
						name_list_croatian = cn_kermendin
						name_list_bosnian = cn_kermendin
						name_list_serbian = cn_kermendin
					}
				}
				b_szentgotthard = {
					province = 3977

					color = { 230 125 130 }

					cultural_names = {
						name_list_czech = cn_monoster
						name_list_slovien = cn_monoster
						name_list_polish = cn_monoster
						name_list_pommeranian = cn_monoster
						name_list_polabian = cn_monoster
						name_list_croatian = cn_monoster
						name_list_bosnian = cn_monoster
						name_list_serbian = cn_monoster
					}
				}
			}
			c_veszprem = {
				color = { 240 150 130 }

				cultural_names = {
					name_list_czech = cn_vesprim
					name_list_slovien = cn_vesprim
					name_list_polish = cn_vesprim
					name_list_pommeranian = cn_vesprim
					name_list_polabian = cn_vesprim
					name_list_croatian = cn_vesprim
					name_list_bosnian = cn_vesprim
					name_list_serbian = cn_vesprim
				}

				b_veszprem = {
					province = 3826

					color = { 240 150 130 }

					cultural_names = {
						name_list_czech = cn_vesprim
						name_list_slovien = cn_vesprim
						name_list_polish = cn_vesprim
						name_list_pommeranian = cn_vesprim
						name_list_polabian = cn_vesprim
						name_list_croatian = cn_vesprim
						name_list_bosnian = cn_vesprim
						name_list_serbian = cn_vesprim
					}
				}
				b_zirc = {
					province = 3824

					color = { 240 150 130 }
				}
				b_vasarhely = {
					province = 3825

					color = { 240 150 130 }

					cultural_names = {
						name_list_czech = cn_mogentiana
						name_list_slovien = cn_mogentiana
						name_list_polish = cn_mogentiana
						name_list_pommeranian = cn_mogentiana
						name_list_polabian = cn_mogentiana
						name_list_croatian = cn_mogentiana
						name_list_bosnian = cn_mogentiana
						name_list_serbian = cn_mogentiana
					}
				}
			}
		}
	}
}