e_cindaron = {
	color = { 130 10 0 }

	capital = c_kernave # Riga

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_baltic }
			}
			add = @correct_culture_primary_score
		}
		else_if = {
			limit = {
				culture = { has_cultural_pillar = heritage_balto_finnic }
			}
			add = @better_than_the_alternatives_score
		}
	}

	k_lithuania = {
		color = { 90 10 0 }

		capital = c_kernave # Kernave

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:lithuanian
				}
				add = @correct_culture_primary_score
			}
		}

		d_lithuanians = {
			color = { 81 0 0 }

			capital = c_kernave # Kernave

			c_kernave = {
				color = { 140 28 28 }

				b_kernave = {
					province = 154

					color = { 140 28 28 }
				}
				b_vilnius = {
					province = 155

					color = { 140 28 28 }
				}
				b_vilkmerge = {
					province = 149

					color = { 140 28 28 }
				}
				b_kreva = {
					province = 165

					color = { 140 28 28 }
				}
			}
			c_trakai = {
				color = { 100 28 28 }

				b_trakai = {
					province = 153

					color = { 100 28 28 }
				}
				b_kaunas = {
					province = 130

					color = { 100 28 28 }
				}
				b_merkine = {
					province = 160

					color = { 100 28 28 }
				}
				b_aliten = {
					province = 162

					color = { 100 28 28 }
				}
				b_valkininkai = {
					province = 159

					color = { 100 28 28 }
				}
			}
			c_yatvyagi = {
				color = { 115 45 45 }

				b_panemune = {
					province = 156

					color = { 115 45 45 }
				}
				b_vilkaviskis = {
					province = 158

					color = { 115 45 45 }
				}
				b_suvalkai = {
					province = 157

					color = { 115 45 45 }
				}
				b_sejny = {
					province = 163

					color = { 115 45 45 }
				}
			}
			c_braslau = {
				color = { 90 10 10 }

				b_braslau = {
					province = 166

					color = { 90 10 10 }
				}
				b_utena = {
					province = 151

					color = { 90 10 10 }
				}
			}
		}

		d_prussia = {
			color = { 200 100 100 }

			capital = c_malbork # Truso

			c_malbork = {		#c_pomesania
				color = { 205 105 105 }

				b_elblag = {	#b_truso
					province = 2835

					color = { 205 105 105 }

					cultural_names = {
						name_list_franconian = cn_elbing
						name_list_saxon = cn_elbing
						name_list_swabian = cn_elbing
						name_list_bavarian = cn_elbing
						name_list_polish = cn_elblag
						name_list_pommeranian = cn_elblag
						name_list_polabian = cn_elblag
						name_list_lithuanian = cn_elbingas
					}
				}
				b_marienburg = {	#b_malbork
					province = 2834

					color = { 205 105 105 }

					cultural_names = {
						name_list_franconian = cn_marienburg
						name_list_saxon = cn_marienburg
						name_list_swabian = cn_marienburg
						name_list_bavarian = cn_marienburg
					}
				}
				b_graudenz = {	#b_kwedis
					province = 3197

					color = { 205 105 105 }

					cultural_names = {
						name_list_franconian = cn_marienwerder
						name_list_saxon = cn_marienwerder
						name_list_swabian = cn_marienwerder
						name_list_bavarian = cn_marienwerder
						name_list_polish = cn_kwidzyn
						name_list_pommeranian = cn_kwidzyn
						name_list_polabian = cn_kwidzyn
						name_list_lithuanian = cn_kvidzynas
					}
				}
				b_wislana = {	#b_weiksla
					province = 2831

					color = { 205 105 105 }

					cultural_names = {
						name_list_franconian = cn_stuttof
						name_list_saxon = cn_stuttof
						name_list_swabian = cn_stuttof
						name_list_bavarian = cn_stuttof
						name_list_polish = cn_sztutowo
						name_list_pommeranian = cn_sztutowo
						name_list_polabian = cn_sztutowo
					}
				}
			}
			c_wormditt = {	#c_warmia
				color = { 255 110 155 }

				b_wormditt = {	#b_wormedeten
					province = 3220

					color = { 255 110 155 }

					cultural_names = {
						name_list_franconian = cn_wormditt
						name_list_saxon = cn_wormditt
						name_list_swabian = cn_wormditt
						name_list_bavarian = cn_wormditt
						name_list_polish = cn_orneta
						name_list_pommeranian = cn_orneta
						name_list_polabian = cn_orneta
					}
				}
				b_mohrungen = {	#b_maurin
					province = 3201

					color = { 255 110 155 }

					cultural_names = {
						name_list_franconian = cn_mohrungen
						name_list_saxon = cn_mohrungen
						name_list_swabian = cn_mohrungen
						name_list_bavarian = cn_mohrungen
						name_list_polish = cn_morag
						name_list_pommeranian = cn_morag
						name_list_polabian = cn_morag
						name_list_lithuanian = cn_morongas
					}
				}
				b_braunsberg = {	#b_brus
					province = 3217

					color = { 255 110 155 }

					cultural_names = {
						name_list_franconian = cn_braunberg
						name_list_saxon = cn_braunberg
						name_list_swabian = cn_braunberg
						name_list_bavarian = cn_braunberg
						name_list_polish = cn_braniewo
						name_list_pommeranian = cn_braniewo
						name_list_polabian = cn_braniewo
						name_list_lithuanian = cn_prusa
					}
				}
			}
			c_natangia = {
				color = { 225 125 125 }

				b_laukitten = {	#b_pokarwis
					province = 3218

					color = { 225 125 125 }

					cultural_names = {
						name_list_franconian = cn_brandenburg_PRUS
						name_list_saxon = cn_brandenburg_PRUS
						name_list_swabian = cn_brandenburg_PRUS
						name_list_bavarian = cn_brandenburg_PRUS
						name_list_polish = cn_pokarmin
						name_list_pommeranian = cn_pokarmin
						name_list_polabian = cn_pokarmin
						name_list_lithuanian = cn_pokariviai
					}
				}
				b_paterswalde = {	#b_tapiau
					province = 3203

					color = { 225 125 125 }

				}
				b_ostlandsberg = {	#b_velowe
					province = 3219

					color = { 225 125 125 }

					cultural_names = {
						name_list_franconian = cn_wehlau
						name_list_saxon = cn_wehlau
						name_list_swabian = cn_wehlau
						name_list_bavarian = cn_wehlau
						name_list_polish = cn_welawa
						name_list_pommeranian = cn_welawa
						name_list_polabian = cn_welawa
						name_list_lithuanian = cn_veluva
					}
				}
			}
			c_konigsberg = {	#c_sambia
				color = { 200 105 130 }

				b_konigsberg = {	#b_twangste
					province = 3216

					color = { 200 105 130 }

					cultural_names = {
						name_list_franconian = cn_konigsberg
						name_list_saxon = cn_konigsberg
						name_list_swabian = cn_konigsberg
						name_list_bavarian = cn_konigsberg
						name_list_polish = cn_krolewiec
						name_list_pommeranian = cn_krolewiec
						name_list_polabian = cn_krolewiec
						name_list_lithuanian = cn_karaliaucius
					}
				}
				b_labiau = {	#b_kaup
					province = 122

					color = { 200 105 130 }
				}
			}
			c_bartenstein = {	#c_bartia
				color = { 230 165 165 }

				b_lautenburg = {	#b_lecbarg
					province = 3204

					color = { 230 165 165 }

					cultural_names = {
						name_list_franconian = cn_heilsberg
						name_list_saxon = cn_heilsberg
						name_list_swabian = cn_heilsberg
						name_list_bavarian = cn_heilsberg
						name_list_polish = cn_lidzbark
						name_list_pommeranian = cn_lidzbark
						name_list_polabian = cn_lidzbark
						name_list_lithuanian = cn_lidzbarkas
					}
				}
				b_bartenstein = {	#b_lyna
					province = 3205

					color = { 230 165 165 }

					cultural_names = {
						name_list_franconian = cn_bartenstein
						name_list_saxon = cn_bartenstein
						name_list_swabian = cn_bartenstein
						name_list_bavarian = cn_bartenstein
						name_list_polish = cn_bartoszyce
						name_list_pommeranian = cn_bartoszyce
						name_list_polabian = cn_bartoszyce
						name_list_lithuanian = cn_barstynas
					}
				}
				b_insterburg = {	#b_isrutis
					province = 3206

					color = { 230 165 165 }

					cultural_names = {
						name_list_franconian = cn_insterburg
						name_list_saxon = cn_insterburg
						name_list_swabian = cn_insterburg
						name_list_bavarian = cn_insterburg
						name_list_polish = cn_wystruc
						name_list_pommeranian = cn_wystruc
						name_list_polabian = cn_wystruc
					}
				}
				b_rastenburg = {	#b_aestia
					province = 3207

					color = { 230 165 165 }

					cultural_names = {
						name_list_franconian = cn_rastenburg
						name_list_saxon = cn_rastenburg
						name_list_swabian = cn_rastenburg
						name_list_bavarian = cn_rastenburg
						name_list_polish = cn_rastembork
						name_list_pommeranian = cn_rastembork
						name_list_polabian = cn_rastembork
						name_list_lithuanian = cn_kentsynas
					}
				}
			}
		}

		d_masuria = {
			color = { 160 95 105 }

			capital = c_torun # Chelmno

			c_torun = {		#c_chelmno
				color = { 150 85 95 }

				b_kulm = {	#b_chelmno
					province = 3198

					color = { 150 85 95 }

					cultural_names = {
						name_list_lithuanian = cn_kulmas
						name_list_franconian = cn_kulm
						name_list_saxon = cn_kulm
						name_list_swabian = cn_kulm
						name_list_bavarian = cn_kulm
					}
				}
				b_torun = {
					province = 3199

					color = { 150 85 95 }

					cultural_names = {
						name_list_lithuanian = cn_torune
						name_list_franconian = cn_thorn
						name_list_saxon = cn_thorn
						name_list_swabian = cn_thorn
						name_list_bavarian = cn_thorn
					}
				}
				b_briesen = {	#b_wabrzezno
					province = 3202

					color = { 150 85 95 }

					cultural_names = {
						name_list_franconian = cn_briesen_PRUS
						name_list_saxon = cn_briesen_PRUS
						name_list_swabian = cn_briesen_PRUS
						name_list_bavarian = cn_briesen_PRUS
					}
				}
			}
			c_osterode = {		#c_sasna
				color = { 165 85 85 }

				b_eylau = {		#b_ylavia
					province = 3214

					color = { 165 85 85 }

					cultural_names = {
						name_list_polish = cn_ilawa
						name_list_pommeranian = cn_ilawa
						name_list_polabian = cn_ilawa
						name_list_lithuanian = cn_ylava
						name_list_franconian = cn_eylau
						name_list_saxon = cn_eylau
						name_list_swabian = cn_eylau
						name_list_bavarian = cn_eylau
					}
				}
				b_brodnica = {	#b_lubavia
					province = 3200

					color = { 165 85 85 }

					cultural_names = {
						name_list_polish = cn_brodnica
						name_list_pommeranian = cn_brodnica
						name_list_polabian = cn_brodnica
						name_list_lithuanian = cn_brodnica
						name_list_franconian = cn_brodnica_strasburg
						name_list_saxon = cn_brodnica_strasburg
						name_list_swabian = cn_brodnica_strasburg
						name_list_bavarian = cn_brodnica_strasburg
					}
				}
				b_osterode = {	#b_drweca
					province = 3213

					color = { 165 85 85 }

					cultural_names = {
						name_list_polish = cn_ostroda
						name_list_pommeranian = cn_ostroda
						name_list_polabian = cn_ostroda
						name_list_lithuanian = cn_ostruda
						name_list_franconian = cn_osterode
						name_list_saxon = cn_osterode
						name_list_swabian = cn_osterode
						name_list_bavarian = cn_osterode
					}
				}
			}
			c_allenstein = {	#c_galindia
				color = { 155 100 130 }

				b_allenstein = {	#b_alnasteini
					province = 3212

					color = { 155 100 130 }

					cultural_names = {
						name_list_polish = cn_holstin
						name_list_pommeranian = cn_holstin
						name_list_polabian = cn_holstin
						name_list_lithuanian = cn_olstynas
						name_list_franconian = cn_allenstein
						name_list_saxon = cn_allenstein
						name_list_swabian = cn_allenstein
						name_list_bavarian = cn_allenstein
					}
				}
				b_ortelsburg = {	#b_sctino
					province = 3211

					color = { 155 100 130 }

					cultural_names = {
						name_list_polish = cn_szczytno
						name_list_pommeranian = cn_szczytno
						name_list_polabian = cn_szczytno
						name_list_lithuanian = cn_sctnas
						name_list_franconian = cn_ortulfsburg
						name_list_saxon = cn_ortulfsburg
						name_list_swabian = cn_ortulfsburg
						name_list_bavarian = cn_ortulfsburg
					}
				}
				b_niedenburg = {	#b_nidzia
					province = 3215

					color = { 155 100 130 }

					cultural_names = {
						name_list_polish = cn_nibork
						name_list_pommeranian = cn_nibork
						name_list_polabian = cn_nibork
						name_list_lithuanian = cn_nidzica
						name_list_franconian = cn_neidenburg
						name_list_saxon = cn_neidenburg
						name_list_swabian = cn_neidenburg
						name_list_bavarian = cn_neidenburg
					}
				}
			}
			c_angerburg = {	#c_sudovia
				color = { 175 85 105 }

				b_lotzen = {	#b_rins
					province = 3208

					color = { 175 85 105 }

					cultural_names = {
						name_list_polish = cn_lec
						name_list_pommeranian = cn_lec
						name_list_polabian = cn_lec
						name_list_lithuanian = cn_leiciu_pilis
						name_list_franconian = cn_lotzen
						name_list_saxon = cn_lotzen
						name_list_swabian = cn_lotzen
						name_list_bavarian = cn_lotzen
					}
				}
				b_lyck = {	#b_luks
					province = 3210

					color = { 175 85 105 }

					cultural_names = {
						name_list_polish = cn_lek
						name_list_pommeranian = cn_lek
						name_list_polabian = cn_lek
						name_list_lithuanian = cn_lukas
						name_list_franconian = cn_lyck
						name_list_saxon = cn_lyck
						name_list_swabian = cn_lyck
						name_list_bavarian = cn_lyck
					}
				}
				b_angerburg = {	#b_anger
					province = 3209

					color = { 175 85 105 }

					cultural_names = {
						name_list_polish = cn_wegobork
						name_list_pommeranian = cn_wegobork
						name_list_polabian = cn_wegobork
						name_list_lithuanian = cn_ungura
						name_list_franconian = cn_angirburg
						name_list_saxon = cn_angirburg
						name_list_swabian = cn_angirburg
						name_list_bavarian = cn_angirburg
					}
				}
			}
		}

		d_courland = {
			color = { 182 16 16 }

			capital = c_zemigalians # Kurzeme

			cultural_names = {
				name_list_prussian = cn_curonia
				name_list_lithuanian = cn_curonia
				name_list_latgalian = cn_curonia
				name_list_estonian = cn_curonia
				name_list_franconian = cn_kurland
				name_list_saxon = cn_kurland
				name_list_swabian = cn_kurland
				name_list_bavarian = cn_kurland
				name_list_swedish = cn_kurland
				name_list_norse = cn_kurland
				name_list_danish = cn_kurland
				name_list_norwegian = cn_kurland
			}

			c_zemigalians = {
				color = { 200 40 40 }

				cultural_names = {
					name_list_latgalian = cn_zemgale
					name_list_lithuanian = cn_ziemgala
					name_list_franconian = cn_semgallen
					name_list_saxon = cn_semgallen
					name_list_swabian = cn_semgallen
					name_list_bavarian = cn_semgallen
				}

				#b_riga = {
				#}
				#b_bauska = {
				#}
				#b_skaistkalne = {
				#}
				#b_mezotne = {
				#}
				#b_cruczeborch = {
				#}
				#b_selpils = {
				#}
				#b_remigala = {
				#}
				#b_jelgava = {
				#}
				b_uxkull = { # actually Jurmala b_jurmala
					province = 104

					color = { 125 50 50 }
				}
				b_dobele = {
					province = 106

					color = { 200 40 40 }

					cultural_names = {
						name_list_franconian = cn_dobeln
						name_list_saxon = cn_dobeln
						name_list_swabian = cn_dobeln
						name_list_bavarian = cn_dobeln
					}
				}
				b_mitau = {
					province = 107

					color = { 200 40 40 }
				}
				b_bauska = {
					province = 105

					color = { 200 40 40 }
				}
				b_neuenburg = {
					province = 121

					color = { 200 40 40 }
				}
			}
			c_vanemane = {
				color = { 182 24 24 }

				b_piltene = {
					province = 110

					color = { 182 24 24 }
				}
				b_dundaga = {
					province = 117

					color = { 182 24 24 }
				}
				b_kandava = {
					province = 112

					color = { 182 24 24 }
				}
			}
			c_grobin = {
				color = { 160 35 35 }

				b_grobin = {
					province = 114

					color = { 160 35 35 }
				}
				b_bandava = {
					province = 113

					color = { 160 35 35 }
				}
				b_duvzare = {
					province = 116

					color = { 160 35 35 }
				}
				b_ceklis = {
					province = 111

					color = { 160 35 35 }
				}
			}
			c_selpils = {
				color = { 192 14 14 }

				b_selpils = {
					province = 133

					color = { 192 14 14 }
				}
				b_oknist = {
					province = 150

					color = { 192 14 14 }
				}
			}
		}

		d_samogitia = {
			color = { 150 70 70 }

			capital = c_raseiniai # Samogitia

			c_raseiniai = { # Samogitia
				color = { 166 81 81 }

				b_raseiniai = {
					province = 124

					color = { 166 81 81 }

					cultural_names = {
						name_list_franconian = cn_raseinen
						name_list_saxon = cn_raseinen
						name_list_swabian = cn_raseinen
						name_list_bavarian = cn_raseinen
						name_list_swedish = cn_raseinen
						name_list_norse = cn_raseinen
						name_list_danish = cn_raseinen
						name_list_norwegian = cn_raseinen
					}
				}
				b_jurbarkas = {
					province = 123

					color = { 166 81 81 }

					cultural_names = {
						name_list_franconian = cn_georgenburg
						name_list_saxon = cn_georgenburg
						name_list_swabian = cn_georgenburg
						name_list_bavarian = cn_georgenburg
						name_list_swedish = cn_georgsborg
						name_list_norse = cn_georgsborg
						name_list_danish = cn_georgsborg
						name_list_norwegian = cn_georgsborg
					}
				}
				b_veliuona = {
					province = 129

					color = { 166 81 81 }
				}
				b_kedainiai = {
					province = 131

					color = { 166 81 81 }
				}
			}

			c_scalovia = {
				color = { 190 85 85 }

				b_ragnit = {
					province = 120

					color = { 190 85 85 }

					cultural_names = {
						name_list_pommeranian = cn_ragneta
						name_list_polish = cn_ragneta
						name_list_czech = cn_ragneta
						name_list_russian = cn_ragneta
						name_list_prussian = cn_ragnita
						name_list_lithuanian = cn_ragaine
						name_list_latgalian = cn_ragaine
					}
				}
				b_tilsit = {
					province = 119

					color = { 190 85 85 }
				}
			}
			c_memel = {
				color = { 166 85 85 }

				b_memel = {
					province = 118

					color = { 166 85 85 }
				}
				b_taurage = {
					province = 125

					color = { 166 85 85 }
				}
			}
			c_palanga = {
				color = { 150 95 95 }

				b_palanga = {
					province = 115

					color = { 150 95 95 }
				}
				b_medeniken = {
					province = 126

					color = { 150 95 95 }
				}
				b_telsiai = {
					province = 128

					color = { 150 95 95 }
				}
			}
			c_siauliai = {
				color = { 165 105 105 }

				b_siauliai = {
					province = 127

					color = { 165 105 105 }
				}
				b_upyte = {
					province = 132

					color = { 165 105 105 }
				}
				b_birzai = {
					province = 152

					color = { 165 105 105 }
				}
			}
		}

		d_grodno = {
			color = { 160 205 190 }

			capital = c_grodno # Grodno

			cultural_names = {
				name_list_russian = cn_hrodna
				name_list_lithuanian = cn_gardinas
			}

			c_grodno = {
				color = { 114 156 142 }

				cultural_names = {
					name_list_russian = cn_hrodna
					name_list_lithuanian = cn_gardinas
				}

				b_grodno = {
					province = 161

					color = { 114 156 142 }

					cultural_names = {
						name_list_russian = cn_hrodna
						name_list_lithuanian = cn_gardinas
					}
				}
				b_lida = {
					province = 164

					color = { 114 156 142 }

					cultural_names = {
						name_list_lithuanian = cn_lyda
					}
				}
			}
			c_volkovysk = {
				color = { 83 140 121 }

				cultural_names = {
					name_list_lithuanian = cn_valkaviskas
					name_list_polish = cn_wolkowysk
				}

				b_volkovysk = {
					province = 5044

					color = { 83 140 121 }

					cultural_names = {
						name_list_lithuanian = cn_valkaviskas
						name_list_polish = cn_wolkowysk
					}
				}
				b_sokolka = {
					province = 5043

					color = { 83 140 121 }

					cultural_names = {
						name_list_lithuanian = cn_sokulka
						name_list_polish = cn_sokolka_PLN
					}
				}
				b_bielastock = {
					province = 5046

					color = { 83 140 121 }

					cultural_names = {
						name_list_lithuanian = cn_balstoge
						name_list_polish = cn_bialystok
					}
				}
			}
			c_novogrudok  = {
				color = { 89 128 115 }

				cultural_names = {
					name_list_lithuanian = cn_naugardukas
					name_list_polish = cn_nowogrodek
				}

				b_novogrudok = {
					province = 5136

					color = { 89 128 115 }

					cultural_names = {
						name_list_lithuanian = cn_naugardukas
						name_list_polish = cn_nowogrodek
					}
				}
				b_slonim = {
					province = 5045

					color = { 89 128 115 }

					cultural_names = {
						name_list_lithuanian = cn_slanimas
						name_list_polish = cn_slonim_PLN
					}
				}
			}
		}

		d_pomerelia = {
			color = { 80 130 80 }

			#capital = 2830 # Gdansk

			c_danzig = {	#c_gdansk
				color = { 75 125 75 }

				cultural_names = {
					name_list_franconian = cn_danzig
					name_list_saxon = cn_danzig
					name_list_swabian = cn_danzig
					name_list_bavarian = cn_danzig
				}

				b_gdansk = {
					province = 2830

					cultural_names = {
						name_list_franconian = cn_danzig
						name_list_saxon = cn_danzig
						name_list_swabian = cn_danzig
						name_list_bavarian = cn_danzig
					}

					color = { 75 125 75 }
				}
				b_sopot = {
					province = 2833

					cultural_names = {
						name_list_franconian = cn_zoppot
						name_list_saxon = cn_zoppot
						name_list_swabian = cn_zoppot
						name_list_bavarian = cn_zoppot
					}

					color = { 75 125 75 }
				}
				b_wladyslawowo = {	#b_puck
					province = 2832

					color = { 75 125 75 }

					cultural_names = {
						name_list_franconian = cn_putzig
						name_list_saxon = cn_putzig
						name_list_swabian = cn_putzig
						name_list_bavarian = cn_putzig
					}
				}
				b_trsow = {	#b_tczew
					province = 3194

					color = { 75 125 75 }

					cultural_names = {
						name_list_franconian = cn_dirschau
						name_list_saxon = cn_dirschau
						name_list_swabian = cn_dirschau
						name_list_bavarian = cn_dirschau
					}
				}
			}
			c_slupsk = {
				color = { 75 130 90 }

				cultural_names = {
					name_list_franconian = cn_stolp
					name_list_saxon = cn_stolp
					name_list_swabian = cn_stolp
					name_list_bavarian = cn_stolp
				}

				b_slupsk = {
					province = 2827

					color = { 75 130 90 }

					cultural_names = {
						name_list_franconian = cn_stolp
						name_list_saxon = cn_stolp
						name_list_swabian = cn_stolp
						name_list_bavarian = cn_stolp
					}
				}
				b_koszalin = {
					province = 2828

					color = { 75 130 90 }

					cultural_names = {
						name_list_franconian = cn_koslin
						name_list_saxon = cn_koslin
						name_list_swabian = cn_koslin
						name_list_bavarian = cn_koslin
					}
				}
				b_lebno = {	#b_lebork
					province = 2829

					color = { 75 130 90 }

					cultural_names = {
						name_list_franconian = cn_lauenburg
						name_list_saxon = cn_lauenburg
						name_list_swabian = cn_lauenburg
						name_list_bavarian = cn_lauenburg
					}
				}
				b_bytow = {
					province = 3191

					color = { 75 130 90 }

					cultural_names = {
						name_list_franconian = cn_butow
						name_list_saxon = cn_butow
						name_list_swabian = cn_butow
						name_list_bavarian = cn_butow
					}
				}
			}
			c_miastko = {	#c_szczytno_POM
				color = { 105 125 80 }

				cultural_names = {
					name_list_franconian = cn_ziethen
					name_list_saxon = cn_ziethen
					name_list_swabian = cn_ziethen
					name_list_bavarian = cn_ziethen
				}

				b_hammerstein = {	#b_szczytno_POM
					province = 3190

					color = { 105 125 80 }

					cultural_names = {
						name_list_franconian = cn_ziethen
						name_list_saxon = cn_ziethen
						name_list_swabian = cn_ziethen
						name_list_bavarian = cn_ziethen
					}
				}
				b_miastko = {
					province = 3189

					color = { 105 125 80 }

					cultural_names = {
						name_list_franconian = cn_rummelsburg
						name_list_saxon = cn_rummelsburg
						name_list_swabian = cn_rummelsburg
						name_list_bavarian = cn_rummelsburg
					}
				}
			}
			c_berent = {	#c_swiecie
				color = { 90 115 80 }

				cultural_names = {
					name_list_franconian = cn_schwetz
					name_list_saxon = cn_schwetz
					name_list_swabian = cn_schwetz
					name_list_bavarian = cn_schwetz
				}

				b_schwetz = {	#b_swiecie
					province = 3196

					color = { 90 115 80 }

					cultural_names = {
						name_list_franconian = cn_schwetz
						name_list_saxon = cn_schwetz
						name_list_swabian = cn_schwetz
						name_list_bavarian = cn_schwetz
					}
				}
				b_berent = {	#b_koscierzyna
					province = 3195

					color = { 90 115 80 }

					cultural_names = {
						name_list_franconian = cn_berent
						name_list_saxon = cn_berent
						name_list_swabian = cn_berent
						name_list_bavarian = cn_berent
					}
				}
				b_tuchowna = {	#b_starogard
					province = 3193

					color = { 90 115 80 }
				}
				b_konitz = {	#b_chojnice
					province = 3192

					color = { 90 115 80 }

					cultural_names = {
						name_list_franconian = cn_konitz
						name_list_saxon = cn_konitz
						name_list_swabian = cn_konitz
						name_list_bavarian = cn_konitz
					}
				}
			}
		}
	}

	k_livonia = {
		color = { 110 80 168 }

		capital = c_vidzeme # Riga

		#Titular: created by decision.

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:latgalian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = {
						culture = culture:latgalian
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
	}

	k_moravia = {
		color = { 158 102 36 }

		capital = c_brno # Brno

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:czech
				}
				add = @correct_culture_primary_score
			}
		}

		#allow = {
		#	k_bohemia = { has_holder = no }
		#}
	}

	k_poland = {
		color = { 150 23 23 }

		capital = c_krakowska #Krakowska

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:polish
				}
				add = @correct_culture_primary_score
			}
		}

		d_lesser_poland = {
			color = { 137 6 20 }

			capital = c_krakowska # Krakowska

			c_krakowska = {
				color = { 137 6 20 }

				b_krakow = {
					province = 527

					color = { 137 6 20 }
				}
				b_olsztyn = {
					province = 440

					color = { 137 6 20 }
				}
				b_czestochowa = {
					province = 526

					color = { 137 6 20 }
				}
				b_dabrowa_gorn = {
					province = 4972

					color = { 137 6 20 }
				}
				b_wislica = {
					province = 4973

					color = { 137 6 20 }
				}
				b_jedrzejow = {
					province = 4974

					color = { 137 6 20 }
				}
			}
			c_sacz = {
				color = { 117 6 2 }

				b_sacz = {
					province = 532

					color = { 117 6 2 }
				}
				b_pilzno = {
					province = 4968

					color = { 117 6 2 }
				}
				b_nowytarg = {
					province = 4969

					color = { 117 6 2 }
				}
				b_bochnia = {
					province = 4970

					color = { 117 6 2 }
				}
				b_wieliczka = {
					province = 4971

					color = { 117 6 2 }
				}
			}
			c_sandomierska = {
				color = { 147 16 2 }

				b_sandomierz = {
					province = 531

					color = { 147 16 2 }
				}
				b_opatow = {
					province = 4961

					color = { 147 16 2 }
				}
				b_kielce = {
					province = 4962

					color = { 147 16 2 }
				}
				b_olesnica_MPL = {
					province = 4963

					color = { 147 16 2 }
				}
				b_checiny = {
					province = 4964

					color = { 147 16 2 }
				}
			}
			c_stezycka = {
				color = { 127 40 32 }

				b_stezyca = {
					province = 4951

					color = { 127 30 2 }
				}
				b_lukow = {
					province = 4952

					color = { 127 30 2 }
				}
			}
			c_radomska = {
				color = { 150 30 5 }

				b_radom = {
					province = 4953

					color = { 150 30 5 }
				}
				b_opoczno = {
					province = 4954

					color = { 150 30 5 }
				}
				b_ilza = {
					province = 4955

					color = { 150 30 5 }
				}
				b_szydlowiec = {
					province = 4956

					color = { 150 30 5 }
				}
			}
			c_lubelska = {
				color = { 147 40 2 }

				b_lublin = {
					province = 4957

					color = { 147 40 2 }
				}
				b_parczew = {
					province = 4958

					color = { 147 40 2 }
				}
				b_goraj = {
					province = 4959

					color = { 147 40 2 }
				}
				b_urzedow = {
					province = 4960

					color = { 147 40 2 }
				}
			}
			c_tarnowska= {
				color = { 167 60 22 }

				b_tarnow = {
					province = 4965

					color = { 167 60 22 }
				}
				b_mielec = {
					province = 4966

					color = { 167 60 22 }
				}
				b_baranow = {
					province = 4967

					color = { 167 60 22 }
				}
			}
		}

		d_mazovia = {
			color = { 125 46 36 }

			capital = c_plocka #Plock

			c_plocka = {
				color = { 127 30 2 }

				b_plock = {
					province = 529

					color = { 127 30 2 }
				}
				b_wyszgorod = {
					province = 4933

					color = { 127 30 2 }
				}
				b_zawkrze = {
					province = 4934

					color = { 127 30 2 }
				}
				b_ciechanow = {
					province = 4935

					color = { 127 30 2 }
				}
			}
			c_czerska = {
				color = { 150 40 25 }

				b_czersk = {
					province = 530

					color = { 150 40 25 }
				}
				b_warszawa = {
					province = 4936

					color = { 150 40 25 }
				}
				b_liw = {
					province = 4937

					color = { 150 40 25 }
				}
				b_brodno = {
					province = 4938

					color = { 150 40 25 }
				}
				b_garwolin = {
					province = 4939

					color = { 150 40 25 }
				}
			}
			c_gostyninska = {
				color = { 137 30 18 }

				b_gostynin = {
					province = 4940

					color = { 137 30 18 }
				}
				b_rawa = {
					province = 4941

					color = { 137 30 18 }
				}
				b_sochaczew = {
					province = 4942

					color = { 137 30 18 }
				}
				b_lowicz = {
					province = 4950

					color = { 137 30 18 }
				}
			}
			c_lomzynska = {
				color = { 127 0 70 }

				b_lomza = {
					province = 4943

					color = { 127 0 70 }
				}
				b_wizna = {
					province = 4944

					color = { 127 0 70 }
				}
				b_kolno = {
					province = 4945

					color = { 127 0 70 }
				}
			}
			c_zakroczymska = {
				color = { 122 6 50 }

				b_zakroczym = {
					province = 4946

					color = { 122 6 50 }
				}
				b_nur = {
					province = 4947

					color = { 122 6 50 }
				}
				b_wyszkow = {
					province = 4948

					color = { 122 6 50 }
				}
				b_rozan = {
					province = 4949

					color = { 122 6 50 }
				}
			}
		}

		d_kuyavia = {
			color = { 190 75 50 }

			capital = c_kujawy # Kruszwica

			c_kujawy = {
				color = { 190 75 50 }

				b_kruszwica = {
					province = 4918

					color = { 190 75 50 }
				}
				b_wloclawek = {
					province = 4919

					color = { 190 75 50 }
				}
				b_inowroclaw = {
					province = 4920

					color = { 190 75 50 }
				}
				b_bydgoszcz = {
					province = 4921

					color = { 190 75 50 }
				}
			}
			c_dobrzynska = {
				color = { 200 60 20 }

				b_dobrzyn = {
					province = 4922

					color = { 200 60 20 }
				}
				b_michalowo = {
					province = 4923

					color = { 200 60 20 }
				}
			}
			c_leczycka = {
				color = { 210 50 10 }

				b_leczyca = {
					province = 4924

					color = { 210 50 10 }
				}
				b_lodz = {
					province = 4925

					color = { 210 50 10 }
				}
				b_klodawa = {
					province = 4926

					color = { 210 50 10 }
				}
			}
			c_sieradzka = {
				color = { 210 75 10 }

				b_sieradz = {
					province = 528

					color = { 210 75 10 }
				}
				b_piotrkow = {
					province = 4927

					color = { 210 75 10 }
				}
				b_przedborz = {
					province = 4928

					color = { 210 75 10 }
				}
				b_radomsko = {
					province = 4929

					color = { 210 75 10 }
				}
				b_uniejow = {
					province = 4930

					color = { 210 75 10 }
				}
			}
			c_wielunska = {
				color = { 180 60 25 }

				b_wielun = {
					province = 4931

					color = { 180 60 25 }
				}
				b_grabow = {
					province = 4932

					color = { 180 60 25 }
				}
			}
		}

		d_upper_silesia = {
			color = { 180 20 100 }

			capital = c_opole # Opole

			c_opole = {
				color = { 180 20 100 }

				cultural_names = {
					name_list_franconian = cn_oppeln
					name_list_saxon = cn_oppeln
					name_list_swabian = cn_oppeln
					name_list_bavarian = cn_oppeln
				}

				b_opole = {
					province = 3052

					color = { 180 20 100 }

					cultural_names = {
						name_list_franconian = cn_oppeln
						name_list_saxon = cn_oppeln
						name_list_swabian = cn_oppeln
						name_list_bavarian = cn_oppeln
					}
				}
				b_kreuzburg = {
					province = 3053

					color = { 180 20 100 }

					cultural_names = {
						name_list_polish = cn_kluczbork
						name_list_czech = cn_kluczbork
						name_list_polabian = cn_kluczbork
						name_list_pommeranian = cn_kluczbork
					}
				}
				b_strehlitz = {
					province = 3051

					color = { 180 20 100 }

					cultural_names = {
						name_list_polish = cn_strzelce
						name_list_polabian = cn_strzelce
						name_list_pommeranian = cn_strzelce
					}
				}
			}

			c_cieszyn = {
				color = { 190 20 75 }

				cultural_names = {
					name_list_franconian = cn_teschen
					name_list_saxon = cn_teschen
					name_list_swabian = cn_teschen
					name_list_bavarian = cn_teschen
				}

				b_cieszyn = {
					province = 3040

					color = { 190 20 75 }

					cultural_names = {
						name_list_franconian = cn_teschen
						name_list_saxon = cn_teschen
						name_list_swabian = cn_teschen
						name_list_bavarian = cn_teschen
					}
				}
				b_bielsko = {
					province = 3041

					color = { 190 20 75 }

					cultural_names = {
						name_list_franconian = cn_bielitz
						name_list_saxon = cn_bielitz
						name_list_swabian = cn_bielitz
						name_list_bavarian = cn_bielitz
					}
				}
			}
			c_ratibor = {
				color = { 190 35 75 }

				cultural_names = {
					name_list_polish = cn_raciborz
					name_list_polabian = cn_raciborz
					name_list_pommeranian = cn_raciborz
				}

				b_ratibor = {
					province = 3042

					color = { 190 35 75 }

					cultural_names = {
						name_list_polish = cn_raciborz
						name_list_polabian = cn_raciborz
						name_list_pommeranian = cn_raciborz
					}
				}
				b_rybnik = {
					province = 3043

					color = { 190 35 75 }

					cultural_names = {
						name_list_franconian = cn_rybnick
						name_list_saxon = cn_rybnick
						name_list_swabian = cn_rybnick
						name_list_bavarian = cn_rybnick
					}
				}
			}
			c_bethen = {
				color = { 190 5 70 }

				cultural_names = {
					name_list_polish = cn_bytom
					name_list_czech = cn_bytom
					name_list_polabian = cn_bytom
					name_list_pommeranian = cn_bytom
				}

				b_bethen = {
					province = 3044

					color = { 190 5 70 }

					cultural_names = {
						name_list_polish = cn_bytom
						name_list_czech = cn_bytom
						name_list_polabian = cn_bytom
						name_list_pommeranian = cn_bytom
					}
				}
				b_lubliniec = {
					province = 3054

					color = { 190 5 70 }

					cultural_names = {
						name_list_franconian = cn_lublinitz
						name_list_saxon = cn_lublinitz
						name_list_swabian = cn_lublinitz
						name_list_bavarian = cn_lublinitz
					}
				}
			}
		}
	}
	
	k_galicia-volhynia = {
		color = { 50 150 130 }

		capital = c_volodymyr # Volodymyr

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_volhynia = {
			color = { 65 150 145 }

			capital = c_volodymyr # Volodymyr

			cultural_names = {
				name_list_polish = cn_wolyn
			}

			c_volodymyr = {
				color = { 65 150 145 }

				cultural_names = {
					name_list_polish = cn_wlodzimierz
				}

				b_volodymyr = {
					province = 535

					color = { 65 150 145 }

					cultural_names = {
						name_list_polish = cn_wlodzimierz
					}
				}
				b_lutsk = {
					province = 5047

					color = { 65 150 145 }

					cultural_names = {
						name_list_polish = cn_luck
					}
				}
				b_luboml = {
					province = 5048

					color = { 65 150 145 }
				}
				b_kovel = {
					province = 5049

					color = { 65 150 145 }

					cultural_names = {
						name_list_polish = cn_kowel
					}
				}
				b_rozhyshche = {
					province = 5050

					color = { 65 150 145 }

					cultural_names = {
						name_list_polish = cn_rozyszcze
					}
				}
			}
			c_peresopnytsia = {
				color = { 50 155 100 }

				cultural_names = {
					name_list_polish = cn_peresopnica
				}

				b_peresopnytsia = {
					province = 5051

					color = { 50 155 100 }

					cultural_names = {
						name_list_polish = cn_peresopnica
					}
				}
				b_rivne = {
					province = 5052

					color = { 50 155 100 }

					cultural_names = {
						name_list_polish = cn_rowne
					}
				}
				b_klevan = {
					province = 5053

					color = { 50 155 100 }

					cultural_names = {
						name_list_polish = cn_klewan
					}
				}
			}
			c_berestye = {
				color = { 165 136 68 }

				cultural_names = {
					name_list_polish = cn_brzesc
				}

				b_berestye = {
					province = 549

					color = { 165 136 68 }

					cultural_names = {
						name_list_polish = cn_brzesc
					}
				}
				b_bielsk = {
					province = 5054

					color = { 165 136 68 }
				}
				b_kamyanyets = {
					province = 5055

					color = { 165 136 68 }

					cultural_names = {
						name_list_polish = cn_kamieniec
					}
				}
				b_simiatychi = {
					province = 5056

					color = { 165 136 68 }

					cultural_names = {
						name_list_polish = cn_siemiatycze
					}
				}
			}
			c_dorohychyn = {
				color = { 120 161 150 }

				cultural_names = {
					name_list_polish = cn_drohiczyn
					name_list_lithuanian = cn_drohicinas
				}

				b_dorohychyn = {
					province = 5057

					color = { 120 161 150 }

					cultural_names = {
						name_list_polish = cn_drohiczyn
						name_list_lithuanian = cn_drohicinas
					}
				}
				b_kobryn = {
					province = 5058

					color = { 120 161 150 }

					cultural_names = {
						name_list_polish = cn_kobryn
						name_list_lithuanian = cn_kobrynas
					}
				}
				b_blotkowo = {
					province = 5059

					color = { 120 161 150 }
				}
			}
		}

		d_halych = {
			color = { 80 212 60 }

			capital = c_lviv # Galich

			cultural_names = {
				name_list_polish = cn_halicz
				name_list_franconian = cn_halytsch
				name_list_saxon = cn_halytsch
				name_list_swabian = cn_halytsch
				name_list_bavarian = cn_halytsch
				name_list_vlach = cn_halici
			}

			c_lviv = {
				color = { 130 212 7 }

				cultural_names = {
					name_list_polish = cn_lwow
					name_list_franconian = cn_lemberg
					name_list_saxon = cn_lemberg
					name_list_swabian = cn_lemberg
					name_list_bavarian = cn_lemberg
					name_list_vlach = cn_liov
				}

				b_lviv = {
					province = 5063

					color = { 130 212 7 }

					cultural_names = {
						name_list_polish = cn_lwow
						name_list_franconian = cn_lemberg
						name_list_saxon = cn_lemberg
						name_list_swabian = cn_lemberg
						name_list_bavarian = cn_lemberg
						name_list_vlach = cn_liov
					}
				}
				b_zvenyhorod = {
					province = 5064

					color = { 130 212 7 }

					cultural_names = {
						name_list_polish = cn_dzwinogrod
						name_list_vlach = cn_zvenihorod
					}
				}
				b_busk = {
					province = 5065

					color = { 130 212 7 }
				}
				b_buchach = {
					province = 5066

					color = { 130 212 7 }

					cultural_names = {
						name_list_polish = cn_buczacz
					}
				}
				b_moklekov = {
					province = 5067

					color = { 130 212 7 }
				}
			}
			c_terebovl = {
				color = { 177 247 71 }

				cultural_names = {
					name_list_polish = cn_trembowla
				}

				b_terebovl = {
					province = 546

					color = { 177 247 71 }

					cultural_names = {
						name_list_polish = cn_trembowla
					}
				}
				b_horodok = {
					province = 5068

					color = { 177 247 71 }

					cultural_names = {
						name_list_polish = cn_grodek
					}
				}
				b_chortkiv = {
					province = 5069

					color = { 177 247 71 }

					cultural_names = {
						name_list_polish = cn_czortkow
					}
				}
			}
			c_zaslavl = {
				color = { 80 212 60 }

				cultural_names = {
					name_list_polish = cn_zaslaw
				}

				b_zaslavl = {
					province = 5070

					color = { 80 212 60 }

					cultural_names = {
						name_list_polish = cn_zaslaw
					}
				}
				b_dubno = {
					province = 5071

					color = { 80 212 60 }
				}
				b_ostroh = {
					province = 5072

					color = { 80 212 60 }

					cultural_names = {
						name_list_polish = cn_ostrog
					}
				}
			}
		}
		d_cherven_cities = {
			color = { 70 235 185 }

			capital = c_cherven # Cherven
			definite_form = yes

			c_cherven = {
				color = { 35 212 136 }

				cultural_names = {
					name_list_polish = cn_czerwien
				}

				b_cherven_VOL = {
					province = 5073

					color = { 35 212 136 }

					cultural_names = {
						name_list_polish = cn_czerwien
					}
				}
				b_volin = {
					province = 5074

					color = { 35 212 136 }

					cultural_names = {
						name_list_polish = cn_chervenwolyn
					}
				}
				b_kholm = {
					province = 5075

					color = { 35 212 136 }

					cultural_names = {
						name_list_polish = cn_chervenchelm
					}
				}
				b_suteysk = {
					province = 5076

					color = { 35 212 136 }
				}
			}
			c_belz = {
				color = { 70 235 185 }

				cultural_names = {
					name_list_polish = cn_belz
				}

				b_belz = {
					province = 5077

					color = { 70 235 185 }

					cultural_names = {
						name_list_polish = cn_belz
					}
				}
				b_liubachev = {
					province = 5078

					color = { 70 235 185 }

					cultural_names = {
						name_list_polish = cn_lubycza
					}
				}
			}
			c_peremyshl = {
				color = { 91 245 229 }

				cultural_names = {
					name_list_polish = cn_przemysl
				}

				b_peremyshl = {
					province = 534

					color = { 91 245 229 }

					cultural_names = {
						name_list_polish = cn_przemysl
					}
				}
				b_yaroslav_VOL = {
					province = 5079

					color = { 91 245 229 }

					cultural_names = {
						name_list_polish = cn_jaroslaw
					}
				}
				b_sanok = {
					province = 5080

					color = { 91 245 229 }
				}
				b_lizhensk = {
					province = 5081

					color = { 91 245 229 }

					cultural_names = {
						name_list_polish = cn_lezajsk
					}
				}
			}
		}
	}
}