e_dorvinion = {
	color =  hsv{ 0.2 0.4 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }

	capital = c_tbilisi


	k_armenia = {
		color = { 203 76 76 }

		capital = c_hayk # Ani

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}

		cultural_names = {
			name_list_armenian = cn_hayastan
		}

		d_mesopotamia = {
			color = { 200 50 50 }

			capital = c_theodosiopolis # Theodosiopolis/Erzurum

			c_theodosiopolis = {
				color = { 210 40 50 }

				cultural_names = {
						name_list_turkish = cn_erzurum
						name_list_armenian = cn_karin
					}

				b_theodosiopolis = {
					province = 704

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_erzurum
						name_list_armenian = cn_karin
					}
				}
				b_speri = {
					province = 5709

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_ispir
						name_list_armenian = cn_sper
					}
				}
				b_martyropolis = {
					province = 703

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_meyafarikin
						name_list_armenian = cn_np_rkert
					}
				}
			}
			c_melitene = {
				color = { 205 83 71 }

				cultural_names = {
					name_list_turkish = cn_malatya
					name_list_armenian = cn_malat_ya
				}

				b_melitene = {
					province = 707

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_malatya
						name_list_armenian = cn_malat_ya
					}
				}
				b_arguvan = {
					province = 5706

					color = { 205 83 71 }
				}
				b_arsamosata = {
					province = 5707

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_elazig
						name_list_armenian = cn_arsamasat
					}
				}
				b_arca = {
					province = 5708

					color = { 205 83 71 }

					cultural_names = {
						name_list_turkish = cn_akcadag
					}
				}
			}
			c_mesopotamia = {
				color = { 210 67 63 }

				b_tzimisca = {
					province = 702

					color = { 210 67 63 }
				}
				b_camacha = {
					province = 5710

					color = { 210 67 63 }
				}
				b_koloberd = {
					province = 5711

					color = { 210 67 63 }
				}
				b_balu = {
					province = 5712

					color = { 210 67 63 }
				}
			}
		}

		d_vaspurakan = {
			color = { 172 82 55 }

			capital = c_vaspurakan # Van

			cultural_names = {
				name_list_turkish = cn_vasburagan
			}

			c_vaspurakan = {
				color = { 172 82 55 }

				cultural_names = {
					name_list_turkish = cn_vasburagan
				}

				b_van = {
					province = 682

					color = { 172 82 55 }

					cultural_names = {
						name_list_greek = cn_eua
					}
				}
				b_berkri = {
					province = 5721

					color = { 172 82 55 }

					cultural_names = {
						name_list_turkish = cn_muradiye
					}
				}
				b_maku = {
					province = 5722

					color = { 172 82 55 }
				}
				b_akhtamar = {
					province = 5723

					color = { 172 82 55 }

					cultural_names = {
						name_list_turkish = cn_akdamar
					}
				}
				b_hadamakert = {
					province = 5724

					color = { 172 82 55 }

					cultural_names = {
						name_list_turkish = cn_baskale
					}
				}
			}
			c_turuberan = {
				color = { 175 60 55 }

				b_varto = {
					province = 5715

					color = { 175 60 55 }
				}
				b_mardali = {
					province = 5713

					color = { 175 60 55 }
				}
				b_khinisi = {
					province = 5714

					color = { 175 60 55 }
				}
			}
			c_apahunik = {
				color = { 150 65 50 }

				b_musch = {
					province = 5716

					color = { 150 65 50 }

					cultural_names = {
						name_list_turkish = cn_mus
					}
				}
				b_tatvan = {
					province = 5717

					color = { 150 65 50 }

					cultural_names = {
						name_list_armenian = cn_datvan
					}
				}
				b_khlat = {
					province = 5718

					color = { 150 65 50 }

					cultural_names = {
						name_list_turkish = cn_ahlat
					}
				}
				b_manzikert = {
					province = 701

					color = { 150 65 50 }

					cultural_names = {
						name_list_turkish = cn_malazgirt
					}
				}
				b_arjesh = {
					province = 5719

					color = { 150 65 50 }

					cultural_names = {
						name_list_turkish = cn_ercis
					}
				}
			}
		}

		d_greater_armenia = {
			color = { 203 86 66 }

			capital = c_hayk # Ani

			cultural_names = {
				name_list_armenian = cn_mets_hayk_
			}

			c_hayk = {
				color = { 203 66 86 }

				b_ani = {
					province = 681

					color = { 203 76 76 }

					cultural_names = {
						name_list_greek = cn_anion
						name_list_turkish = cn_ani
					}
				}
				b_dlim = {
					province = 5725

					color = { 203 76 76 }
				}
				b_bagaran = {
					province = 5726

					color = { 203 76 76 }
				}
				b_kumayri = {
					province = 5727

					color = { 203 76 76 }
				}
				b_yerevan = {
					province = 5728

					color = { 203 76 76 }

					cultural_names = {
						name_list_turkish = cn_erivan
					}
				}
			}
			c_bagrewand = {
				color = { 195 82 88 }

				b_valashkert = {
					province = 5731

					color = { 195 82 88 }
				}
				b_bagavan = {
					province = 5720

					color = { 195 82 88 }
				}
				b_tsalakert = {
					province = 5730

					color = { 195 82 88 }
				}
				b_patnos = {
					province = 5732

					color = { 195 82 88 }
				}
			}
			c_vanand = {
				color = { 189 136 133 }

				b_kars = {
					province = 5734

					color = { 189 136 133 }
				}
				b_zariskat = {
					province = 5733

					color = { 189 136 133 }
				}
				b_sevuki = {
					province = 5735

					color = { 189 136 133 }
				}
			}
			c_khachen = {
				color = { 182 44 78 }

				b_parnes = {
					province = 5783

					color = { 182 44 78 }
				}
				b_tovuz = {
					province = 5780

					color = { 182 44 78 }
				}
				b_shamkur = {
					province = 5781

					color = { 182 44 78 }
				}
				b_gardman = {
					province = 5782

					color = { 182 44 78 }
				}
				b_gandzasar = {
					province = 670

					color = { 182 44 78 }
				}
				b_ktis = {
					province = 5784

					color = { 182 44 78 }
				}
			}
			c_suenik = {
				color = { 197 80 107 }

				b_kapan = {
					province = 671

					color = { 197 80 107 }
				}
				b_goris = {
					province = 5786

					color = { 197 80 107 }
				}
				b_jugha = {
					province = 5787

					color = { 197 80 107 }
				}
			}
			c_dvin = {
				color = { 190 80 105 }

				b_dvin = {
					province = 672

					color = { 190 80 105 }
				}
				b_naxcivan = {
					province = 5785

					color = { 190 80 105 }
				}
				b_garni = {
					province = 5729

					color = { 190 80 105 }
				}
			}
		}
	}

	k_georgia = {
		color = { 200 193 193 }

		capital = c_tbilisi # Tbilisi

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:georgian
				}
				add = @correct_culture_primary_score
			}
		}

		d_tao-klarjeti = {
			color = { 60 60 60 }

			capital = c_tao

			c_tao = {
				color = { 70 70 60 }

				b_tortomi = {
					province = 5737

					color = { 60 60 60 }
				}
				b_taoskari = {
					province = 5736

					color = { 60 60 60 }
				}
				b_oltisi = {
					province = 680

					color = { 60 60 60 }
				}
			}
			c_klarjeti = {
				color = { 95 90 90 }

				b_arthanuji = {
					province = 5740

					color = { 95 90 90 }
				}
				b_tmogvi = {
					province = 5738

					color = { 95 90 90 }
				}
				b_akhaltsikhe = {
					province = 5739

					color = { 95 90 90 }
				}
				b_artaani = {
					province = 5741

					color = { 95 90 90 }
				}
			}
			c_kartli = {
				color = { 125 115 115 }

				b_uplistsikhe = {
					province = 5743

					color = { 125 115 115 }
				}
				b_tskhinvali = {
					province = 5742

					color = { 125 115 115 }
				}
				b_gori = {
					province = 679

					color = { 125 115 115 }
				}
			}
			c_acampse = {
				color = { 70 55 55 }

				b_archabis = {
					province = 5696

					color = { 70 55 55 }
				}
				b_petra = {
					province = 5697

					color = { 70 55 55 }
				}
			}
		}

		d_abkhazia = {
			color = { 70 70 80 }

			capital = c_abkhazia # Tskhumi

			c_abkhazia = {
				color = { 60 70 90 }

				b_tskhumi = {
					province = 5746

					color = { 255 255 255 }
				}
				b_nicopsia = {
					province = 600

					color = { 255 255 255 }
				}
				b_bichvinta = {
					province = 5744

					color = { 255 255 255 }
				}
				b_anacopia = {
					province = 5745

					color = { 255 255 255 }
				}
			}
			c_odishi = {
				color = { 70 63 88 }

				b_kutaisi = {
					province = 601

					color = { 70 63 88 }
				}
				b_gudakva = {
					province = 5747

					color = { 70 63 88 }
				}
				b_seti = {
					province = 5748

					color = { 70 63 88 }
				}
				b_zugdidi = {
					province = 5749

					color = { 70 63 88 }
				}
				b_tsageri = {
					province = 5750

					color = { 70 63 88 }
				}
			}
			c_svaneti = {
				color = { 90 94 90 }

				b_kasriskari = {
					province = 5752

					color = { 90 94 90 }
				}
				b_ambrolauri = {
					province = 5751

					color = { 90 94 90 }
				}
				b_kvara = {
					province = 5753

					color = { 90 94 90 }
				}
			}
			c_guria = {
				color = { 95 95 104 }

				b_batumi = {
					province = 677

					color = { 95 95 104 }
				}
				b_poti = {
					province = 5754

					color = { 95 95 104 }
				}
				b_vartsikhe = {
					province = 5756

					color = { 95 95 104 }
				}
				b_shorapann = {
					province = 5757

					color = { 95 95 104 }
				}
			}
		}

		d_georgia = {
			color = { 184 156 156 }

			capital = c_tbilisi # Tbilisi

			c_tbilisi = {
				color = { 161 137 137 }

				b_tbilisi = {
					province = 5759

					color = { 161 137 137 }
				}
				b_dmanisi = {
					province = 5758

					color = { 161 137 137 }
				}
				b_rustavi = {
					province = 5760

					color = { 161 137 137 }
				}
			}
			c_lori = {
				color = { 205 160 160 }

				b_lori = {
					province = 1013

					color = { 205 160 160 }
				}
				b_bolnisi = {
					province = 5761

					color = { 205 160 160 }
				}
				b_kayan = {
					province = 5762

					color = { 205 160 160 }
				}
			}
			c_kakheti = {
				color = { 208 208 190 }

				b_telavi = {
					province = 676

					color = { 208 208 190 }
				}
				b_nektesi = {
					province = 5763

					color = { 208 208 190 }
				}
				b_mtskheta = {
					province = 5764

					color = { 208 208 190 }
				}
				b_gavazi = {
					province = 5765

					color = { 208 208 190 }
				}
				b_kharnabuji = {
					province = 5766

					color = { 208 208 190 }
				}
				b_ujarma = {
					province = 5767

					color = { 208 208 190 }
				}
			}
			c_hereti = {
				color = { 200 215 200 }

				b_zaqatala = {
					province = 5768

					color = { 200 215 200 }
				}
				b_ghisi = {
					province = 5769

					color = { 200 215 200 }
				}
				b_dedoplitskhara = {
					province = 5770

					color = { 200 215 200 }
				}
				b_nukhpata = {
					province = 673

					color = { 200 215 200 }
				}
			}
		}
	}

	k_jazira = {
		color = { 10 205 90 }

		capital	= c_mosul # Mosul

		d_diyarrabia = {
			color = { 15 200 85 }

			capital = c_mosul

			c_mosul = {
				color = { 5 210 95 }

				b_mosul = {
					province = 4840

					color = { 10 205 90 }
				}
				b_ain_al-qayyara = {
					province = 4836

					color = { 10 205 90 }
				}
				b_al-hadr = {
					province = 4837

					color = { 10 205 90 }
				}
				b_juhaina = {
					province = 4838

					color = { 10 205 90 }
				}
				b_tall_afar = {
					province = 4839

					color = { 10 205 90 }
				}
				b_balad-mosul = {
					province = 4841

					color = { 10 205 90 }
				}
			}
			c_ninive = {
				color = { 30 225 110 }

				b_ninawa = {
					province = 4811

					color = { 30 225 110 }
				}
				b_bartulla = {
					province = 4810

					color = { 30 225 110 }
				}
				b_fishabur = {
					province = 4812

					color = { 30 225 110 }
				}
			}
			c_sinjar = {
				color = { 0 185 70 }

				b_sinjar = {
					province = 4848

					color = { 0 185 70 }
				}
				b_bashazza = {
					province = 4843

					color = { 0 185 70 }
				}
				b_al-hayyal = {
					province = 4849

					color = { 0 185 70 }
				}
				b_al-jibal = {
					province = 4850

					color = { 0 185 70 }
				}
				b_tunamir = {
					province = 4851

					color = { 0 185 70 }
				}
			}
			c_nasibin = {
				color = { 40 205 90 }

				b_nasibin = {
					province = 4845

					color = { 25 150 90 }
				}
				b_barqaid = {
					province = 4842

					color = { 25 150 90 }
				}
				b_gazirat_ibn_umar = {
					province = 4844

					color = { 25 150 90 }
				}
				b_dara = {
					province = 4846

					color = { 25 150 90 }
				}
			}
			c_khabur = {
				color = { 40 145 85 }

				b_makisin = {
					province = 4883

					color = { 40 145 85 }
				}
				b_mijdal = {
					province = 4852

					color = { 40 145 85 }
				}
				b_araban = {
					province = 4879

					color = { 40 145 85 }
				}
				b_al-khanuqa = {
					province = 4880

					color = { 40 145 85 }
				}
				b_ash-shamsiya = {
					province = 4881

					color = { 40 145 85 }
				}
				b_qarqisiya = {
					province = 4882

					color = { 40 145 85 }
				}
			}
			c_upper_khabur = {
				color = { 25 175 75 }

				b_ras_al-ain = {
					province = 4853

					color = { 25 175 75 }
				}
				b_mardin = {
					province = 4854

					color = { 25 175 75 }
				}
				b_kafartutha = {
					province = 4856

					color = { 25 175 75 }
				}
			}
		}

		d_diyarmudar = {
			color = { 10 205 125 }

			capital = c_raqqa

			c_raqqa = {
				color = { 10 205 125 }

				b_raqqa = {
					province = 4876

					color = { 10 205 125 }
				}
				b_bajarwan = {
					province = 4877

					color = { 10 205 125 }
				}
				b_ratla = {
					province = 5943

					color = { 10 205 125 }
				}
			}
			c_harran = {
				color = { 5 128 71 }

				b_harran = {
					province = 4870

					color = { 5 128 71 }
				}
				b_saruj = {
					province = 4874

					color = { 5 128 71 }
				}
				b_tall_mahra = {
					province = 4878

					color = { 5 128 71 }
				}
			}
			c_dausar = {
				color = { 35 235 160 }

				b_dausar = {
					province = 4875

					color = { 95 150 40 }
				}
				b_tall_ammar = {
					province = 4873

					color = { 95 150 40 }
				}
			}
		}

		d_diyarbakr = {
			color = { 70 195 100 }

			capital = c_amida

			c_amida = {
				color = { 70 195 100 }

				b_amid = {
					province = 4867

					color = { 70 195 100 }
				}
				b_zermion = {
					province = 4866

					color = { 70 195 100 }
				}
				b_as-suwaida = {
					province = 4868

					color = { 70 195 100 }
				}
				b_tall_mauzan = {
					province = 4871

					color = { 70 195 100 }
				}
			}
			c_tall_basma = {
				color = { 90 215 120 }

				b_tall_basma = {
					province = 4855

					color = { 90 215 120 }
				}
				b_hisn_kaifa = {
					province = 4847

					color = { 90 215 120 }
				}
			}
			c_hakkari = {
				color = { 50 175 80 }

				b_hakkari = {
					province = 4815

					color = { 50 175 80 }
				}
				b_baqirda = {
					province = 4813

					color = { 50 175 80 }
				}
				b_tamanin = {
					province = 4814

					color = { 50 175 80 }
				}
				b_saird = {
					province = 4816

					color = { 50 175 80 }
				}
				b_juza = {
					province = 4817

					color = { 50 175 80 }
				}
			}
			c_mayyafariqin = {
				color = { 30 145 110 }

				b_mayyafariqin = {
					province = 4859

					color = { 30 145 110 }
				}
				b_tall_fafan = {
					province = 4857

					color = { 30 145 110 }
				}
				b_arzan = {
					province = 4858

					color = { 30 145 110 }
				}
				b_nasriye = {
					province = 4860

					color = { 30 145 110 }
				}
			}
			c_bakriya = {
				color = { 70 125 120 }

				b_hani = {
					province = 4861

					color = { 70 125 120 }
				}
				b_hisn_di-l-qarnain = {
					province = 4862

					color = { 70 125 120  }
				}
				b_qulb = {
					province = 4864

					color = { 70 125 120  }
				}
				b_erkne = {
					province = 4865

					color = { 70 125 120  }
				}
				b_shimshat = {
					province = 4863

					color = { 70 125 120  }
				}
			}
		}

		d_kurdistan = {
			color = { 60 210 150 }

			capital = c_irbil

			c_irbil = {
				color = { 60 210 150 }

				b_irbil = {
					province = 4777

					color = { 60 210 150 }
				}
				b_al-haditha = {
					province = 4808

					color = { 60 210 150 }
				}
				b_as-sinn = {
					province = 4809

					color = { 60 210 150 }
				}
			}
			c_kurdistan = {
				color = { 40 190 130 }

				b_tall_haftun = {
					province = 4774

					color = { 40 190 130 }
				}
				b_khuftiyan = {
					province = 4773

					color = { 40 190 130 }
				}
				b_shaqlabadh = {
					province = 4775

					color = { 40 190 130 }
				}
				b_bamardani = {
					province = 4776

					color = { 40 190 130 }
				}
			}
			c_shahrazur = {
				color = { 80 230 180 }

				b_shahrazur = {
					province = 4780

					color = { 80 230 180 }
				}
				b_khuftidkan = {
					province = 4778

					color = { 80 230 180 }
				}
				b_tiranshah = {
					province = 4779

					color = { 80 230 180 }
				}
			}
		}

		d_samarra = {
			color = { 60 130 95 }

			capital = c_samarra

			c_samarra = {
				color = { 50 140 85 }

				b_samarra = {
					province = 4805

					color = { 55 135 90 }
				}
				b_balad = {
					province = 4804

					color = { 55 135 90 }
				}
				b_aiwana = {
					province = 4832

					color = { 55 135 90 }
				}
				b_hisn_al-mashuq = {
					province = 4834

					color = { 55 135 90 }
				}
				b_ukbara = {
					province = 4795

					color = { 16 135 12 }
				}
				b_an-nahrawan = {
					province = 4796

					color = { 16 135 12 }
				}
				b_baquba = {
					province = 4794

					color = { 16 135 12 }
				}
			}
			c_hulwan = {
				color = { 55 135 110 }

				b_hulwan = {
					province = 4800

					color = { 55 135 110 }
				}
				b_bandanijan = {
					province = 4791

					color = { 55 135 110 }
				}
				b_jalula-hulwan = {
					province = 4792

					color = { 55 135 110 }
				}
				b_daskara = {
					province = 4793

					color = { 55 135 110 }
				}
			}
			c_kirkuk = {
				color = { 45 145 80 }

				b_kirkuk = {
					province = 4803

					color = { 45 145 80 }
				}
				b_khanijar = {
					province = 4799

					color = { 45 145 80 }
				}
				b_raushanqubad = {
					province = 4801

					color = { 45 145 80 }
				}
				b_daquqa = {
					province = 4802

					color = { 45 145 80 }
				}
			}
			c_takrit = {
				color = { 45 185 80 }

				b_takrit = {
					province = 4835

					color = { 45 185 80 }
				}
				b_jabalta = {
					province = 4806

					color = { 45 185 80 }
				}
				b_barimma = {
					province = 4807

					color = { 45 185 80 }
				}
			}
		}

		d_edessa = {
			color = { 182 110 45 }

			capital = c_edessa # Edessa

			c_edessa = {
				color = { 105 165 45 }

				b_edessa = {
					province = 4869

					color = { 105 165 45 }
				}
				b_al-bira = {
					province = 4872

					color = { 105 165 45 }
				}
			}
			c_samosata = {
				color = { 175 105 45 }

				b_samosata = {
					province = 4894

					color = { 175 105 45 }
				}
				b_bahasna = {
					province = 4892

					color = { 175 105 45 }
				}
			}
			c_marash = {
				color = { 175 125 35 }

				b_marash = {
					province = 4893

					color = { 175 125 35 }
				}
				b_qalat_ar-rum = {
					province = 4890

					color = { 175 125 35 }
				}
				b_kaisum = {
					province = 4891

					color = { 175 125 35 }
				}
			}
			c_aintab = {
				color = { 195 125 55 }

				b_aintab = {
					province = 5900

					color = { 195 125 55 }
				}
				b_tall_bashir = { #AKA Turbessel
					province = 5901

					color = { 195 125 55 }
				}
				b_jarabulus = {
					province = 5902

					color = { 195 125 55 }
				}
				b_duluk-teluch = {
					province = 4899

					color = { 195 125 55 }
				}
			}
		}
	}

    k_daylam = {
		color = { 10 175 165 }

		capital = c_gilan

		d_daylam = {
			color = { 5 170 170 }

			capital = c_gilan

			c_gilan = {
				color = { 15 180 165 }

				b_daylam = {
					province = 4001

					color = { 10 175 165 }
				}
				b_gilan = {
					province = 4000

					color = { 10 175 165 }
				}
				b_lahij = {
					province = 4004

					color = { 10 175 165 }
				}
			}
			c_zanjan = {
				color = { 0 135 175 }

				b_zanjan = {
					province = 4325

					color = { 0 135 175 }
				}
				b_afshar = {
					province = 4326

					color = { 0 135 175 }
				}
				b_suhravard = {
					province = 4327

					color = { 0 135 175 }
				}
			}
			c_qazwin = {
				color = { 40 165 135 }

				b_qazvin = {
					province = 4323

					color = { 40 165 135 }
				}
				b_alamut = {
					province = 4006

					color = { 40 165 135 }
				}
				b_abhar = {
					province = 4324

					color = { 40 165 135 }
				}
			}
		}
		d_azerbaijan = {
			color = { 5 120 80 }

			capital = c_tabriz

			c_tabriz = {
				color = { 0 115 85 }

				b_tabriz = {
					province = 4537

					color = { 0 115 85 }
				}
				b_marand = {
					province = 4536

					color = { 0 115 85 }
				}
				b_dihnakhirjan = {
					province = 4538

					color = { 0 115 85 }
				}
				b_ujan = {
					province = 4539

					color = { 0 115 85 }
				}
				b_ahar = {
					province = 4540

					color = { 0 115 85 }
				}
				b_dizmar = {
					province = 4541

					color = { 0 115 85 }
				}
			}
			c_talish = {
				color = { 0 125 75 }

				b_talish = {
					province = 4534

					color = { 0 125 75 }
				}
				b_aparshahr = {
					province = 4535

					color = { 0 125 75 }
				}
			}
			c_ardabil = {
				color = { 10 135 85 }

				b_ardabil = {
					province = 4543

					color = { 10 135 85 }
				}
				b_khalkhal = {
					province = 4002

					color = { 10 135 85 }
				}
				b_unar = {
					province = 4542

					color = { 10 135 85 }
				}
				b_sarat = {
					province = 4544

					color = { 10 135 85 }
				}
			}
			c_maragha = {
				color = { 0 185 75 }

				b_maragha = {
					province = 4545

					color = { 0 185 75 }
				}
				b_kursara = {
					province = 4003

					color = { 0 185 75  }
				}
				b_leylan = {
					province = 4546

					color = { 0 185 75 }
				}
				b_khunaj = {
					province = 4547

					color = { 0 185 75 }
				}
				b_ar-ran = {
					province = 4548

					color = { 0 185 75 }
				}
				b_shiz = {
					province = 4549

					color = { 0 185 75 }
				}
			}
			c_bailaqan = {
				color = { 0 125 105 }

				b_bailaqan = {
					province = 4767

					color = { 0 125 105 }
				}
				b_barza = {
					province = 4766

					color = { 0 125 105 }
				}
				b_darband-qarabuli = {
					province = 4768

					color = { 0 125 105 }
				}
				b_basawa = {
					province = 4769

					color = { 0 125 105 }
				}
			}
			c_urmiya = {
				color = { 50 115 85 }

				b_urmiya = {
					province = 4771

					color = { 50 115 85 }
				}
				b_ushnuya = {
					province = 4770

					color = { 50 115 85 }
				}
				b_salmas = {
					province = 4772

					color = { 50 115 85 }
				}
				b_gher = {
					province = 5794

					color = { 50 115 85 }
				}
			}
		}
		d_shirvan = {
			color = { 45 190 160 }

			capital = c_shirvan # County of Shirvan

			c_shirvan = {
				color = { 40 195 165 }

				b_baku = {
					province = 5771

					color = { 40 195 165 }
				}
				b_maras = {
					province = 5772

					color = { 40 195 165 }
				}
				b_shirvan = {
					province = 668

					color = { 40 195 165 }
				}
				b_salyan = {
					province = 5773

					color = { 40 195 165 }
				}
			}
			c_shaki = {
				color = { 50 205 185 }

				b_shemakha = {
					province = 669

					color = { 50 205 185 }
				}
				b_kabala = {
					province = 5774

					color = { 50 205 185 }
				}
				b_kudevan = {
					province = 5775

					color = { 50 205 185 }
				}
				b_paidangaran = {
					province = 5776

					color = { 50 205 185 }
				}
			}
			c_aran = {
				color = { 20 175 145 }

				b_ganja = {
					province = 5777

					color = { 20 175 145 }
				}
				b_mingachevir = {
					province = 5778

					color = { 20 175 145 }
				}
				b_barda = {
					province = 5779

					color = { 20 175 145 }
				}
			}
			c_mugan = {
				color = { 40 185 195 }

				b_paytakaran = {
					province = 5790

					color = { 40 185 195 }
				}
				b_gabarawan = {
					province = 5788

					color = { 40 185 195 }
				}
				b_varsan = {
					province = 5789

					color = { 40 185 195 }
				}
				b_langarkanan = {
					province = 5791

					color = { 40 185 195 }
				}
				b_nakorzan = {
					province = 5792

					color = { 40 185 195 }
				}
				b_barzand = {
					province = 5793

					color = { 40 185 195 }
				}
			}
		}
		d_kermanshah = {
			color = { 45 85 205 }

			capital = c_kermanshah # Kermanshah

			c_kermanshah = {
				color = { 40 80 200 }

				b_kermanshah = {
					province = 4781

					color = { 40 80 200 }
				}
				b_kerend-kermanshah = {
					province = 4782

					color = { 40 80 200 }
				}
				b_tazar = {
					province = 4783

					color = { 40 80 200 }
				}
				b_bisutun = {
					province = 4784

					color = { 40 80 200 }
				}
			}
			c_masabadhan = {
				color = { 40 80 230 }

				b_siravan = {
					province = 4787

					color = { 40 80 230 }
				}
				b_alishtar = {
					province = 4262

					color = { 40 80 230 }
				}
				b_arivajan = {
					province = 4785

					color = { 40 80 230 }
				}
			}
			c_saimara = {
				color = { 0 80 200 }

				b_saburkhawasht = { #FP3 change - swapped from as-saimara based on research
					province = 4261

					color = { 0 80 200 }
				}
				b_as-saimara = {
					province = 4786

					color = { 0 80 200 }
				}
				b_andamish = {
					province = 4260

					color = { 0 80 200 }
				}
			}
			c_badaraya = {
				color = { 110 190 80 }

				b_badaraya = {
					province = 4788

					color = { 110 190 80 }
				}
				b_bakusaya = {
					province = 4789

					color = { 110 190 80 }
				}
				b_tarsukh = {
					province = 4790

					color = { 110 190 80 }
				}
			}
			c_iskaf = {
				color = { 150 205 113 }

				b_iskaf = {
					province = 4797

					color = { 150 205 113 }
				}
				b_jabbul = {
					province = 4798

					color = { 150 205 113 }
				}
				
			}
		}
		d_hamadan = {
			color = { 100 180 245 }

			capital = c_hamadan # Hamadan

			c_hamadan = {
				color = { 95 175 240 }

				b_hamadan = {
					province = 4333

					color = { 95 175 240 }
				}
				b_rudhrawar = {
					province = 4331

					color = { 95 175 240 }
				}
				b_aba = {
					province = 4328

					color = { 95 175 240 }
				}
				b_mazdaqan = {
					province = 4329

					color = { 95 175 240 }
				}
				b_sharuq = {
					province = 4330

					color = { 95 175 240 }
				}
			}
			c_nihawand = {
				color = { 125 110 255 }

				b_nihawand = {
					province = 4116

					color = { 125 110 255 }
				}
				b_karaj-abu-dulad = {
					province = 4115

					color = { 125 110 255 }
				}
			}
			c_dinawar = {
				color = { 95 155 250 }

				b_dinawar = {
					province = 4332

					color = { 95 155 250 }
				}
				b_andarab_d = {
					province = 4763

					color = { 95 155 250 }
				}
				b_sad_khaniya = {
					province = 4764

					color = { 95 155 250 }
				}
				b_sanda = {
					province = 4765

					color = { 95 155 250 }
				}
			}
		}
		d_wasit = {
			color = { 45 175 100 }

			capital = c_wasit

			c_wasit = {
				color = { 55 165 110 }

				b_wasit = {
					province = 4821

					color = { 55 165 110 }
				}
				b_kaskar = {
					province = 4822

					color = { 55 165 110 }
				}
				
			}
			c_tib = {
				color = { 25 165 110 }

				b_at-tib = {
					province = 4820

					color = { 25 165 110 }
				}
				b_karkha = {
					province = 4819

					color = { 25 165 110 }
				}
			}
		}
	}
}