e_ered_helrin = {
	color = { 218 86 25 }

	capital = c_mogadishu

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_somalian }
			}
			add = @correct_culture_primary_score
		}
	}

	cultural_names = {
		name_list_somali = e_ajuraan
	}

	k_ajuraan = {
		color = { 225 90 30 }

		capital = c_mogadishu

		d_hafun = {
			color = { 209 73 44 }

			capital = c_ras_hafun

			c_ras_hafun = {
				color = { 219 84 53 }

				b_ras_hafun = {
					province = 8432

					color = { 219 84 53 }
				}
				b_gardafuul = {
					province = 8431

					color = { 219 84 53 }
				}
				b_jaceyl_bid = {
					province = 8508

					color = { 219 84 53 }
				}
			}
			c_barbacadle = {
				color = { 211 75 47 }

				b_barbacadle = {
					province = 8509

					color = { 211 75 47 }
				}
				b_lower_nugaal = {
					province = 8506

					color = { 211 75 47 }
				}
				b_dhuudo = {
					province = 8507

					color = { 211 75 47 }
				}
			}
			c_nugaal = {
				color = { 214 78 49 }

				b_lower_togdheer = {
					province = 8504

					color = { 214 78 49 }
				}
				b_upper_nugaal = {
					province = 8505

					color = { 214 78 49 }
				}
			}
			c_mudug = {
				color = { 216 81 51 }

				b_mudug-south = {
					province = 8512

					color = { 216 81 51 }
				}
				b_mudug-north = {
					province = 8513

					color = { 216 81 51 }
				}
			}
		}

		d_mogadishu = {
			color = { 230 95 35 }

			capital = c_mogadishu

			c_mogadishu = {
				color = { 241 117 47 }

				b_mogadishu = {
					province = 8463

					color = { 241 117 47 }
				}
				b_afgooye = {
					province = 8462

					color = { 241 117 47 }
				}
				b_warsheikh = {
					province = 8464

					color = { 241 117 47 }
				}
				b_jowhaar = {
					province = 8475

					color = { 241 117 47 }
				}
			}
			c_hobyo = {
				color = { 232 98 38 }

				b_hobyo = {
					province = 8466

					color = { 232 98 38 }
				}
				b_galkayo = {
					province = 8510

					color = { 232 98 38 }
				}
				b_hobyo-north = {
					province = 8511

					color = { 232 98 38 }
				}
			}
			c_mareeg = {
				color = { 235 101 40 }

				b_mareeg = {
					province = 8470

					color = { 235 101 40 }
				}
				b_el_dere = {
					province = 8465

					color = { 235 101 40 }
				}
				b_el_buur = {
					province = 8471

					color = { 235 101 40 }
				}
				b_dhusamareb = {
					province = 8472

					color = { 235 101 40 }
				}
			}
			c_hiraab = {
				color = { 238 114 43 }

				b_hiraab = {
					province = 8469

					color = { 238 114 43 }
				}
				b_beletweyne = {
					province = 8467

					color = { 238 114 43 }
				}
				b_shabelle-hiran = {
					province = 8497

					color = { 238 114 43 }
				}
				b_hudur = {
					province = 8474

					color = { 238 114 43 }
				}
			}
		}

		d_west_ajuraan = {
			color = { 220 120 50 }

			capital = c_jubba

			c_jubba = {
				color = { 230 129 61 }

				b_bardhere = {
					province = 8459

					color = { 230 129 61 }
				}
				b_jubba-ajuraan = {
					province = 8457

					color = { 230 129 61 }
				}
				b_jubba-north = {
					province = 8491

					color = { 230 129 61 }
				}
			}
			c_baydhabo = {
				color = { 222 122 53 }

				b_baydhabo = {
					province = 8458

					color = { 222 122 53 }
				}
				b_buur_heybe = {
					province = 8476

					color = { 222 122 53 }
				}
				b_bug = {
					province = 8477

					color = { 222 122 53 }
				}
				b_wajid = {
					province = 8496

					color = { 222 122 53 }
				}
			}
			c_qalaafe = {
				color = { 224 124 55 }

				b_qalaafe = {
					province = 8468

					color = { 224 124 55 }
				}
				b_reewin = {
					province = 8495

					color = { 224 124 55 }
				}
			}
			c_jilib = {
				color = { 227 126 58 }

				b_marka = { # Qoryoley
					province = 8461

					color = { 241 117 47 }
				}
				b_baraawe = {
					province = 8460

					color = { 227 126 58 }
				}
				b_jilib = {
					province = 8473

					color = { 227 126 58 }
				}
			}
			c_luuq = {
				color = { 233 121 64 }

				b_luuq = {
					province = 8455

					color = { 233 121 64 }
				}
				b_marehan-north = {
					province = 8478

					color = { 233 121 64 }
				}
				b_marehan-south = {
					province = 8479

					color = { 233 121 64 }
				}
			}
		}
	}

	k_bale = {
		color = { 32 116 126 }

		capital = c_bali

		d_shabelle = {
			color = { 36 118 128 }

			capital = c_gode

			c_gode = {
				color = { 43 122 132 }

				b_gode = {
					province = 8499

					color = { 43 122 132 }
				}
				b_mustahil = {
					province = 8498

					color = { 43 122 132 }
				}
				b_hanan = {
					province = 8501

					color = { 43 122 132 }
				}
			}
			c_ganale = {
				color = { 38 120 130 }

				b_ganale = {
					province = 8492

					color = { 38 120 130 }
				}
				b_gestro = {
					province = 8490

					color = { 38 120 130 }
				}
				b_audo = {
					province = 8493

					color = { 38 120 130 }
				}
				b_middle_shebelle = {
					province = 8494

					color = { 38 120 130 }
				}
			}
			c_gidaya = {
				color = { 45 124 135 }

				b_gidaya = {
					province = 8421

					color = { 45 124 135 }
				}
				b_shabelle = {
					province = 8417

					color = { 45 124 135 }
				}
				b_gidaya-north = {
					province = 8422

					color = { 45 124 135 }
				}
				b_gidaya-east = {
					province = 8423

					color = { 45 124 135 }
				}
			}
		}

		d_bali = {
			color = { 51 131 142 }

			capital = c_sidamo

			c_sidamo = {
				color = { 57 137 147 }

				b_west_sidamo = {
					province = 8452

					color = { 57 137 147 }
				}
				b_east_sidamo = {
					province = 8453

					color = { 57 137 147 }
				}
				b_lower_dawa = {
					province = 8454

					color = { 57 137 147 }
				}
				b_sidamo-south = {
					province = 8456

					color = { 57 137 147 }
				}
			}
			c_bali = {
				color = { 54 134 144 }

				b_dumali = {
					province = 8383

					color = { 54 134 144 }
				}
				b_bali-west = {
					province = 8382

					color = { 54 134 144 }
				}
				b_bali-east = {
					province = 8418

					color = { 54 134 144 }
				}
				b_bali = {
					province = 8419

					color = { 54 134 144 }
				}
			}
		}

		d_samalo = {
			color = { 70 170 200 }

			capital = c_marsabit

			c_marsabit = {
				color = { 73 173 203 }

				b_marsabit = {
					province = 8489

					color = { 73 173 203 }
				}
				b_lagh_bogal = {
					province = 8488

					color = { 73 173 203 }
				}
			}
			c_fudalhi = {
				color = { 76 176 205 }

				b_fudalhi = {
					province = 8451

					color = { 76 176 205 }
				}
				b_upper_kutulo = {
					province = 8484

					color = { 76 176 205 }
				}
				b_lak_bor = {
					province = 8487

					color = { 76 176 205 }
				}
			}
			c_el_waak = {
				color = { 79 171 209 }

				b_el_waak = {
					province = 8480

					color = { 79 171 209 }
				}
				b_dawa_south = {
					province = 8483

					color = { 79 171 209 }
				}
				b_kutulo = {
					province = 8485

					color = { 79 171 209 }
				}
			}
			c_lag_dera = {
				color = { 78 179 207 }

				b_lag_dera = {
					province = 8481

					color = { 78 179 207 }
				}
				b_lower_jubba = {
					province = 8482

					color = { 78 179 207 }
				}
				b_lower_kutulo = {
					province = 8486

					color = { 78 179 207 }
				}
			}
		}
	}
	k_zanj = {
		color = { 252 209 22 }

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:swahili
				}
				add = @correct_culture_primary_score
			}
		}

		capital = c_zanzibar

		d_pate = {
			color = { 249 176 26 }

			capital = c_pate

			c_pate = {
				color = { 238 163 36 }

				b_pate_island = {	# just Pate in-game
					province = 12773

					color = { 238 163 36 }
				}
				b_kismayo = {
					province = 12771

					color = { 238 163 36 }
				}
				b_kiunga = {
					province = 12774

					color = { 238 163 36 }
				}
			}
			c_ewaso_ngiro = {
				color = { 225 179 132 }

				b_ewaso_ngiro = {
					province = 12777

					color = { 225 179 132 }
				}
				b_hoosingo = { # also known as Hosingow
					province = 12772

					color = { 225 179 132 }
				}
			}
			c_lamu = {
				color = { 249 133 4 }

				b_lamu = { # including Manda Island
					province = 12776

					color = { 249 133 4 }
				}
				b_kiangwe = {
					province = 12775

					color = { 249 133 4 }
				}
				b_kipini = {
					province = 12778

					color = { 249 133 4 }
				}
				b_witu = {
					province = 12797

					color = { 249 133 4 }
				}
			}
		}
		d_mombasa = {
			color = { 244 223 104 }

			capital = c_mombasa

			c_mombasa = {
				color = { 253 234 159 }

				b_mombasa = {
					province = 12786

					color = { 253 234 159 }
				}
				b_mtwapa = {
					province = 12784

					color = { 253 234 159 }
				}
			}
			c_malindi = {
				color = { 255 206 104 }

				b_malindi = {
					province = 12781

					color = { 255 206 104 }
				}
				b_gede = { # also known as Gedi
					province = 12795

					color = { 255 206 104 }
				}
				b_ungwana = {
					province = 12780

					color = { 255 206 104 }
				}
			}
		}
		d_bonde_la_ufa = {
			color = { 176 126 43 }

			capital = c_kirinyaga

			c_kirinyaga = {
				color = { 203 135 16 }

				b_kirinyaga = {
					province = 12805

					color = { 203 135 16 }
				}
				b_meru = {
					province = 12804

					color = { 203 135 16 }
				}
				b_kambu = {
					province = 12806

					color = { 203 135 16 }
				}			
			}
			c_kilimanjaro = {
				color = { 217 197 145 }

				b_kilimanjaro = {
					province = 12802

					color = { 217 197 145 }
				}
				b_kwa_mgogo = {
					province = 12787

					color = { 217 197 145 }
				}
			}
			c_taveta = {
				color = { 219 163 68 }

				b_taveta = {
					province = 12809

					color = { 219 163 68 }
				}
				b_saghasa = {
					province = 12785

					color = { 219 163 68 }
				}
				b_empusel = { # Amboseli
					province = 12807

					color = { 217 197 145 }
				}
			}
			c_mto_galana = {
				color = { 197 173 101 }

				b_mto_galana = {
					province = 12796

					color = { 197 173 101 }
				}
				b_mto_tsavo = {
					province = 12783

					color = { 197 173 101 }
				}
				b_mto_athi = {
					province = 12782

					color = { 225 207 134 }
				}
			}
			c_mto_tana = {
				color = { 225 207 134 }

				b_garissa = {
					province = 12808

					color = { 225 179 132 }
				}
				b_mto_tana = {
					province = 12779

					color = { 225 207 134 }
				}
			}
		}
		d_zanzibar = {
			color = { 255 203 5 }

			capital = c_zanzibar

			c_pemba = {
				color = { 253 185 6 }

				b_pemba_island_tumbe = {
					province = 12791

					color = { 253 185 6 }
				}
				b_pemba_island_ras_mkumbuu = {
					province = 12798

					color = { 253 185 6 }
				}
			}
			c_tanga = {
				color = { 203 135 16 }

				b_tanga = {
					province = 12788

					color = { 203 135 16 }
				}
				b_vumba_kuu = {
					province = 12803

					color = { 203 135 16 }
				}
			}
			c_zanzibar = {
				color = { 240 142 1 }

				b_unguja_ukuu = {
					province = 12792

					color = { 240 142 1 }
				}
				b_tumbatu = {
					province = 12793

					color = { 240 142 1 }
				}
			}
			c_mrima = {
				color = { 246 208 43 }

				b_pangani = {
					province = 12790

					color = { 246 208 43 }
				}
				b_mkwaja = {
					province = 12789

					color = { 246 208 43 }
				}
				b_kaole = {
					province = 12794

					color = { 246 208 43 }
				}
			}
		}
	}
}