e_lotarin = {
	color = { 41 69 238 }
	capital = c_angkor

	k_funan = { #Kingdom of Angkor
		color = { 0 50 150 }
		capital = c_angkor

		d_baigaur = {
			color = { 0 64 198 }

			c_ca_mau = {
				color = { 0 49 167 }

				b_ca_mau = {
					province = 10912
					color = { 0 42 185 }
				}
				b_soc_trang = {
					province = 10913
					color = { 0 37 122 }
				}
				b_oc_eo = {
					province = 10813
					color = { 0 66 223 }
				}
			}
			c_binh_dai = {
				color = { 0 77 245 }

				b_binh_dai = {
					province = 10914
					color = { 0 73 255 }
				}
				b_ba_tri = {
					province = 10915
					color = { 0 101 219 }
				}
				b_thanh_phu = {
					province = 10916
					color = { 0 56 188 }
				}
			}
			c_baigaur = {
				color = { 0 83 130 }

				b_baigaur = {
					province = 10835
					color = { 0 104 171 }
				}
				b_go_cong = {
					province = 10917
					color = { 0 82 92 }
				}
				b_phuoc_tuy = {
					province = 10920
					color = { 0 108 130 }
				}
				b_dinh_tuong = {
					province = 10923
					color = { 0 56 135 }
				}
			}
		}
		d_vyadhapura = {
			color = { 0 55 107 }

			c_binh_long = {
				color = { 0 61 143 }

				b_binh_long = {
					province = 10924
					color = { 0 58 141 }
				}
				b_binh_long_2 = {
					province = 12506
					color = { 0 42 186 }
				}
				b_xuan_loc = {
					province = 10918
					color = { 0 82 177 }
				}
			}
			c_vyadhapura = {
				color = { 0 49 80 }

				b_vyadhapura = {
					province = 10809
					color = { 0 37 88 }
				}
				b_indrapura_khmer = { #Later Banteay Prei Nokor
					province = 10808
					color = { 0 66 57 }
				}
				b_svay_rieng = {
					province = 10930
					color = { 0 44 105 }
				}
				b_kien_phong = {
					province = 10922
					color = { 0 39 73 }
				}
			}
			c_kracheh_nokor = {
				color = { 0 54 72 }

				b_kracheh_nokor = {
					province = 10807
					color = { 0 71 58 }
				}
				b_tay_ninh = {
					province = 10919
					color = { 0 38 96 }
				}
				b_binh_long_3 = {
					province = 12507
					color = { 0 55 68 }
				}
			}
		}
		d_angkor = {
			color = { 0 39 160 }

			c_angkor = {
				color = { 0 39 213 }

				b_angkor = {
					province = 10816
					color = { 0 40 158 }
				}
				b_krung_poi_pet = {
					province = 11438
					color = { 0 52 252 }
				}
				b_tribhuvanamaheshvara = { #Banteay Srei
					province = 10819
					color = { 0 28 220 }
				}
			}
			c_dong_si_mahosot = {
				color = { 0 50 172 }

				b_dong_si_mahosot = {
					province = 12511
					color = { 0 42 131 }
				}
				b_surin = {
					province = 10943
					color = { 0 41 225 }
				}
				b_khorat = { #AKA later Nakhon Ratschasima
					province = 10937
					color = { 0 65 187 }
				}
			}
			c_sambhupura = {
				color = { 0 37 124 }


				b_sambhupura = {
					province = 10804
					color = { 0 29 114 }
				}
				b_hanchei = {
					province = 10814
					color = { 0 25 155 }
				}
				b_preah_khan = {
					province = 10803
					color = { 0 36 155 }
				}
			}
			c_prea_vihear = {
				color = { 0 31 214 }

				b_prea_vihear = {
					province = 10802
					color = { 0 23 147 }
				}
				b_lingapura = { #Lingapura & Shrestrapura
					province = 10817
					color = { 0 26 226 }
				}
				b_choam_khsant = {
					province = 10936
					color = { 0 40 184 }
				}
				b_si_sa_ket = {
					province = 10942
					color = { 0 29 254 }
				}
			}
			c_koh_ker = {
				color = { 0 44 111 }

				b_koh_ker = {
					province = 10908
					color = { 0 34 129 }
				}
				b_phnom_dek = {
					province = 10933
					color = { 0 56 90 }
				}
			}
		}
		d_ratanakiri = {
			color = { 0 56 151 }

			c_ratanakiri = {
				color = { 0 37 179 }

				b_ratanakiri = {
					province = 10931
					color = { 0 25 169 }
				}
				b_ea_sup = {
					province = 11000
					color = { 0 46 128 }
				}
				b_mondulkiri = {
					province = 10929
					color = { 0 48 222 }
				}
			}
			c_stung_treng = {
				color = { 0 39 125 }

				b_stung_treng = {
					province = 10805
					color = { 0 46 83 }
				}
				b_sambor = {
					province = 10806
					color = { 0 37 147 }
				}
				b_pakse = {
					province = 10949
					color = { 0 48 113 }
				}
			}
			c_pleiku = {
				color = { 0 74 98 }

				b_pleiku = {
					province = 10925
					color = { 0 96 76 }
				}
				b_phu_bon = {
					province = 10926
					color = { 0 70 109 }
				}
				b_plei_doch = {
					province = 10999
					color = { 0 53 65 }
				}
			}
		}
		d_angkor_borey = {
			color = { 0 37 138 }

			c_angkor_borey = {
				color = { 0 39 118 }

				b_angkor_borey = {
					province = 10811
					color = { 0 37 148 }
				}
				b_maha_rosei = {
					province = 10810
					color = { 0 48 94 }
				}
				b_bayang = {
					province = 10812
					color = { 0 50 139 }
				}
				b_phnom_penh = {
					province = 10815
					color = { 0 28 153 }
				}
			}
			c_botum_sakor = {
				color = { 0 32 175 }

				b_botum_sakor = {
					province = 10823
					color = { 0 37 173 }
				}
				b_kompong_saom = {
					province = 10824
					color = { 0 38 126 }
				}
				b_kum_pak_khlang = {
					province = 11461
					color = { 0 41 217 }
				}
			}
			c_pursat = {
				color = { 0 45 184 }

				b_pursat = {
					province = 10927
					color = { 0 32 187 }
				}
				b_kampong_chhnang = {
					province = 10928
					color = { 0 51 125 }
				}
				b_sa_kaeo = {
					province = 10993
					color = { 0 42 230 }
				}
				b_battambang = {
					province = 10932
					color = { 0 31 157 }
				}
			}
			c_mueang_phra_rot = {
				color = { 0 29 169 }

				b_mueang_phra_rot = {
					province = 10935
					color = { 0 34 182 }
				}
				b_rayong = {
					province = 10934
					color = { 0 26 118 }
				}
				b_chachoengsoo = {
					province = 10992
					color = { 0 33 225 }
				}
				b_trat = {
					province = 10951
					color = { 0 25 220 }
				}
			}
		}
	}
	k_chenla = {
		color = { 30 70 60 }

		d_phonsavan = {
			color = { 23 64 42 }

			c_sanasomboon = {
				color = { 21 75 47 }

				b_sanasomboon = {
					province = 11440
					color = { 17 50 52 }
				}
				b_attapeu = {
					province = 11459
					color = { 17 92 32 }
				}
				b_salavan = {
					province = 11460
					color = { 20 51 46 }
				}
				b_mouang_camphon = {
					province = 10948
					color = { 25 53 31 }
				}
			}
			c_vien_chan = {
				color = { 30 78 53 }

				b_vien_chan = {
					province = 10820
					color = { 37 62 69 }
				}
				b_ban_pang = {
					province = 10946
					color = { 29 104 56 }
				}
				b_vang_vieng = {
					province = 10966
					color = { 34 89 68 }
				}
				b_muang_fuang = {
					province = 12542
					color = { 40 100 64 }
				}
				b_muang_khoun = {
					province = 12543
					color = { 29 74 60 }
				}
			}
			c_salo_tai = {
				color = { 25 66 27 }

				b_salo_tai = {
					province = 11465
					color = { 32 68 30 }
				}
				b_ban_nathan = {
					province = 11466
					color = { 31 74 31 }
				}
				b_hinboun = {
					province = 11462
					color = { 22 49 32 }
				}
				b_borikham = {
					province = 11463
					color = { 33 84 23 }
				}
			}
		}
		d_mukdahan = {
			color = { 33 85 76 }

			c_canasha = {
				color = { 24 77 55 }

				b_canasapura = {
					province = 12512
					color = { 26 59 62 }
				}
				b_phimai = { #Bhimapura
					province = 11442
					color = { 16 102 44 }
				}
				b_chaiyaphum = {
					province = 10998
					color = { 24 67 45 }
				}
			}
			c_ku_kaeo = {
				color = { 24 68 96 }

				b_ku_kaeo = {
					province = 11443
					color = { 24 87 95 }
				}
				b_nong_bua = {
					province = 11444
					color = { 32 49 127 }
				}
				b_nong_bua_lam_phu = {
					province = 10959
					color = { 21 46 81 }
				}
				b_nong_khai = {
					province = 10947
					color = { 25 71 118 }
				}
				b_loei = {
					province = 10944
					color = { 29 59 85 }
				}
			}
			c_mukdahan = {
				color = { 34 109 78 }

				b_mukdahan = {
					province = 10941
					color = { 36 112 58 }
				}
				b_sakhon_nakhon = {
					province = 10938
					color = { 23 145 89 }
				}
				b_bueng_kan = {
					province = 10939
					color = { 29 75 74 }
				}
			}
			c_ubon_ratchathani = {
				color = { 31 72 78 }

				b_ubon_ratchathani = {
					province = 10940
					color = { 31 94 73 }
				}
				b_ubon_ratchathani_northwest = {
					province = 11498
					color = { 29 49 98 }
				}
				b_phon_sai = {
					province = 11439
					color = { 24 50 58 }
				}
			}
			c_muang_fa_daet = {
				color = { 32 75 67 }

				b_muang_fa_daet = {
					province = 10909
					color = { 31 101 82 }
				}
				b_maha_sarakham = {
					province = 10957
					color = { 30 57 60 }
				}
				b_khon_kaen = {
					province = 10958
					color = { 26 75 87 }
				}
			}
		}
	}
	k_champa = {
		color = { 104 63 176 }
		capital = c_indrapura

		d_indrapura = {
			color = { 74 60 148 }
					
			cultural_names = {
				name_list_vietnamese = cn_dong_duong
			}
			
			c_indrapura = {
				color = { 56 41 163 }
					
				cultural_names = {
					name_list_vietnamese = cn_dong_duong
				}

				b_dong_duong = {
					province = 10830
					color = { 65 54 199 }
					
					cultural_names = {
						name_list_cham = cn_champa_indrapura
						name_list_khmer = cn_champa_indrapura
						name_list_mon = cn_champa_indrapura
					}
				}
				b_my_son = {
					province = 10831
					color = { 60 48 124 }
					
					cultural_names = {
						name_list_cham = cn_champa_mahaparvata
						name_list_khmer = cn_champa_mahaparvata
						name_list_mon = cn_champa_mahaparvata
						#unsure it's the original cham name
					}
				}
				b_quang_ngai = {
					province = 10829
					color = { 41 53 163 }
					
					cultural_names = {
						name_list_cham = cn_champa_bingi
						name_list_khmer = cn_champa_bingi
						name_list_mon = cn_champa_bingi
					}
				}
			}
			c_simhapura = {
				color = { 90 69 151 }

				b_simhapura = {
					province = 10828
					color = { 95 58 171 }
				}
				b_tan_xuyen = {
					province = 11464
					color = { 82 91 138 }
				}
				b_hve = {
					province = 10833
					color = { 76 49 132 }
					
					cultural_names = {
						name_list_cham = cn_champa_kandarapura
						name_list_khmer = cn_champa_kandarapura
						name_list_mon = cn_champa_kandarapura
					}
				}
			}
			c_ma_linh = {
				color = { 67 80 117 }

            	cultural_names = {
            		name_list_han = cn_rinan
            	}

				b_ma_linh = {
					province = 10836
					color = { 79 97 98 }
				}
				b_dia_ly = {
					province = 10837
					color = { 44 53 128 }
				}
				b_bo_chinh = {
					province = 10838
					color = { 77 103 151 }
				}
			}
		}
		d_vijaya = {
			color = { 113 57 183 }
					
			cultural_names = {
				name_list_vietnamese = cn_do_ban
			}

			c_vijaya = {
				color = { 142 38 189 }
					
				cultural_names = {
					name_list_vietnamese = cn_do_ban
				}

				b_vijaya = {
					province = 10827
					color = { 167 39 134 }
					
					cultural_names = {
						name_list_vietnamese = cn_do_ban
					}
				}
				b_tay_son = {
					province = 12880
					color = { 142 38 185 }
				}
				b_banh_it = {
					province = 12510
					color = { 181 51 241 }
					
					cultural_names = {
						name_list_cham = cn_champa_rajatagopurani
						name_list_khmer = cn_champa_rajatagopurani
						name_list_mon = cn_champa_rajatagopurani
						#made up name, unsure of original name so we translate to sanskrit one of their current names "Silver Towers"
					}
				}
			}
			c_kauthara = {
				color = { 112 64 174 }

				b_kauthara = {
					province = 10826
					color = { 98 52 182 }
				}
				b_aya_ru = {
					province = 10832
					color = { 83 67 139 }
				}
				b_nhan = {
					province = 11093
					color = { 97 52 227 }
				}
			}
			c_panduranga = {
				color = { 148 63 149 }

				b_panduranga = {
					province = 10825
					color = { 155 75 150 }
				}
				b_malithit = {
					province = 10834
					color = { 96 66 182 }
				}
				b_binh_tuy = {
					province = 10921
					color = { 158 82 98 }
				}
			}
		}
	}
}