e_lorderon = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }

	capital = c_byzantion

	definite_form = yes

	k_thessalonika = {
		color = { 175 30 130 }

		capital = c_byzantion

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					} 
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_thrace = {
			color = { 180 25 100 }

			capital = c_byzantion

			c_byzantion = {
				color = { 180 35 110 }

				#capital = 496 # Constantinople

				b_constantinople = {
					province = 496

					color = { 180 25 100 }

					cultural_names = {
						name_list_turkish = cn_konstantiniyye
					}
				}
			#	b_hagiasophia = {
			#		color = { 180 25 100 }
			#	}
			}

			c_kalliopolis = {
				color = { 185 10 80 }

				#capital = 495 # Kalliopolis

				b_kalliopolis = {
					province = 495

					color = { 185 10 80 }
				}
				b_ainos = {
					province = 3766

					color = { 185 10 80 }
				}
				b_kypsela = {
					province = 3765

					color = { 185 10 80 }
				}
				b_raidestos = {
					province = 3764

					color = { 185 10 80 }
				}
				b_chariopolis = {
					province = 3763

					color = { 185 10 80 }
				}
			}
			c_brysis = {
				color = { 170 55 90 }

				#capital = 497 # Brysis / Verissa

				b_brysis = {
					province = 497

					color = { 170 55 90 }
				}
				b_arkadiopolis = {
					province = 3760

					color = { 170 55 90 }
				}
				b_selymbria = {
					province = 3761

					color = { 170 55 90 }
				}
				b_herakleiaperinthos = {
					province = 3762

					color = { 170 55 90 }
				}
				b_bizye = {
					province = 3759

					color = { 170 55 90 }
				}
				b_salmydessus = {
					province = 3758

					color = { 170 55 90 }
				}
			}
		}

		d_strymon = {
			color = { 49 43 135 }

			capital = c_mosynopolis # Mosynopolis

			c_mosynopolis = {
				color = { 39 53 135 }

				b_mosynopolis = {
					province = 492

					color = { 49 43 135 }
				}
				b_xanthia = {
					province = 3767

					color = { 49 43 135 }
				}
				b_traianopolis = {
					province = 3768

					color = { 49 43 135 }
				}
				b_thasos = {
					province = 3769

					color = { 49 43 135 }
				}
				b_rodopi = {
					province = 3554

					color = { 49 43 135 }
				}
			}
			c_serres = {
				color = { 70 35 130 }

				b_serres = {
					province = 3771

					color = { 70 35 130 }
				}
				b_siderokastron = {
					province = 3770

					color = { 70 35 130 }
				}
				b_drama = {
					province = 3772

					color = { 70 35 130 }
				}
				b_kavala = {
					province = 3773

					color = { 70 35 130 }
				}
				b_chrysopolis = {
					province = 3774

					color = { 70 35 130 }
				}
			}
		}

		d_aegean_islands = {
			color = { 220 30 75 }

			capital = c_naxos # Naxos

			c_naxos = {
				color = { 220 30 75 }

				#capital = 484 # Naxos

				b_naxos = {
					province = 484

					color = { 220 30 75 }
				}
				b_thera = {
					province = 3757

					color = { 220 30 75 }
				}
				b_andros = {
					province = 3755

					color = { 220 30 75 }
				}
				b_tinos = {
					province = 3756

					color = { 220 30 75 }
				}
			}
			c_abydos = {
				color = { 175 20 100 }

				#capital = 744 # Abydos

				b_abydos = {
					province = 744

					color = { 175 20 100 }
				}
				b_lampsakos = {
					province = 3749

					color = { 175 20 100 }
				}
				b_ilion = {
					province = 3750

					color = { 175 20 100 }
				}
				b_alexandriatroas = {
					province = 3751

					color = { 175 20 100 }
				}
				b_pagaea = {
					province = 3748

					color = { 175 20 100 }
				}
			}
			c_lesbos = {
				color = { 150 15 150 }

				#capital = 487 # Mytilene / Lesbos

				b_mytilene = {
					province = 487

					color = { 150 15 150 }
				}
				b_lemnos = {
					province = 3752

					color = { 150 15 150 }
				}
				b_skyros = {
					province = 3753

					color = { 150 15 150 }
				}
			}
			c_chios = {
				color = { 180 10 175 }

				#capital = 486 # Chios

				b_chios = {
					province = 486

					color = { 180 10 175 }
				}
				b_samos = {
					province = 3754

					color = { 180 10 175 }
				}
			}
			c_rhodos = {
				color = { 155 65 245 }

				b_rhodos = {
					province = 483

					color = { 155 65 245 }
				}
				b_kos = {
					province = 3740

					color = { 155 65 245 }
				}
				b_lindos = {
					province = 3741

					color = { 155 65 245 }
				}
				b_karpathos = {
					province = 3742

					color = { 155 65 245 }
				}
			}
		}

		d_thessalonika = {
			color = { 189 19 130 }

			capital = c_thessalonika # Thessaloniki

			c_thessalonika = {
				color = { 189 19 130 }

				#capital = 490 # Thessaloniki

				b_thessaloniki = {
					province = 490

					color = { 189 19 130 }
				}
				b_gynaikokastron = {
					province = 3778

					color = { 189 19 130 }
				}
				b_langades = {
					province = 3779

					color = { 189 19 130 }
				}
				b_mavrouda = {
					province = 3780

					color = { 189 19 130 }
				}
			}
			c_chalkidike = {
				color = { 165 30 170 }

				#capital = 491 # Polygyros

				b_polygyros= {
					province = 491

					color = { 165 30 170 }
				}
				b_rendina = {
					province = 3775

					color = { 165 30 170 }
				}
				b_kassandreia = {
					province = 3777

					color = { 165 30 170 }
				}
				b_ierrisos = {
					province = 3776

					color = { 165 30 170 }
				}
			}

			c_veria = {
				color = { 220 50 170 }

				#capital = 3786 # Veria

				b_veria = {
					province = 3784

					color = { 220 50 170 }
				}
				b_maglen = {
					province = 3781

					color = { 220 50 170 }
				}
				b_sthlanitza = {
					province = 3782

					color = { 220 50 170 }
				}
				b_voden = {
					province = 3783

					color = { 220 50 170 }
				}
				b_kalyvia = {
					province = 3785

					color = { 220 50 170 }
				}
			}
		}

		d_thessaly = {
			color = { 170 30 165 }

			capital = c_thessalia # Larissa

			c_thessalia = {
				color = { 170 30 165 }

				#capital = 489 # Larissa

				b_larissa = {
					province = 489

					color = { 170 30 165 }
				}
				b_platamon = {
					province = 3786

					color = { 170 30 165 }
				}
				b_servia = {
					province = 3787

					color = { 170 30 165 }
				}
				b_elasson = {
					province = 3788

					color = { 170 30 165 }
				}
			}
			c_demetrias = {
				color = { 205 35 165 }

				#capital = 488 # Demetrias

				b_demetrias = {
					province = 488

					color = { 205 35 165 }
				}
				b_velestino = {
					province = 3789

					color = { 205 35 165 }
				}
				b_halmyros = {
					province = 3790

					color = { 205 35 165 }
				}
			}
			c_neopatras = {
				color = { 185 60 150 }

				#capital = 3795 # Neopatras

				b_neopatras = {
					province = 3793

					color = { 185 60 150 }
				}
				b_domokos = {
					province = 3791

					color = { 185 60 150 }
				}
				b_gardikia = {
					province = 3792

					color = { 185 60 150 }
				}
				b_zetouni = {
					province = 3794

					color = { 185 60 150 }
				}
			}
			c_thessaliotis = { # Megalo Vlachia
				color = { 155 30 210 }

				#capital = 3797 # Trikala

				b_trikala = {
					province = 3797

					color = { 155 30 210 }
				}
				b_grevena = {
					province = 3795

					color = { 155 30 210 }
				}
				b_stagoi = {
					province = 3796

					color = { 155 30 210 }
				}
				b_pharsalos = {
					province = 3570

					color = { 155 30 210 }
				}
			}
		}
	}

	k_epirus = {
		color = { 139 68 114 }

		capital = c_nicopolis # Arta

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_epirus = {
			color = { 134 63 109 }

			capital = c_nicopolis # Arta

			c_nicopolis = {
				color = { 134 63 109 }

				#capital = 473 # Arta

				b_arta = {
					province = 473

					color = { 134 63 109 }
				}
				b_sivista = { # Area eventually controlled by Carlo Tocco
					province = 3699

					color = { 134 63 109 }
				}
				b_angelokastron = {
					province = 3700

					color = { 134 63 109 }
				}
				b_vonitsa = {
					province = 3701

					color = { 134 63 109 }
				}
			}
			c_epeiros = {
				color = { 140 70 75 }

				#capital = 3708 # Ioaninna

				b_ioaninna = {
					province = 3708

					color = { 140 70 75 }
				}
				b_konitsa = {
					province = 3706

					color = { 140 70 75 }
				}
				b_vella = {
					province = 3707

					color = { 140 70 75 }
				}
				b_grava = { # Modern Igoumenitsa
					province = 3709

					color = { 140 70 75 }
				}
			}
			c_aetolia = {
				color = { 150 100 140 }

				#capital = 475 # Naupaktos

				b_naupaktos = {
					province = 475

					color = { 150 100 140 }
				}
				b_prousos = {
					province = 3697

					color = { 150 100 140 }
				}
				b_lidoriki = {
					province = 3698

					color = { 150 100 140 }
				}
			}
			c_metzovo = {
				color = { 185 130 150 }

				#capital = 3702 # Metzovo

				b_metzovo = {
					province = 3702

					color = { 185 130 150 }
				}
				b_gardiki = { # Pindus Gardiki, ancient Pelinna
					province = 3703

					color = { 185 130 150 }
				}
				b_vrestenitsa = {
					province = 3704

					color = { 185 130 150 }
				}
				b_agrafa = {
					province = 3705

					color = { 185 130 150 }
				}
			}
		}

		d_dyrrachion = {
			color = { 137 27 99 }

			capital = c_dyrrachion # Dyrrachion

			c_dyrrachion = {
				color = { 137 27 99 }

				#capital = 470 # Dyrrachion

				b_dyracchion = {
					province = 470

					color = { 137 27 99 }
				}
				b_savra = {
					province = 3717

					color = { 137 27 99 }
				}
			}
			c_arbanon = {
				color = { 140 65 85 }

				#capital = 3720 # Kruje

				b_kruje = {
					province = 3720

					color = { 140 65 85 }
				}
				b_mat = {
					province = 3718

					color = { 140 65 85 }
				}
				b_lezhe = {
					province = 3719

					color = { 140 65 85 }
				}
				b_hiskampis = {
					province = 3721

					color = { 140 65 85 }
				}
			}
			c_debar = {
				color = { 130 40 60 }

				#capital = 3724 # Debar

				b_debar = {
					province = 3724

					color = { 130 40 60 }
				}
				b_peshkopi = {
					province = 3723

					color = { 130 40 60 }
				}
				b_kukes = {
					province = 3722

					color = { 130 40 60 }
				}
			}
			c_antipatreia = { # Albanian Toskeria
				color = { 140 70 140 }

				#capital = 3713 # Berat / Antipatreia

				b_antipatreia = { # Berat
					province = 3713

					color = { 140 70 140 }
				}
				b_skrapar = { # Castle opposite Corovode on the Osum river
					province = 3714

					color = { 140 70 140 }
				}
				b_argyrokastron = { # Gjirokaster
					province = 3715

					color = { 140 70 140 }
				}
				b_kelycyre = { # Klisura / Kleisourai
					province = 3716

					color = { 140 70 140 }
				}
				b_valamara = {
					province = 3520

					color = { 140 70 140 }
				}
			}
			c_avlonas = {
				color = { 125 15 135 }

				#capital = 3711 # Avlonas

				b_avlonas = {
					province = 3711

					color = { 125 15 135 }
				}
				b_himara = {
					province = 3712

					color = { 125 15 135 }
				}
			}
		}

		d_cephalonia = {
			color = { 180 110 85 }

			capital = c_cephalonia # Cephalonia

			c_cephalonia = {
				color = { 180 110 85 }

				#capital = 474 # Cephalonia

				b_cephalonia = {
					province = 474

					color = { 180 110 85 }
				}
				b_zakynthos = {
					province = 3696

					color = { 180 110 85 }
				}
			}
			c_buthrotum = {
				color = { 190 90 70 }

				#capital = 472 # Buthrotum / Butrint

				b_buthrotum = {
					province = 472

					color = { 190 90 70 }
				}
				b_corfu = {
					province = 3710

					color = { 190 90 70 }
				}
			}
		}
	}

	k_hellas = {
		color = { 210 70 165 }

		capital = c_attica # Athens

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_athens = {
			color = { 206 66 158 }

			capital = c_attica # Athens

			c_attica = {
				color = { 206 66 158 }

				#capital = 482 # Athens

				b_athens = {
					province = 482

					color = { 206 66 158 }
				}
				b_thebeshellas = {
					province = 3730

					color = { 206 66 158 }
				}
				b_megara = {
					province = 3731

					color = { 206 66 158 }
				}
			}
			c_boeotia = {
				color = { 250 65 140 }

				#capital = 3728 # Levadia

				b_levadia = {
					province = 3728

					color = {  250 65 140 }
				}
				b_boudounitsa = {
					province = 3727

					color = { 250 65 140 }
				}
				b_amfissa = {
					province = 3729

					color = { 250 65 140 }
				}
			}
			c_euboea = {
				color = { 195 40 135 }

				#capital = 485 # Chalkis

				b_chalkis = {
					province = 485

					color = { 195 40 135 }
				}
				b_skopelos = {
					province = 3725

					color = { 195 40 135 }
				}
				b_oreoi = {
					province = 3726

					color = { 195 40 135 }
				}
			}
		}

		d_achaia = {
			color = { 185 55 200 }

			capital = c_achaia # Patras

			c_achaia = {
				color = { 175 65 200 }

				#capital = 476 # Patras

				b_patras = {
					province = 476

					color = { 185 55 200 }
				}
				b_vostitsa = {
					province = 3801

					color = { 185 55 200 }
				}
				b_andravida = {
					province = 3737

					color = { 185 55 200 }
				}
				b_kalavryta = {
					province = 3738

					color = { 185 55 200 }
				}
			}
			c_korinthos = {
				color = { 185 90 220 }

				#capital = 481 # Corinth

				b_corinth = {
					province = 481

					color = { 185 90 220 }
				}
				b_nikli = {
					province = 3732

					color = { 185 90 220 }
				}
				b_argos = {
					province = 3798

					color = { 185 90 220 }
				}
				b_damala = {
					province = 3799

					color = { 185 90 220 }
				}
			}
			c_messenia = {
				color = { 220 115 220 }

				#capital = 3733 # Karytaina

				b_karytaina = {
					province = 3733

					color = { 220 115 220 }
				}
				b_arcadia = {
					province = 3734

					color = { 220 115 220 }
				}
				b_kalamata = {
					province = 3800

					color = { 220 115 220 }
				}
				b_modon = {
					province = 477

					color = { 220 115 220 }
				}
			}
			c_laconia = {
				color = { 195 30 195 }

				#capital = 3736 # Mistra

				b_mistra = {
					province = 3736

					color = { 195 30 195 }
				}
				b_monemvasia = {
					province = 478

					color = { 195 30 195 }
				}
				b_lacedaemonia = {
					province = 3735

					color = { 195 30 195 }
				}
			}
		}
	}

	k_krete = {
		color = { 215 120 45 }

		capital = c_chandax # Chandax

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		cultural_names = {
			name_list_italian = cn_candia
		}

		d_krete = {
			color = { 205 110 35 }

			capital = c_chandax # Chandax

			cultural_names = {
				name_list_italian = cn_candia
			}

			c_chandax = {
				color = { 205 110 35 }

				cultural_names = {
					name_list_italian = cn_candia
				}

				b_iraklio = {
					province = 480

					color = { 205 110 35 }
				}
				b_agiosnikolaos = {
					province = 3746

					color = { 205 110 35 }
				}
				b_ierapetra = {
					province = 3745

					color = { 205 110 35 }
				}
			}
			c_chania = {
				color = { 210 145 20 }

				#capital = 479 # Chania

				cultural_names = {
					name_list_italian = cn_la_canea
				}

				b_chania = {
					province = 479

					color = { 210 145 20 }
				}
				b_rethymno = {
					province = 3743

					color = { 210 145 20 }
				}
				b_paleohora = {
					province = 3744

					color = { 210 145 20 }
				}
			}
		}
	}

	k_serbia = {
		color = { 113 98 61 }

		capital = c_rashka # Novo Trgovište

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:serbian
				}
				add = @correct_culture_primary_score
			}
		}

		d_rashka = {
			color = { 103 88 51 }

			capital = c_rashka # Novo Trgovište

			c_rashka = {
				color = { 103 88 51 }

				b_novotrgoviste = {
					province = 502

					color = { 103 88 51 }
				}
				b_budlimlje = {
					province = 3592

					color = { 103 88 51 }
				}
				b_zica = {
					province = 3588

					color = { 103 88 51 }
				}
				b_gradac = {
					province = 3587

					color = { 103 88 51 }
				}
			}
			c_zlatibor = {
				color = { 70 50 40 }

				b_sjenica = {
					province = 3591

					color = { 70 50 40 }
				}
				b_arilje = {
					province = 3589

					color = { 70 50 40 }
				}
				b_rujno = {
					province = 3590

					color = { 70 50 40 }
				}
			}
			c_sumadija = {
				color = { 60 65 40 }

				#capital = 3598 # Kruševac

				b_krusevac = {
					province = 3598

					color = { 60 65 40 }
				}
				b_koznik = {
					province = 3599

					color = { 60 65 40 }
				}
				b_prokuplje = {
					province = 3600

					color = { 60 65 40 }
				}
			}
			c_podrinje = {
				color = { 105 100 30 }

				#capital = 3583 # Hotca

				b_hotca = {
					province = 3583

					color = { 105 100 30 }
				}
				b_prijepolje = {
					province = 3584

					color = { 105 100 30 }
				}
				b_breznica = {
					province = 3585

					color = { 105 100 30 }
				}
				b_brskovo = {
					province = 3586

					color = { 105 100 30 }
				}
				b_visegrad = {
					province = 3581

					color = { 105 100 30 }
				}
				b_gorazde = {
					province = 3582

					color = { 105 100 30 }
				}
			}
			c_hvosno = {
				color = { 85 105 70 }

				#capital = 3596 # Priština

				b_pristina = {
					province = 3596

					color = { 85 105 70 }
				}
				b_prizren = {
					province = 3597

					color = { 85 105 70 }
				}
				b_pec = {
					province = 3595

					color = { 85 105 70 }
				}
				b_zvecan = {
					province = 3594

					color = { 85 105 70 }
				}
				b_podujevo = {
					province = 3593

					color = { 85 105 70 }
				}
			}
		}

		d_macva = {
			color = { 168 135 57 }

			#capital = 3604 # Macva

			c_macva = {
				color = { 168 135 57 }

				#capital = 3604 # Macva

				b_macva = {
					province = 3604

					color = { 168 135 57 }
				}
				b_debrc = {
					province = 3605

					color = { 168 135 57 }
				}
				b_krupanj = {
					province = 3606

					color = { 168 135 57 }
				}
				b_uzice = {
					province = 3607

					color = { 168 135 57 }
				}
			}
			c_beograd = {
				color = { 128 115 37 }

				#capital = 505 # Beograd / Belgrade

				b_beograd = {
					province = 505

					color = { 128 115 37 }
				}
				b_smederevo = {
					province = 3601

					color = { 128 115 37 }
				}
				b_rudnik = {
					province = 3602

					color = { 128 115 37 }
				}
				b_kragujevac = {
					province = 3603

					color = { 128 115 37 }
				}
			}
		}

		d_duklja = {
			color = { 129 94 13 }

			#capital = 469 # Ribnica / Podgorica

			c_duklja = {
				color = { 129 94 13 }

				#capital = 469 # Ribnica / Podgorica

				b_ribnicapodgorica = {
					province = 469

					color = { 129 94 13 }
				}
				b_plav = {
					province = 503

					color = { 129 94 13 }
				}
				b_drivast = {
					province = 3578

					color = { 129 94 13 }
				}
				b_danj = {
					province = 3579

					color = { 129 94 13 }
				}
				b_skadar = {
					province = 3580

					color = { 129 94 13 }
				}
				b_moraca = {
					province = 3577

					color = { 129 94 13 }
				}
			}
			c_pomorje = {
				color = { 155 105 5 }

				#capital = 3575 # Bar / Antivari

				b_antivari = {
					province = 3575

					color = { 155 105 5 }
				}
				b_ulcinj = {
					province = 3576

					color = { 155 105 5 }
				}
				b_cattaro = { # Kotor
					province = 3574

					color = { 155 105 5 }
				}
			}
			c_travunia = { # Travunia
				color = { 140 90 35 }

				#capital = 3572 # Trebinje

				b_trebinje = {
					province = 3572

					color = { 140 90 35 }
				}
				b_onogost = {
					province = 3571

					color = { 140 90 35 }
				}
				b_risan = {
					province = 3573

					color = { 140 90 35 }
				}
			}
		}

		d_syrmia = {
			color = { 179 43 111 }

			capital = c_szerem # Szerem / Srem

			c_szerem = {
				color = { 179 43 111 }

				b_szerem = {
					province = 3739

					color = { 179 43 111 }
				}
				b_ilok = {
					province = 3611

					color = { 179 43 111 }
				}
				b_zemun = {
					province = 3613

					color = { 179 43 111 }
				}
			}
		}
	}

	k_bosnia = {
		color = { 16 125 74 }

		capital = c_rama # Visoki

		#Titular: created by decision.

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:bosnian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:croatian
						culture = culture:serbian
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
	}

	k_bulgaria = {
		color = { 113 88 101 }

		capital = c_turnovo # Turnovo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:bulgarian
				}
				add = @correct_culture_primary_score
			}
		}

		d_vidin = {
			color = { 120 105 85 }

			capital = c_vidin # Vidin

			c_vidin = {
				color = { 120 105 85 }

				#capital = 506 # Vidin

				b_vidin = {
					province = 506

					color = { 120 105 85 }
				}
				b_kladovo = {
					province = 3667

					color = { 120 105 85 }
				}
				b_zajecar = {
					province = 3668

					color = { 120 105 85 }
				}
				b_petrus = {
					province = 3669

					color = { 120 105 85 }
				}
				b_belogradchik = {
					province = 3670

					color = { 120 105 85 }
				}
			}
			c_branicevo = {
				color = { 120 125 75 }

				#capital = 3664 # Branicevo

				b_branicevo = {
					province = 3664

					color = { 120 125 75 }
				}
				b_kucevo = {
					province = 3665

					color = { 120 125 75 }
				}
				b_ravno = {
					province = 3666

					color = { 120 125 75 }
				}
			}
		}

		d_turnovo = { # Moesia / Turnovo / Paristrion
			color = { 103 78 91 }

			capital = c_turnovo # Turnovo

			c_turnovo = {
				color = { 103 78 91 }

				#capital = 499 # Turnovo

				b_turnovo = {
					province = 499

					color = { 103 78 91 }
				}
				b_cherven = {
					province = 3682

					color = { 103 78 91 }
				}
				b_elena = {
					province = 3683

					color = { 103 78 91 }
				}
				b_gabrovo = {
					province = 3684

					color = { 103 78 91 }
				}
			}
			c_sredets = {
				color = { 45 40 75 }

				#capital = 500 # Serdica / Sredets / Sofia

				b_sredets = {
					province = 500

					color = { 45 40 75 }
				}
				b_meldi = {
					province = 3671

					color = { 45 40 75}
				}
				b_pernik = {
					province = 3672

					color = { 45 40 75 }
				}
				b_stipon = {
					province = 3673

					color = { 45 40 75 }
				}
				b_rila = {
					province = 3674

					color = { 45 40 75 }
				}
			}
			c_nikopolis = {
				color = { 80 55 68 }

				#capital = 507 # Nikopolis

				b_nikopolis = {
					province = 507

					color = { 80 55 68 }
				}
				b_pliven = {
					province = 3679

					color = { 80 55 68 }
				}
				b_lovech = {
					province = 3680

					color = { 80 55 68 }
				}
				b_samundzhievo = {
					province = 3681

					color = { 80 55 68 }
				}
			}
			c_dorostorum = {
				color = { 108 100 80 }

				#capital = 508	# Silistra / Dorostorum

				b_preslav = {
					province = 3689

					color = { 108 100 80 }
				}
				b_dorostorum = {
					province = 508

					color = { 108 100 80 }
				}
				b_tutrakan = {
					province = 3685

					color = { 108 100 80 }
				}
				b_shumen = {
					province = 3686

					color = { 108 100 80 }
				}
				b_hrazgrad = {
					province = 3687

					color = { 108 100 80 }
				}
				b_sborishte = {
					province = 3688

					color = { 108 100 80 }
				}
			}
			c_vratsa = {
				color = { 53 38 51 }

				#capital = 3678 # Vratsa

				b_vratsa = {
					province = 3678

					color = { 53 38 51 }
				}
				b_lom = {
					province = 3675

					color = { 53 38 51 }
				}
				b_orehovo = {
					province = 3676

					color = { 53 38 51 }
				}
				b_kutlovitsa = {
					province = 3677

					color = { 53 38 51 }
				}
			}
			c_aytos = {
				color = { 65 80 55 }

				#capital = 3691 # Aytos / Aetos

				b_aytos = {
					province = 3691

					color = { 65 80 55 }

				}
				b_provadiya = {
					province = 3690

					color = { 65 80 55 }
				}
				b_ktenia = {
					province = 3692

					color = { 65 80 55 }
				}
			}
		}

		d_dobrudja = {
			color = { 75 100 80 }

			cultural_names = {
				name_list_greek = cn_scythia_minor
			}

			capital = c_constanta # Constanta

			c_constanta = {
				color = { 75 100 80 }

				#capital = 510 # Constanta

				b_constanta = {
					province = 510

					color = { 75 100 80 }
				}
				b_tulcha = {
					province = 3694

					color = { 75 100 80 }
				}
				b_sulina = {
					province = 5010

					color = { 75 100 80 }
				}
				b_mangalia = {
					province = 3695

					color = { 75 100 80 }
				}
			}
			c_mesembria = {
				color = { 55 75 65 }

				#capital = 498 # Mesembria

				b_mesembria = {
					province = 498

					color = { 55 75 65 }
				}
				b_varna = {
					province = 3693

					color = { 55 75 65 }
				}
				b_karvuna = {
					province = 509

					color = { 55 75 65 }
				}
			}
		}

		d_bulgaria = {
			color = { 120 110 110 }

			capital = c_naissus # Naissos / Nis

			c_naissus = {
				color = { 120 110 110 }

				#capital = 501 # Naissos / Nis

				cultural_names = {
					name_list_serbian = cn_nis
					name_list_croatian = cn_nis
					name_list_bosnian = cn_nis
				}

				b_naissos = {
					province = 501

					cultural_names = {
						name_list_serbian = cn_nis
						name_list_croatian = cn_nis
						name_list_bosnian = cn_nis
					}

					color = { 120 110 110 }
				}
				b_svrljig = {
					province = 3661

					color = { 120 110 110 }
				}
				b_pirot = {
					province = 3662

					color = { 120 110 110 }
				}
				b_breznik = {
					province = 3663

					color = { 120 110 110 }
				}
			}

			c_pomoravlje = {
				color = { 120 110 110 }

				#capital = 3658 # Vranje

				b_vranje = {
					province = 3658

					color = { 120 110 110 }
				}
				b_glubocica = {
					province = 3657

					color = { 120 110 110 }
				}
				b_novobrdo = {
					province = 3659

					color = { 120 110 110 }
				}
				b_morava = {
					province = 3660

					color = { 120 110 110 }
				}
			}

			c_velbazhd = {
				color = { 145 135 135 }

				#capital = 3656 # Velbazhd

				b_velbazhd = {
					province = 3656

					color = { 145 135 135 }
				}
				b_bosilegrad = {
					province = 3654

					color = { 145 135 135 }
				}
				b_kratovo = {
					province = 3655

					color = { 145 135 135 }
				}
			}

			c_pirin = {
				color = { 110 100 130 }

				#capital = 3653 # Melnik

				b_melnikpirin = {
					province = 3653

					color = { 110 100 130 }
				}
				b_scaptopara = {
					province = 3652

					color = { 110 100 130 }
				}
			}

			c_strumica = {
				color = { 140 95 130 }

				#capital = 3650 # Strumica

				b_strumica = {
					province = 3650

					color = { 140 95 130 }
				}
				b_shtip = {
					province = 3648

					color = { 140 95 130 }
				}
				b_maleshevo = {
					province = 3649

					color = { 140 95 130 }
				}
				b_prosek = {
					province = 3651

					color = { 140 95 130 }
				}
			}

			c_skopje = {
				color = { 135 95 95 }

				#capital = 3643 # Skopje

				b_skopje = {
					province = 3643

					color = { 135 95 95 }
				}
				b_zegligovo = {
					province = 3642

					color = { 135 95 95 }
				}
				b_tetovo = {
					province = 3644

					color = { 135 95 95 }
				}
				b_veles = {
					province = 3645

					color = { 135 95 95 }
				}
				b_kicevo = {
					province = 3646

					color = { 135 95 95 }
				}
				b_prilep = {
					province = 3647

					color = { 135 95 95 }
				}
			}

			c_ohrid = {
				color = { 135 90 110 }

				#capital = 471 # Ohrid / Lychidnus

				b_ohrid = {
					province = 471

					color = { 135 90 110 }
				}
				b_bitola = {
					province = 3638

					color = { 135 90 110 }
				}
				b_devol = {
					province = 3639

					color = { 135 90 110 }
				}
				b_kastoria = {
					province = 3640

					color = { 135 90 110 }
				}
				b_goritsa = {
					province = 3641

					color = { 135 90 110 }
				}
			}
		}

		d_philippopolis = {
			color = { 75 100 110 }

			capital = c_philippopolis # Philippopolis / Plovdiv

			c_philippopolis = {
				color = { 85 110 110 }

				#capital = 493 # Philippopolis / Plovdiv

				b_philippopolis = {
					province = 493

					color = { 75 100 110 }
				}
				b_tsepina = {
					province = 3623

					color = { 75 100 110 }
				}
				b_stanimaka = {
					province = 3624

					color = { 75 100 110 }
				}
				b_krichim = {
					province = 3625

					color = { 75 100 110 }
				}
			}

			c_kran = {
				color = { 75 80 85 }

				#capital = 3636 # Kran

				b_kran = {
					province = 3636

					color = { 75 80 85 }
				}
				b_sliven = {
					province = 3635

					color = { 75 80 85 }
				}
				b_kopsis = {
					province = 3637

					color = { 75 80 85 }
				}
				b_dbilin = { # Modern Yambol
					province = 3631

					color = { 75 80 85 }
				}
			}

			c_beroe = {
				color = { 65 90 130 }

				#capital = 3632 # Beroe / Boruy

				b_beroe = {
					province = 3632

					color = { 65 90 130 }
				}
				b_janitsa = {
					province = 3633

					color = { 65 90 130 }
				}
				b_haskovo = {
					province = 3634

					color = { 65 90 130 }
				}
			}

			c_burgas = {
				color = { 60 100 100 }

				#capital = 3628 # Burgas

				b_burgas = {
					province = 3628

					color = { 60 100 100 }
				}
				b_sozopol = {
					province = 3629

					color = { 60 100 100 }
				}
				b_potamuskastel = {
					province = 3630

					color = { 60 100 100 }
				}
			}

			c_adrianopolis = {
				color = { 90 85 120 }

				#capital = 494 # Adrianopolis

				b_adrianopolis = {
					province = 494

					color = { 90 85 120 }
				}
				b_mezeshka = {
					province = 3626

					color = { 90 85 120 }
				}
				b_didymoteichon = {
					province = 3627

					color = { 90 85 120 }
				}
			}

			c_zherkovo = {
				color = { 50 75 85 }

				#capital = 3618 # Zherkovo / Modern Kardzhali

				b_zherkovo = {
					province = 3618

					color = { 50 75 85 }
				}
				b_lyutitsa = {
					province = 3619

					color = { 50 75 85 }
				}
				b_smolyan = {
					province = 3620

					color = { 50 75 85 }
				}
				b_ustra = {
					province = 3621

					color = { 50 75 85 }
				}
				b_byalgrad = {
					province = 3622

					color = { 50 75 85 }
				}
			}

			c_rhodopes = {
				color = { 75 100 110 }

				#capital = 3617 # Nevrokop

				b_nevropkop = {
					province = 3617

					color = { 75 100 110 }
				}
				b_kalyatta = {
					province = 3614

					color = { 75 100 110 }
				}
				b_dospat = {
					province = 3615

					color = { 75 100 110 }
				}
				b_kavurskotokale = {
					province = 3616

					color = { 75 100 110 }
				}
			}
		}
	}

	k_cyprus = {
		color = { 215 215 20 }

		capital = c_nicosia

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		cultural_names = {
			name_list_turkish = cn_kibris
		}

		d_cyprus = {
			color = { 215 215 20 }

			capital = c_nicosia

			cultural_names = {
				name_list_turkish = cn_kibris
			}

			c_nicosia = {
				color = { 200 200 20 }

				cultural_names = {
					name_list_turkish = cn_lefkosa
				}

				b_nicosia = {
					province = 5681

					color = { 200 200 20 }

					cultural_names = {
						name_list_turkish = cn_lefkosa
					}
				}
				b_limisol = {
					province = 756

					color = { 200 200 20 }

					cultural_names = {
						name_list_turkish = cn_leymosun
					}
				}
				b_paphos = {
					province = 5682

					color = { 200 200 20 }

					cultural_names = {
						name_list_turkish = cn_baf
					}
				}
			}
			c_famagusta = {
				color = { 180 180 25 }

				cultural_names = {
					name_list_turkish = cn_magusa
				}

				b_famagusta = {
					province = 757

					color = { 180 180 25 }

					cultural_names = {
						name_list_turkish = cn_magusa
					}
				}
				b_cerynia = {
					province = 5679

					color = { 180 180 25 }

					cultural_names = {
						name_list_greek = cn_kyrenia
						name_list_turkish = cn_girne
					}
				}
				b_soli_CYP = {
					province = 5680

					color = { 180 180 25 }
				}
			}
		}
	}

	k_nikaea = {
		color = { 136 37 120 }

		capital = c_nikaea

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_opsikion = {
			color = { 146 47 130 }

			capital = c_nikaea

			c_nikaea = {
				color = { 146 47 130 }

				cultural_names = {
					name_list_turkish = cn_iznik
				}

				b_nikaea = {
					province = 750

					color = { 146 47 130 }

					cultural_names = {
						name_list_turkish = cn_iznik
					}
				}
				b_apemea = {
					province = 5554

					color = { 146 47 130 }
				}
				b_kyzikos = {
					province = 743

					color = { 146 47 130 }

					cultural_names = {
						name_list_turkish = cn_aydincik
					}
				}
				b_lopadion = {
					province = 3747

					color = { 146 47 130 }

					cultural_names = {
						name_list_turkish = cn_uluabat
					}
				}
			}
			c_mysia = {
				color = { 134 47 165 }

				cultural_names = {
					name_list_turkish = cn_misya
				}

				b_miletopolis = {
					province = 5552

					color = { 134 47 165 }

					cultural_names = {
						name_list_turkish = cn_mihalic
					}
				}
				b_poimanenon = {
					province = 5551

					color = { 134 47 165 }

					cultural_names = {
						name_list_turkish = cn_alexa
					}
				}
				b_appollonia = {
					province = 5553

					color = { 134 47 165 }

					cultural_names = {
						name_list_turkish = cn_golyazi
					}
				}
				b_hadrianoi = {
					province = 5556

					color = { 134 47 165 }

					cultural_names = {
						name_list_turkish = cn_orhaneli
					}
				}

			}
			c_prusa = {
				color = { 125 90 165 }

				cultural_names = {
					name_list_turkish = cn_bursa
				}

				b_prusa = {
					province = 742

					color = { 125 90 165 }

					cultural_names = {
						name_list_turkish = cn_bursa
					}
				}
				b_helge = {
					province = 5555

					color = { 125 90 165 }

					cultural_names = {
						name_list_turkish = cn_tahtali
					}
				}
				b_catyaeum = {
					province = 5557

					color = { 125 90 165 }
				}
				b_katyaion = {
					province = 5558

					color = { 125 90 165 }
				}
				b_dabla = {
					province = 5559

					color = { 125 90 165 }

					cultural_names = {
						name_list_turkish = cn_ahmetler
					}
				}
			}
			c_phrygia = {
				color = { 147 54 134 }

				cultural_names = {
					name_list_turkish = cn_frigya
				}

				b_gordium = {
					province = 5561

					color = { 147 54 134 }

					cultural_names = {
						name_list_turkish = cn_gordiyon
					}
				}
				b_oka = {
					province = 5564

					color = { 147 54 134 }

					cultural_names = {
						name_list_turkish = cn_harmanlar
					}
				}
				b_soegud = {
					province = 5560

					color = { 147 54 134 }
				}
				b_dorylaion = {
					province = 749

					color = { 147 54 134 }

					cultural_names = {
						name_list_turkish = cn_sarhoyuk
					}
				}
				b_midaeum_OPSI = {
					province = 5562

					color = { 147 54 134 }
				}
				b_pessinus = {
					province = 5563

					color = { 147 54 134 }

					cultural_names = {
						name_list_turkish = cn_ballihisar
					}
				}
			}
		}
		d_ephese = {
			color = { 132 50 173 }

			capital = c_ionia

			cultural_names = {
				name_list_greek = cn_ephesos
				name_list_turkish = cn_efes
			}

			c_ionia = {
				color = { 132 50 173 }

				cultural_names = {
					name_list_turkish = cn_iyonya
				}

				b_smyrna = {
					province = 745

					color = { 132 50 173 }

					cultural_names = {
						name_list_turkish = cn_izmir
					}
				}
				b_halikarnassos = {
					province = 747

					color = { 132 50 173 }

					cultural_names = {
						name_list_turkish = cn_halikarnas
					}
				}
				b_iassus = {
					province = 5534

					color = { 132 50 173 }

					cultural_names = {
						name_list_greek = cn_iasos
						name_list_turkish = cn_kiyikislacik
					}
				}
				b_miletus = {
					province = 5533

					color = { 132 50 173 }

					cultural_names = {
						name_list_turkish = cn_milet
					}
				}
				b_ephesos = {
					province = 746

					color = { 132 50 173 }

					cultural_names = {
						name_list_greek = cn_ephesos
						name_list_turkish = cn_efes
					}
				}
				b_lebedos = {
					province = 5532

					color = { 132 50 173 }

					cultural_names = {
						name_list_turkish = cn_lebedos
					}
				}
			}
			c_aeolis = {
				color = { 121 50 204 }

				cultural_names = {
					name_list_turkish = cn_aiolis
				}

				b_phocaea = {
					province = 5531

					color = { 121 50 204 }

					cultural_names = {
						name_list_turkish = cn_foca
					}
				}
				b_pergamon = {
					province = 5530

					color = { 121 50 204 }

					cultural_names = {
						name_list_turkish = cn_bergama
					}
				}
				b_adramyttium = {
					province = 5529

					color = { 121 50 204 }

					cultural_names = {
						name_list_greek = cn_adramyttion
						name_list_turkish = cn_oren
					}
				}
			}
		}
		d_thracesia = {
			color = { 167 74 151 }

			capital = c_lydia

			cultural_names = {
				name_list_greek = cn_thrakesion
				name_list_turkish = cn_trakya
			}

			c_lydia = {
				color = { 167 74 151 }

				cultural_names = {
					name_list_turkish = cn_lidya
				}

				b_philadelphia = {
					province = 5546

					color = { 167 74 151 }

					cultural_names = {
						name_list_turkish = cn_alasehir
					}
				}
				b_sardes = {
					province = 5545

					color = { 167 74 151 }

					cultural_names = {
						name_list_turkish = cn_sardis
					}
				}
				b_akrainos = {
					province = 5542

					color = { 167 74 151 }
				}
				b_bagis = {
					province = 5543

					color = { 167 74 151 }

					cultural_names = {
						name_list_turkish = cn_bage
					}
				}
				b_silandos = {
					province = 5544

					color = { 167 74 151 }
				}
				b_sebaste = {
					province = 5550

					color = { 167 74 151 }

					cultural_names = {
						name_list_turkish = cn_sivasli
					}
				}
			}
			c_thyatira = {
				color = { 200 70 155 }

				cultural_names = {
					name_list_turkish = cn_akhisar
				}

				b_thyatira = {
					province = 5539

					color = { 200 70 155 }

					cultural_names = {
						name_list_turkish = cn_akhisar
					}
				}
				b_attalia = {
					province = 5535

					color = { 200 70 155 }

					cultural_names = {
						name_list_turkish = cn_antalya
					}
				}
				b_synaos = {
					province = 5538

					color = { 200 70 155 }
				}
				b_tabala = {
					province = 5540

					color = { 200 70 155 }

					cultural_names = {
						name_list_turkish = cn_diskaya
					}
				}
			}
			c_hadrianeia = {
				color = { 185 70 140 }

				cultural_names = {
					name_list_turkish = cn_dursunbey
				}

				b_hadrianeia = {
					province = 5536

					color = { 185 70 140 }

					cultural_names = {
						name_list_turkish = cn_dursunbey
					}
				}
				b_cybele = {
					province = 5537

					color = { 185 70 140 }

					cultural_names = {
						name_list_turkish = cn_akcaalan
					}
				}
				b_cadi = {
					province = 5541

					color = { 185 70 140 }
				}
			}
			c_chonae = {
				color = { 173 53 123 }

				cultural_names = {
					name_list_turkish = cn_honaz
				}

				b_chonae = {
					province = 5548

					color = { 173 53 123 }

					cultural_names = {
						name_list_turkish = cn_honaz
					}
				}
				b_laodikeia = {
					province = 748

					color = { 173 53 123 }

					cultural_names = {
						name_list_turkish = cn_laodikeia
					}
				}
				b_mylasa = {
					province = 5547

					color = { 173 53 123 }

					cultural_names = {
						name_list_turkish = cn_milas
					}
				}
				b_apamea = {
					province = 5549

					color = { 173 53 123 }

					cultural_names = {
						name_list_turkish = cn_apameia_kibotos
					}
				}
			}
		}
		d_optimatoi = {
			color = { 145 56 151 }

			capital = c_bithynia

			cultural_names = {
				name_list_turkish = cn_optimatoi
			}

			c_bithynia = {
				color = { 145 56 151 }

				cultural_names = {
					name_list_turkish = cn_bitinya
				}

				b_chalcedon = {
					province = 5565

					color = { 145 56 151 }

					cultural_names = {
						name_list_turkish = cn_kalkedon
					}
				}
				b_chelai = {
					province = 5566

					color = { 145 56 151 }

					cultural_names = {
						name_list_turkish = cn_sile
					}
				}
				b_nikomedia = {
					province = 741

					color = { 145 56 151 }

					cultural_names = {
						name_list_turkish = cn_izmit
					}
				}
				b_crius = {
					province = 5570

					color = { 145 56 151 }
				}
			}
			c_tarsos = {
				color = { 145 56 112 }

				cultural_names = {
					name_list_turkish = cn_tarsiye
				}

				b_tarsos = {
					province = 5569

					color = { 145 56 112 }

					cultural_names = {
						name_list_turkish = cn_tarsiye
					}
				}
				b_prusias_ad_hypium = {
					province = 5567

					color = { 145 56 112 }

					cultural_names = {
						name_list_turkish = cn_konuralp
					}
				}
				b_modra = {
					province = 5568

					color = { 145 56 112 }

					cultural_names = {
						name_list_turkish = cn_mudurnu
					}
				}
			}
		}
		d_bucellaria = {
			color = { 180 62 127 }

			capital = c_honorias

			cultural_names = {
				name_list_greek = cn_boukellarion
				name_list_turkish = cn_bukellarion
			}

			c_honorias = {
				color = { 180 62 127 }

				b_herakleia = {
					province = 740

					color = { 180 62 127 }

					cultural_names = {
						name_list_turkish = cn_karadeniz_eregli
					}
				}
				b_claudiopolis = {
					province = 5571

					color = { 180 62 127 }

					cultural_names = {
						name_list_turkish = cn_bolu
					}
				}
				b_boli = {
					province = 5572

					color = { 180 62 127 }
				}
				b_cratea = {
					province = 5573

					color = { 180 62 127 }

					cultural_names = {
						name_list_turkish = cn_krateia
						name_list_turkish = cn_gerede
					}
				}
			}
			c_galatia = {
				color = { 210 25 120 }

				cultural_names = {
					name_list_turkish = cn_galatlar
				}

				b_ankyra = {
					province = 753

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_ankara
					}
				}
				b_vindia = {
					province = 5578

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_yassihuyuk
					}
				}
				b_papira = {
					province = 5579

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_balikuyumcu
					}
				}
				b_gangra = {
					province = 5580

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_cankiri
					}
				}
				b_ecobrogis = {
					province = 5684

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_sorsovus
					}
				}
				b_tabia = {
					province = 5683

					color = { 210 25 120 }

					cultural_names = {
						name_list_turkish = cn_buyuk_nefes
					}
				}
			}
			c_hadrianopolis = {
				color = { 215 60 115 }

				cultural_names = {
					name_list_turkish = cn_edirne
				}

				b_hadrianopolis = {
					province = 5574

					color = { 215 60 115 }

					cultural_names = {
						name_list_turkish = cn_edirne
					}
				}
				b_krateia = {
					province = 5575

					color = { 215 60 115 }

					cultural_names = {
						name_list_turkish = cn_gerede
					}
				}
				b_iuliopolis = {
					province = 5576

					color = { 215 60 115 }

					cultural_names = {
						name_list_turkish = cn_sarilar
					}
				}
				b_lagania = {
					province = 5577

					color = { 215 60 115 }

					cultural_names = {
						name_list_turkish = cn_beypazari
					}
				}
			}
		}
	}

	k_anatolia = {
		color = { 200 50 50 }

		capital = c_lycaonia # Ikonion

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		cultural_names = {
			name_list_greek = cn_anatolikon
			name_list_turkish = cn_anadolu
		}

		d_cilicia = {
			color = { 223 117 26 }

			capital = c_cilicia

			cultural_names = {
				name_list_greek = cn_kilikia
				name_list_turkish = cn_kilikya
			}

			c_cilicia = {
				color = { 213 107 26 }

				cultural_names = {
					name_list_greek = cn_kilikia
					name_list_turkish = cn_kilikya
				}

				b_tarsus = {
					province = 761

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_tarsus
					}
				}
				b_adana = {
					province = 762

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_adana
					}
				}
				b_mallus = {
					province = 5624

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_karatas
					}
				}
				b_anazaribus = {
					province = 5625

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_anavarza
					}
				}
				b_faustinopolis = {
					province = 5626

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_basmakci
					}
				}
				b_podandus = {
					province = 5627

					color = { 223 117 26 }

					cultural_names = {
						name_list_turkish = cn_pozanti
					}
				}
			}
			c_seleucia = {
				color = { 220 67 5 }

				cultural_names = {
					name_list_greek = cn_seleukia
					name_list_turkish = cn_silifke
				}

				b_seleukia = {
					province = 758

					color = { 220 67 5 }

					cultural_names = {
						name_list_turkish = cn_silifke
					}
				}
				b_corycus = {
					province = 5635

					color = { 220 67 5 }

					cultural_names = {
						name_list_turkish = cn_kiz_kalesi
					}
				}
				b_claudiopolis_SELEUCIA = {
					province = 5636

					color = { 220 67 5 }

					cultural_names = {
						name_list_turkish = cn_ninica
					}
				}
				b_soloi = {
					province = 5674

					color = { 200 20 40 }
				}
			}
			c_lycandus = {
				color = { 206 113 49 }

				cultural_names = {
					name_list_greek = cn_lykandos
				}

				b_lykandos = {
					province = 736

					color = { 206 113 49 }

					cultural_names = {
						name_list_greek = cn_lykandos
					}
				}
				b_comana_LYK = {
					province = 5610

					color = { 206 113 49 }

					cultural_names = {
						name_list_turkish = cn_sar
					}
				}
				b_arabissus = {
					province = 5611

					color = { 206 113 49 }

					cultural_names = {
						name_list_turkish = cn_afsin
					}
				}
				b_cocussus = {
					province = 5612

					color = { 206 113 49 }

					cultural_names = {
						name_list_turkish = cn_goksun
					}
				}
			}
			c_tall_hamid = {
				color = { 200 150 50 }

				cultural_names = {
					name_list_greek = cn_issus
					name_list_armenian = cn_issus
					name_list_turkish = cn_issos
				}

				b_tall_hamid = {
					province = 4896

					color = { 200 150 50 }

					cultural_names = {
						name_list_greek = cn_issus
						name_list_turkish = cn_issos
					}
				}
				b_al-haruniya = {
					province = 4895

					color = { 200 150 50 }

					cultural_names = {
						name_list_greek = cn_hierapolis
						name_list_turkish = cn_castabala
					}
				}
				b_ayas = {
					province = 4897

					color = { 200 150 50 }

					cultural_names = {
						name_list_greek = cn_aegeae
						name_list_turkish = cn_yumurtalik
					}
				}
			}
		}

		d_cibyrrhaeot = {
			color = { 215 40 30 }

			capital = c_lycia

			cultural_names = {
				name_list_greek = cn_kibyrrhaiotai
				name_list_turkish = cn_kibirreoton
			}

			c_lycia = {
				color = { 205 50 30 }

				cultural_names = {
					name_list_greek = cn_lykia
					name_list_turkish = cn_likya
				}

				b_cremna = {
					province = 5642

					color = { 215 40 30 }
				}
				b_attaleia = {
					province = 755

					color = { 215 40 30 }

					cultural_names = {
						name_list_turkish = cn_antalya
					}
				}
				b_phaselis = {
					province = 5643

					color = { 215 40 30 }

					cultural_names = {
						name_list_turkish = cn_faselis
					}
				}
				b_limyra = {
					province = 5644

					color = { 215 40 30 }

					cultural_names = {
						name_list_turkish = cn_limira
					}
				}
				b_myra = {
					province = 5645

					color = { 215 40 30 }

					cultural_names = {
						name_list_turkish = cn_kale
					}
				}
				b_olbasa = {
					province = 5646

					color = { 215 40 30 }

					cultural_names = {
						name_list_turkish = cn_oura
					}
				}
			}
			c_caria = {
				color = { 215 40 70 }

				cultural_names = {
					name_list_greek = cn_karia
					name_list_turkish = cn_karya
				}

				b_telmessos = {
					province = 5647

					color = { 215 40 70 }

					cultural_names = {
						name_list_turkish = cn_fethiye
					}
				}
				b_cibyra = {
					province = 5648

					color = { 215 40 70 }

					cultural_names = {
						name_list_turkish = cn_golhisar
					}
				}
				b_cridus = {
					province = 5649

					color = { 215 40 70 }
				}
				b_aphrodisias = {
					province = 5650

					color = { 215 40 70 }

					cultural_names = {
						name_list_turkish = cn_afrodisias
					}
				}
			}
			c_pamphylia = {
				color = { 205 68 66 }

				b_adrassos = {
					province = 5637

					color = { 205 68 66 }

					cultural_names = {
						name_list_turkish = cn_pamfilya
					}
				}
				b_anemurium = {
					province = 5638

					color = { 205 68 66 }

					cultural_names = {
						name_list_turkish = cn_anamur
					}
				}
				b_selinus = {
					province = 5639

					color = { 205 68 66 }

					cultural_names = {
						name_list_turkish = cn_selinunte
					}
				}
				b_korakesion = {
					province = 5640

					color = { 205 68 66 }

					cultural_names = {
						name_list_turkish = cn_alanya
					}
				}
				b_side = {
					province = 5641

					color = { 205 68 66 }

					cultural_names = {
						name_list_turkish = cn_antalya
					}
				}
			}
		}

		d_anatolia = {
			color = { 210 40 50 }

			capital = c_lycaonia

			cultural_names = {
				name_list_greek = cn_anatolikon
				name_list_turkish = cn_anadolu
			}

			c_lycaonia = {
				color = { 210 50 60 }

				cultural_names = {
					name_list_greek = cn_lykaonia
					name_list_turkish = cn_likaonya
				}

				b_ikonion = {
					province = 759

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_konya
					}
				}
				b_lystra = {
					province = 5671

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_hatunsaray
					}
				}
				b_pappa = {
					province = 5677

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_yunuslar
					}
				}
				b_katakekaumene = {
					province = 5678

					color = { 200 50 50 }

					cultural_names = {
						name_list_turkish = cn_ladik
					}
				}
			}
			c_pacatiana = {
				color = { 200 75 75 }

				b_aezani = {
					province = 5651

					color = { 200 75 75 }

					cultural_names = {
						name_list_turkish = cn_cavdarhisar
					}
				}
				b_nakoleia = {
					province = 5652

					color = { 200 75 75 }

					cultural_names = {
						name_list_turkish = cn_seyitgazi
					}
				}
				b_midaeum = {
					province = 5653

					color = { 200 75 75 }

					cultural_names = {
						name_list_greek = cn_midaion
						name_list_turkish = cn_karahuyuk
					}
				}
				b_docimium = {
					province = 5659

					color = { 200 75 75 }

					cultural_names = {
						name_list_greek = cn_dorylaion
						name_list_turkish = cn_sarhoyuk
					}
				}
				b_synnada = {
					province = 5660

					color = { 200 75 75 }

					cultural_names = {
						name_list_turkish = cn_simav
					}
				}
			}
			c_pisidia = {
				color = { 200 20 20 }

				cultural_names = {
					name_list_turkish = cn_pisidya
				}

				b_sozopolis = {
					province = 754

					color = { 200 20 20 }

					cultural_names = {
						name_list_turkish = cn_uluborlu
					}
				}
				b_salda = {
					province = 5667

					color = { 200 20 20 }
				}
				b_sagalassus = {
					province = 5665

					color = { 200 20 20 }

					cultural_names = {
						name_list_turkish = cn_aglasun
					}
				}
				b_parlais = {
					province = 5666

					color = { 200 20 20 }

					cultural_names = {
						name_list_turkish = cn_barla
					}
				}
			}
			c_selge = {
				color = { 200 99 99 }

				cultural_names = {
					name_list_turkish = cn_altinkaya
				}

				b_selge = {
					province = 5664

					color = { 200 99 99 }

					cultural_names = {
						name_list_turkish = cn_altinkaya
					}
				}
				b_adada = {
					province = 5663

					color = { 200 99 99 }

					cultural_names = {
						name_list_turkish = cn_sagrak
					}
				}
				b_kaklouma = {
					province = 5668

					color = { 200 99 99 }

					cultural_names = {
						name_list_turkish = cn_dalayman
					}
				}
				b_ouasada = {
					province = 5669

					color = { 200 99 99 }

					cultural_names = {
						name_list_turkish = cn_bostandere
					}
				}
				b_mistea = {
					province = 5670

					color = { 200 99 99 }

					cultural_names = {
						name_list_turkish = cn_beysehir
					}
				}
			}
			c_galatia_salutaris = {
				color = { 197 70 42 }

				cultural_names = {
					name_list_turkish = cn_bati_galatya
				}

				b_polybotus = {
					province = 5654

					color = { 197 70 42 }

					cultural_names = {
						name_list_turkish = cn_bolvadin
					}
				}
				b_germa_anatolia = {
					province = 5655

					color = { 197 70 42 }
				}
				b_tyraion = {
					province = 5656

					color = { 197 70 42 }

					cultural_names = {
						name_list_turkish = cn_ilgin
					}
				}
			}
			c_philomelium = {
				color = { 200 47 22 }

				cultural_names = {
					name_list_turkish = cn_aksehir
				}

				b_philomelium = {
					province = 5657

					color = { 200 47 22 }

					cultural_names = {
						name_list_turkish = cn_aksehir
					}
				}
				b_amorion = {
					province = 5658

					color = { 200 47 22 }

					cultural_names = {
						name_list_turkish = cn_hisarkoy
					}
				}
				b_antiochia = {
					province = 5661

					color = { 200 47 22 }

					cultural_names = {
						name_list_turkish = cn_yalvac
					}
				}
				b_neapolis = {
					province = 5662

					color = { 200 47 22 }

					cultural_names = {
						name_list_turkish = cn_kiyakdede
					}
				}
			}
			c_isauria = {
				color = { 200 20 40 }

				cultural_names = {
					name_list_turkish = cn_sirista
				}

				b_isaura = {
					province = 5672

					color = { 200 20 40 }

					cultural_names = {
						name_list_turkish = cn_sirista
					}
				}
				b_laranalia = {
					province = 5673

					color = { 200 20 40 }

					cultural_names = {
						name_list_turkish = cn_karaman
					}
				}
				b_derbe = {
					province = 5675

					color = { 200 20 40 }

					cultural_names = {
						name_list_turkish = cn_kerti_huruk
					}
				}
				b_barata = {
					province = 5676

					color = { 200 20 40 }

					cultural_names = {
						name_list_turkish = cn_kizilkale
					}
				}
			}
		}

		d_cappadocia = {
			color = { 200 77 52 }

			capital = c_cappadocia

			cultural_names = {
				name_list_greek = cn_kappadokia
				name_list_turkish = cn_kapadokya
			}

			c_cappadocia = {
				color = { 210 87 52 }

				cultural_names = {
					name_list_greek = cn_kappadokia
					name_list_turkish = cn_kapadokya
				}

				b_tyana = {
					province = 760

					color = { 200 77 52 }

					cultural_names = {
						name_list_turkish = cn_kemerhisar
					}
				}
				b_comitanassus = {
					province = 5629

					color = { 200 77 52 }

					cultural_names = {
						name_list_turkish = cn_ortakuyu
					}
				}
				b_garsaura = {
					province = 5630

					color = { 200 77 52 }

					cultural_names = {
						name_list_turkish = cn_aksaray
					}
				}
				b_nazianzus = {
					province = 5631

					color = { 200 77 52 }

					cultural_names = {
						name_list_turkish = cn_nenizi
					}
				}
				b_cybistra = {
					province = 5628

					color = { 200 77 52 }

					cultural_names = {
						name_list_turkish = cn_eregli
					}
				}
			}
			c_lower_galatia = {
				color = { 220 85 103 }

				cultural_names = {
					name_list_turkish = cn_alt_galatya
				}

				b_parnassos = {
					province = 5632

					color = { 220 85 103 }

					cultural_names = {
						name_list_turkish = cn_degirmenyolu
					}
				}
				b_aspona = {
					province = 5633

					color = { 220 85 103 }

					cultural_names = {
						name_list_turkish = cn_sarihuyuk
					}
				}
				b_kinna = {
					province = 5634

					color = { 220 85 103 }

					cultural_names = {
						name_list_turkish = cn_karahamzili
					}
				}
			}
		}

		d_charsianon = {
			color = { 215 120 85 }

			capital = c_charsianon

			cultural_names = {
				name_list_turkish = cn_rum
			}

			c_charsianon = {
				color = { 205 140 95 }

				cultural_names = {
					name_list_turkish = cn_harsianon
				}

				b_charsianon = {
					province = 5617

					color = { 205 130 85 }

					cultural_names = {
						name_list_turkish = cn_harsianon
					}
				}
				b_therma = {
					province = 5618

					color = { 205 130 85 }

					cultural_names = {
						name_list_turkish = cn_yerkoy_kaplica
					}
				}
				b_euaissa = {
					province = 5621

					color = { 205 130 85 }

					cultural_names = {
						name_list_turkish = cn_yogunhisar
					}
				}
				b_galatia = {
					province = 752

					color = { 205 130 85 }

					cultural_names = {
						name_list_greek = cn_mocissus
						name_list_turkish = cn_kirsehir
					}
				}
				b_soanda = {
					province = 5619

					color = { 205 130 85 }

					cultural_names = {
						name_list_turkish = cn_kusakli_huyuk
					}
				}
				b_aspona_CHA = {
					province = 5620

					color = { 205 130 85 }

					cultural_names = {
						name_list_turkish = cn_sarihuyuk
					}
				}
			}
			c_kaisereia = {
				color = { 195 118 65 }

				cultural_names = {
					name_list_turkish = cn_kayseri
				}

				b_kaisereia = {
					province = 737

					color = { 195 118 65 }

					cultural_names = {
						name_list_turkish = cn_kayseri
					}
				}
				b_herpha = {
					province = 5615

					color = { 195 118 65 }

					cultural_names = {
						name_list_turkish = cn_karmalas
					}
				}
				b_armaxa = {
					province = 5614

					color = { 195 118 65 }

					cultural_names = {
						name_list_turkish = cn_gemerek
					}
				}
				b_arasaxa = {
					province = 5616

					color = { 205 118 118 }

					cultural_names = {
						name_list_turkish = cn_akmescit
					}
				}
			}
			c_kyzistra = {
				color = { 205 118 118 }

				cultural_names = {
					name_list_turkish = cn_zengibar_kalesi
				}

				b_kyzistra = {
					province = 5623

					color = { 205 118 118 }

					cultural_names = {
						name_list_turkish = cn_zengibar_kalesi
					}
				}
				b_zeila_CHA = {
					province = 5622

					color = { 205 118 118 }

					cultural_names = {
						name_list_turkish = cn_zile
					}
				}
			}
		}
	}

	k_pontus = {
		color = { 205 130 85 }

		capital = c_trebizond

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_paphlagonia = {
			color = { 205 127 158 }

			capital = c_paphlagonia

			cultural_names = {
				name_list_turkish = cn_paflagonya
			}

			c_paphlagonia = {
				color = { 205 127 158 }

				cultural_names = {
					name_list_turkish = cn_paflagonya
				}

				b_amastris = {
					province = 5581

					color = { 205 127 158 }

					cultural_names = {
						name_list_turkish = cn_amasra
					}
				}
				b_aigialos = {
					province = 5582

					color = { 205 127 158 }

					cultural_names = {
						name_list_turkish = cn_karaagac_limani
					}
				}
				b_ionopolis = {
					province = 5583

					color = { 205 127 158 }

					cultural_names = {
						name_list_turkish = cn_inebolu
					}
				}
				b_paphlagonia = {
					province = 751

					color = { 205 127 158 }

					cultural_names = {
						name_list_turkish = cn_istifan
					}
				}
			}
			c_pompeiopolis = {
				color = { 185 105 140 }

				cultural_names = {
					name_list_turkish = cn_taskopru
				}

				b_pompeiopolis = {
					province = 5584

					color = { 185 105 140 }

					cultural_names = {
						name_list_turkish = cn_taskopru
					}
				}
				b_castamon = {
					province = 5585

					color = { 185 105 140 }

					cultural_names = {
						name_list_turkish = cn_kastamonu
					}
				}
				b_ziporea = {
					province = 5587

					color = { 185 105 140 }

					cultural_names = {
						name_list_turkish = cn_aday
					}
				}
				b_kandara = {
					province = 5586

					color = { 185 105 140 }

					cultural_names = {
						name_list_turkish = cn_candere
					}
				}
			}
		}

		d_armeniac = {
			color = { 150 130 180 }

			capital = c_helenopontus

			c_helenopontus = {
				color = { 150 130 180 }

				cultural_names = {
					name_list_turkish = cn_pervane
				}

				b_amaseia = {
					province = 5590

					color = { 150 130 180 }

					cultural_names = {
						name_list_turkish = cn_amasya
					}
				}
				b_gadilon = {
					province = 5589

					color = { 150 130 180 }

					cultural_names = {
						name_list_turkish = cn_bafra
					}
				}
				b_amisos = {
					province = 738

					color = { 150 130 180 }

					cultural_names = {
						name_list_turkish = cn_samsun
					}
				}
				b_magnopolis = {
					province = 5591

					color = { 150 130 180 }

					cultural_names = {
						name_list_turkish = cn_kale
					}
				}
				b_carissa = {
					province = 5595

					color = { 150 130 180 }

					cultural_names = {
						name_list_turkish = cn_elvan_celebi
					}
				}
			}
			c_sinope = {
				color = { 210 140 210 }

				cultural_names = {
					name_list_turkish = cn_sinop
				}

				b_sinope = {
					province = 739

					color = { 210 140 210 }

					cultural_names = {
						name_list_turkish = cn_sinop
					}
				}
				b_zagora = {
					province = 5588

					color = { 210 140 210 }

					cultural_names = {
						name_list_turkish = cn_cayagzi
					}
				}
				b_andrapa = {
					province = 5592

					color = { 210 140 210 }

					cultural_names = {
						name_list_turkish = cn_vezirkopru
					}
				}
			}
			c_euchaita = {
				color = { 195 100 165 }

				cultural_names = {
					name_list_turkish = cn_beyozu
				}

				b_euchaita = {
					province = 5594

					color = { 195 100 165 }

					cultural_names = {
						name_list_turkish = cn_beyozu
					}
				}
				b_pimolisa = {
					province = 5593

					color = { 195 100 165 }

					cultural_names = {
						name_list_turkish = cn_osmancik
					}
				}
				b_pteria = {
					province = 5596

					color = { 195 100 165 }

					cultural_names = {
						name_list_turkish = cn_kerkenes_dag
					}
				}
			}
			c_zela = {
				color = { 195 135 145 }

				cultural_names = {
					name_list_turkish = cn_zile
				}

				b_comana_pontica = {
					province = 5598

					color = { 195 135 145 }

					cultural_names = {
						name_list_turkish = cn_kilicli
					}
				}
				b_zela = {
					province = 5597

					color = { 195 135 145 }

					cultural_names = {
						name_list_turkish = cn_zile
					}
				}
				b_agranai = {
					province = 5600

					color = { 195 135 145 }

					cultural_names = {
						name_list_turkish = cn_musalim_kalesi
					}
				}
			}
		}

		d_sebasteia = {
			color = { 197 157 76 }

			capital = c_sebasteia

			cultural_names = {
				name_list_turkish = cn_sivas
			}

			c_sebasteia = {
				color = { 197 157 76 }

				cultural_names = {
					name_list_turkish = cn_sivas
				}

				b_sebasteia = {
					province = 5602

					color = { 197 157 76 }

					cultural_names = {
						name_list_turkish = cn_sivas
					}
				}
				b_sebastopolis = {
					province = 5599

					color = { 197 157 76 }

					cultural_names = {
						name_list_turkish = cn_sulusaray
					}
				}
				b_pedachtoe = {
					province = 5601

					color = { 197 157 76 }

					cultural_names = {
						name_list_turkish = cn_aksehir
					}
				}
				b_malandra = {
					province = 5603

					color = { 197 157 76 }

					cultural_names = {
						name_list_turkish = cn_sarkisla
					}
				}
			}
			c_azysia = {
				color = { 195 170 65 }

				b_karnalis = {
					province = 5604

					color = { 195 170 65 }

					cultural_names = {
						name_list_turkish = cn_viransehir
					}
				}
				b_euspena = {
					province = 5605

					color = { 195 170 65 }

					cultural_names = {
						name_list_turkish = cn_kangal
					}
				}
				b_gauraina = {
					province = 5606

					color = { 195 170 65 }

					cultural_names = {
						name_list_turkish = cn_gurun
					}
				}
				b_tanadaris = {
					province = 5609

					color = { 195 170 65 }

					cultural_names = {
						name_list_turkish = cn_tanir
					}
				}
				b_dasmenda = {
					province = 5613

					color = { 195 170 65 }

					cultural_names = {
						name_list_turkish = cn_kuskalesi
					}
				}
			}
			c_ablastha = {
				color = { 195 145 50 }

				cultural_names = {
					name_list_turkish = cn_elbistan
				}

				b_ablastha = {
					province = 735

					color = { 195 145 50 }

					cultural_names = {
						name_list_turkish = cn_elbistan
					}
				}
				b_dalanda = {
					province = 5607

					color = { 195 145 50 }

					cultural_names = {
						name_list_turkish = cn_darende
					}
				}
				b_osdara = {
					province = 5608

					color = { 195 145 50 }

					cultural_names = {
						name_list_turkish = cn_demircilik
					}
				}
			}
		}

		d_chaldia = {
			color = { 150 130 20 }

			capital = c_trebizond

			cultural_names = {
				name_list_greek = cn_khaldia
			}

			c_trebizond = {
				color = { 150 130 20 }

				cultural_names = {
					name_list_greek = cn_trapezous
					name_list_turkish = cn_trabzon
				}

				b_trebizond = {
					province = 678

					color = { 150 130 20 }

					cultural_names = {
						name_list_greek = cn_trapezous
						name_list_turkish = cn_trabzon
					}
				}
				b_rhizus = {
					province = 5692

					color = { 150 130 20 }

					cultural_names = {
						name_list_greek = cn_rizunda
						name_list_turkish = cn_rize
					}
				}
				b_hyspiratis = {
					province = 5693

					color = { 150 130 20 }
				}
				b_baeberdon = {
					province = 5694

					color = { 150 130 20 }
				}
				b_keltzine = {
					province = 5695

					color = { 150 130 20 }

					cultural_names = {
						name_list_greek = cn_acilisene
						name_list_turkish = cn_erzincan
					}
				}
			}
			c_cerasus = {
				color = { 169 139 36 }

				cultural_names = {
					name_list_greek = cn_kerasous
					name_list_turkish = cn_giresun
				}

				b_cerasus = {
					province = 705

					color = { 169 139 36 }

					cultural_names = {
						name_list_greek = cn_kerasous
						name_list_turkish = cn_giresun
					}
				}
				b_oinaion = {
					province = 5689

					color = { 169 139 36 }

					cultural_names = {
						name_list_turkish = cn_unye
					}
				}
				b_polemonium = {
					province = 5690

					color = { 169 139 36 }

					cultural_names = {
						name_list_turkish = cn_fatsa
					}
				}
				b_koralla = {
					province = 5691

					color = { 169 139 36 }

					cultural_names = {
						name_list_turkish = cn_gorele
					}
				}
			}
			c_colonea = {
				color = { 136 116 40 }

				cultural_names = {
					name_list_greek = cn_koloneia
					name_list_turkish = cn_sebinkarahisar
				}

				b_colonea = {
					province = 706

					color = { 136 116 40 }

					cultural_names = {
						name_list_greek = cn_koloneia
						name_list_turkish = cn_sebinkarahisar
					}
				}
				b_neocaesara = {
					province = 5698

					color = { 136 116 40 }

					cultural_names = {
						name_list_greek = cn_neokaisareia
						name_list_turkish = cn_niksar
					}
				}
				b_sinoria = {
					province = 5699

					color = { 136 116 40 }

					cultural_names = {
						name_list_turkish = cn_yaglidere
					}
				}
				b_hypseie = {
					province = 5700

					color = { 136 116 40 }
				}
				b_nicopolis_ARM = {
					province = 5701

					color = { 136 116 40 }

					cultural_names = {
						name_list_turkish = cn_koyulhisar
					}
				}
			}
			c_satala = {
				color = { 170 155 56 }

				cultural_names = {
					name_list_turkish = cn_sadak
				}

				b_satala = {
					province = 5703

					color = { 170 155 56 }

					cultural_names = {
						name_list_turkish = cn_sadak
					}
				}
				b_kheranion = {
					province = 5702

					color = { 170 155 56 }
				}
				b_kamisa = {
					province = 5704

					color = { 170 155 56 }
				}
				b_tephrice = {
					province = 5705

					color = { 170 155 56 }
				}
			}
		}
	}
}