e_orolin = {
	color = { 0 120 40 }

	capital = c_laksmanavati # Laksmanavati

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:bengali
			}
			add = @correct_culture_primary_score
		}
	}

	k_bengal = {
		color = { 40 160 40 }

		capital = c_laksmanavati # Laksmanavati

		d_gauda = {
			color = { 60 200 60 }

			capital = c_laksmanavati # Laksmanavati

			c_laksmanavati = {
				color = { 70 190 70 }

				b_laksmanavati = {
					province = 1151

					color = { 70 190 70 }
				}
				b_gaur = {
					province = 837

					color = { 70 190 70 }
				}
				b_hazrat_pandua = {
					province = 838

					color = { 70 190 70 }
				}
				b_rampur_boalia = {
					province = 839

					color = { 70 190 70 }
				}
			}
			c_kotivarsa = {
				color = { 58 200 41 }

				b_ramavati = {
					province = 840

					color = { 58 200 41 }
				}
				b_devkot = {
					province = 841

					color = { 58 200 41 }
				}
				b_kotivarsa = {
					province = 1153

					color = { 58 200 41 }
				}
			}
			c_gauda = {
				color = { 60 180 60 }

				b_karnasubarna = {
					province = 1243

					color = { 60 180 60 }
				}
				b_raktamrittika = {
					province = 842

					color = { 60 180 60 }
				}
				b_agmahl = {
					province = 843

					color = { 60 180 60 }
				}
			}
			c_radha = {
				color = { 60 180 60 }

				b_lakhnor = {
					province = 1242

					color = { 60 180 60 }
				}
				b_kalyaneshwari = {
					province = 844

					color = { 60 180 60 }
				}
				b_gopbhum = {
					province = 845

					color = { 60 180 60 }
				}
				b_kashipur = {
					province = 913

					color = { 60 180 60 }
				}
			}
		}

		d_varendra = {
			color = { 20 125 20 }

			capital = c_pundravardhana # Pundravardhana

			c_pundravardhana = {
				color = { 20 125 40 }

				b_pundravardhana = {
					province = 1381

					color = { 20 125 40 }
				}
				b_mahasthangarh = {
					province = 846

					color = { 20 125 40 }
				}
				b_ghoraghat = {
					province = 847

					color = { 20 125 40 }
				}
			}
			c_suvarnagram = {
				color = { 20 105 20 }

				b_suvarnagram = {
					province = 1324

					color = { 20 105 20 }
				}
				b_bokainagar = {
					province = 850

					color = { 20 105 20 }
				}
				b_dhakeshwari_jatiya_mandir = {
					province = 851

					color = { 35 220 35 }
				}
				b_nasirabad = {
					province = 852

					color = { 35 220 35 }
				}
			}
			c_madhupur = {
				color = { 40 125 20 }

				b_madhupur = {
					province = 1325

					color = { 40 125 20 }
				}
				b_pabna = {
					province = 861

					color = { 40 125 20 }
				}
				b_somapur = {
					province = 848

					color = { 20 125 40 }
				}
			}
		}

		d_vanga = {
			color = { 35 190 35 }

			capital = c_bikrampur # Bikrampur

			c_bikrampur = {
				color = { 35 220 35 }

				b_bikrampur = {
					province = 1319

					color = { 35 220 35 }
				}
				b_ekdala = {
					province = 833

					color = { 35 220 35 }
				}
				b_fathabad = {
					province = 1240

					color = { 55 165 35 }
				}
				b_chandpur = {
					province = 834

					color = { 55 165 35 }
				}
			}
			#c_kumara_mandala = {
			#	color = { 55 165 35 }
			#
			#	b_fathabad = {
			#		province = 1240
			#
			#		color = { 55 165 35 }
			#	}
			#}
			c_candradvipa = {
				color = { 35 165 55 }

				b_candradvipa = {
					province = 1236

					color = { 35 220 35 }
				}
				b_bagerhat = {
					province = 835

					color = { 35 220 35 }
				}
				b_ishwaripur = {
					province = 836

					color = { 35 220 35 }
				}
			}
			c_karmanta = {
				color = { 45 155 45 }

				b_karmanta = {
					province = 1131

					color = { 45 155 45 }
				}
				b_tripura = {
					province = 831

					color = { 45 155 45 }
				}
				b_mainamati = {
					province = 832

					color = { 45 155 45 }
				}
				b_udaipur = {
					province = 9657

					color = { 45 155 45 }
				}
			}
			c_samatata = {
				color = { 35 145 35 }

				b_devaparvata = {
					province = 1318

					color = { 35 145 35 }
				}
				b_chatigama = {
					province = 828

					color = { 35 145 35 }
				}
				b_candranatha = {
					province = 829

					color = { 35 145 35 }
				}
				b_pattikera = {
					province = 830

					color = { 35 145 35 }
				}
				b_karnaphuli = {
					province = 8722

					color = { 35 145 35 }
				}
			}
			c_harikela = {
				color = { 55 165 35 }

				b_unakoti = {
					province = 853

					color = { 35 145 35 }
				}
				b_tlawng = {
					province = 854

					color = { 35 145 35 }
				}
			}
		}

		d_nadia = {
			color = { 100 255 100 }

			capital = c_nabadwipa # Nabadwipa

			c_nabadwipa = {
				color = { 120 255 100 }

				b_nabadwipa = {
					province = 1323

					color = { 120 255 100 }
				}
				b_attahasa = {
					province = 855

					color = { 120 255 100 }
				}
				b_santipura = {
					province = 856

					color = { 120 255 100 }
				}
			}
			c_saptagrama = {
				color = { 100 255 80 }

				b_saptagrama = {
					province = 1233

					color = { 100 255 80 }
				}
				b_pandua = {
					province = 857

					color = { 100 255 80 }
				}
				b_kumarhati = {
					province = 858

					color = { 100 255 80 }
				}
			}
			c_vijayapura = {
				color = { 110 245 100 }

				b_vijayapura = {
					province = 1239

					color = { 110 245 100 }
				}
				b_visnupura = {
					province = 859

					color = { 110 245 100 }
				}
				b_umardan = {
					province = 860

					color = { 100 255 80 }
				}
			}
		}

		d_suhma = {
			color = { 10 100 10 }

			capital = c_mallabhum # Mallabhum

			c_mallabhum = {
				color = { 10 120 10 }

				b_bishnupur = {
					province = 1238

					color = { 10 120 10 }
				}
				b_baghmundi = {
					province = 866

					color = { 10 120 10 }
				}
			}
			c_tamralipti = {
				color = { 20 100 20 }

				b_tamralipti = {
					province = 1235

					color = { 20 100 20 }
				}
				b_sagardwip = { #AKA Sagar Island, or Gangasagar
					province = 862

					color = { 20 100 20 }
				}
				b_chatrabhog = {
					province = 863

					color = { 20 100 20 }
				}
				b_chandraketugarh = {
					province = 864

					color = { 20 100 20 }
				}
			}
			c_midnapore = {
				color = { 10 80 10 }

				b_midnapore = {
					province = 1232

					color = { 10 80 10 }
				}
				b_dantan = {
					province = 865

					color = { 10 80 10 }
				}
			}
		}
	}

	k_kamarupa = {
		color = { 6 127 80 }

		capital = c_kamarupanagara # Kamarupanagara

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:assamese
				}
				add = @correct_culture_primary_score
			}
		}

		d_kamarupanagara = {
			color = { 15 140 50 }

			capital = c_kamarupanagara # Kamarupanagara

			c_kamarupanagara = {
				color = { 15 120 50 }

				b_kamarupanagara = {
					province = 1321

					color = { 15 120 50 }
				}
				b_manikuta = {
					province = 814

					color = { 15 120 50 }
				}
				b_pragyotisapura = {
					province = 815

					color = { 15 120 50 }
				}
				b_dhubri = {
					province = 816

					color = { 15 120 50 }
				}
			}
			c_kamatapur = {
				color = { 25 140 40 }

				b_kamatapur = {
					province = 1244

					color = { 25 140 40 }
				}
				b_nalrajar_garh = {
					province = 817

					color = { 25 140 40 }
				}
				b_bhitagarh = {
					province = 818

					color = { 25 140 40 }
				}
			}
		}

		d_sutiya = {
			color = { 40 200 150 }

			capital = c_haruppeswara # Haruppeswara

			c_haruppeswara = {
				color = { 60 200 150 }

				b_haruppeswara = {
					province = 1418

					color = { 60 200 150 }
				}
				b_numaligarh = {
					province = 813

					color = { 60 200 150 }
				}
				b_narayanpur = {
					province = 812

					color = { 60 200 150 }
				}
			}
			c_charaideo = {
				color = { 60 200 150 }

				b_charaideo = {
					province = 810

					color = { 60 200 150 }
				}
				b_carguya = {
					province = 811

					color = { 60 200 150 }
				}
				b_patkai = {
					province = 10488
					color = { 60 200 150 }
				}
			}
			c_kundina = {
				color = { 40 180 150 }

				b_kundina = {
					province = 1177

					color = { 40 180 150 }
				}
				b_tinsukia = {
					province = 808

					color = { 40 180 150 }
				}
				b_ghuguha_dol = {
					province = 809

					color = { 40 180 150 }
				}
			}
		}

		d_para_lauhitya = {
			color = { 15 220 80 }

			capital = c_goalpara # Goalpara

			c_goalpara = {
				color = { 15 200 80 }

				b_goalpara = {
					province = 1246

					color = { 15 200 80 }
				}
				b_sri_surya_pahar = {
					province = 819

					color = { 15 200 80 }
				}
				b_kamakhya = {
					province = 820

					color = { 15 200 80 }
				}
			}
			c_dimapur = {
				color = { 15 220 60 }

				b_dimapur = {
					province = 1296

					color = { 15 220 60 }
				}
				b_herombial = {
					province = 821

					color = { 15 220 60 }
				}
				b_maibong = {
					province = 822

					color = { 15 220 60 }
				}
				b_oddiyana2 = { #Maybe? If this, move out herombial or maibong
					province = 823

					color = { 15 220 60 }
				}
			}
			c_srihatta = {
				color = { 25 210 80 }

				b_srihatta = {
					province = 1245

					color = { 25 210 80 }
				}
				b_jangalbari = {
					province = 824

					color = { 25 210 80 }
				}
				b_habiganj = {
					province = 825

					color = { 25 210 80 }
				}
			}
			c_manipur = {
				color = { 35 200 100 }

				b_manipur = {
					province = 826

					color = { 35 200 100 }
				}
				b_khoupum = {
					province = 827

					color = { 35 200 100 }
				}
			}
		}
	}

	k_bihar = {
		color = { 68 208 51 }

		capital = c_magadha # Magadha

		d_magadha = {
			color = { 15 122 25 }

			capital = c_magadha # Magadha

			c_magadha = {
				color = { 35 122 25 }

				b_pataliputra = {
					province = 1154

					color = { 35 122 25 }
				}
				b_odantapuri = {
					province = 867

					color = { 35 122 25 }
				}
				b_rajagrha = {
					province = 868

					color = { 35 122 25 }
				}
				b_maner = {
					province = 869

					color = { 35 122 25 }
				}
				b_bihar_sharif = {
					province = 870

					color = { 35 122 25 }
				}
			}
			c_mudgagiri = {
				color = { 60 200 80 }

				b_mudgagiri = {
					province = 1152

					color = { 60 200 80 }
				}
				b_campa = {
					province = 871

					color = { 60 200 80 }
				}
				b_vikramasila = {
					province = 872

					color = { 60 200 80 }
				}
			}
			c_gaya = {
				color = { 15 112 35 }

				b_gaya = {
					province = 1276

					color = { 15 112 35 }
				}
				b_bodh_gaya = {
					province = 873

					color = { 15 112 35 }
				}
				b_kukkutapada = {
					province = 874

					color = { 15 112 35 }
				}
			}
			c_sasaram = {
				color = { 15 122 45 }

				b_sasaram = {
					province = 1251

					color = { 15 122 45 }
				}
				b_jaund = {
					province = 875

					color = { 15 122 45 }
				}
				b_arrah = {
					province = 876

					color = { 15 122 45 }
				}
			}
		}

		d_tirabhukti = {
			color = { 58 178 41 }

			capital = c_mithila # Mithila

			c_mithila = {
				color = { 58 158 41 }

				b_mithila = {
					province = 1419

					color = { 58 158 41 }
				}
				b_sugauna = {
					province = 877

					color = { 58 158 41 }
				}
				b_darbhanga = {
					province = 878

					color = { 58 158 41 }
				}
				b_hajipur = {
					province = 879

					color = { 58 158 41 }
				}
			}
			c_simaramapura = {
				color = { 78 178 41 }

				b_simaramapura = {
					province = 1420

					color = { 78 178 41 }
				}
				b_kesaria = {
					province = 880

					color = { 78 178 41 }
				}
				b_barohiya = {
					province = 3957

					color = { 160 110 60 }
				}
			}
			c_kusinagara = {
				color = { 58 178 61 }

				b_kusinagara = {
					province = 1162

					color = { 58 178 61 }
				}
				b_pava = {
					province = 881

					color = { 58 178 61 }
				}
				b_chapra = {
					province = 882

					color = { 58 178 61 }
				}
			}
			c_bangaon = {
				color = { 38 178 81 }

				b_bangaon = {
					province = 9654

					color = { 38 178 81 }
				}
				b_jalalghar = {
					province = 9655

					color = { 38 178 81 }
				}
				b_burhi_gandak = {
					province = 9656

					color = { 38 178 81 }
				}
			}
		}

		d_kasi = {
			color = { 123 181 56 }

			capital = c_jaunpur # Jaunpur

			c_jaunpur = {
				color = { 106 156 50 }

				b_jaunpur = {
					province = 1166

					color = { 106 156 50 }
				}
				b_gadhipuri = {
					province = 883

					color = { 106 156 50 }
				}
				b_haldi2 = {
					province = 884

					color = { 106 156 50 }
				}
			}
			c_varanasi = {
				color = { 140 235 101 }

				b_varanasi = {
					province = 1163

					color = { 140 235 101 }
				}
				b_bhadohi = {
					province = 885

					color = { 140 235 101 }
				}
			}
			c_chunar = {
				color = { 170 235 91 }

				b_chunar = {
					province = 1281

					color = { 170 235 91 }
				}
				b_kantit = {
					province = 905

					color = { 170 235 91 }
				}
			}
			c_gurgi = {
				color = { 150 255 91 }

				b_gurgi = {
					province = 1278

					color = { 150 255 91 }
				}
				b_chandrehi = {
					province = 3967

					color = { 150 255 91 }
				}
			}
		}

		d_jharkand = {
			color = { 48 138 31 }

			capital = c_munda # Munda

			c_munda = {
				color = { 38 148 21 }

				b_chutia = {
					province = 1248

					color = { 38 148 21 }
				}
				b_ratu = {
					province = 911

					color = { 38 148 21 }
				}
			}
			c_jharkand = {
				color = { 58 138 41 }

				b_koriya = {
					province = 1241

					color = { 58 138 41 }
				}
				b_ambikapur = {
					province = 906

					color = { 58 138 41 }
				}
				b_beohari = {
					province = 907

					color = { 58 138 41 }
				}
			}
			c_rothas = {
				color = { 48 158 31 }

				b_rohtas = {
					province = 1327

					color = { 48 158 31 }
				}
				b_betla = {
					province = 908

					color = { 48 158 31 }
				}
				b_palamau = {
					province = 909

					color = { 48 158 31 }
				}
			}
			c_rajrappa = {
				color = { 28 138 31 }

				b_rajrappa = {
					province = 1237

					color = { 28 138 31 }
				}
				b_kenduli = {
					province = 910

					color = { 28 138 31 }
				}
			}
			c_damin_i_koh = {
				color = { 80 200 60 }

				b_deogarh2 = {
					province = 1234

					color = { 80 200 60 }
				}
				b_shikarji = {
					province = 912

					color = { 80 200 60 }
				}
			}
		}

		d_nepal = {
			color = { 255 45 5 }

			capital = c_kathmandu

			c_kathmandu = {
				color = { 255 45 5 }

				b_kathmandu = {
					province = 9116

					color = { 255 45 5 }
				}
				b_kirtipur = {
					province = 9130

					color = { 255 45 5 }
				}
				b_hetauda = {
					province = 9115

					color = { 255 45 5 }
				}
				b_bharatpur = {
					province = 9123

					color = { 255 45 5 }
				}
			}
			c_bhaktapur = {
				color = { 205 50 0 }

				b_bhaktapur = {
					province = 9117

					color = { 205 50 0 }
				}
				b_lalitpur = {
					province = 9131

					color = { 205 50 0 }
				}
				b_dhulikhel = {
					province = 9132

					color = { 205 50 0 }
				}
			}
			c_janakpur = {
				color = { 230 60 0 }

				b_janakpur = {
					province = 9118

					color = { 230 60 0 }
				}
				b_rajbiraj = {
					province = 9122

					color = { 230 60 0 }
				}
			}
			c_kaski = {
				color = { 235 5 35 }

				b_kaski = {
					province = 9111

					color = { 235 5 35 }
				}
				b_tanahun = {
					province = 9112

					color = { 235 5 35 }
				}
				b_gorkha = {
					province = 9113

					color = { 235 5 35 }
				}
			}
		}

		d_limbuwan = {
			color = { 195 55 5 }

			capital = c_ilam

			c_ilam = {
				color = { 195 55 5 }

				b_ilam = {
					province = 9125

					color = { 195 55 5 }
				}
				b_panchthar = {
					province = 9127

					color = { 195 55 5 }
				}
				b_gograha = {
					province = 9124

					color = { 195 55 5 }
				}
			}
			c_yangwarok = {
				color = { 145 50 25 }

				b_yangwarok = {
					province = 9136

					color = { 145 50 25 }
				}
				b_dhankuta = {
					province = 9126

					color = { 145 50 25 }
				}
				b_bhojpur_tibet = {
					province = 9121

					color = { 165 40 5 }
				}
			}
			c_khotang = {
				color = { 165 40 5 }

				b_khotang = {
					province = 9120

					color = { 165 40 5 }
				}
				b_okhaldhunga = {
					province = 9119

					color = { 150 25 5 }
				}
				b_dolakha = {
					province = 9114

					color = { 150 25 5 }
				}
			}
		}
	}

	k_gondwana = {
		color = { 32 128 55 }

		capital = c_tripuri # Tripuri

		d_dahala = {
			color = { 30 125 55 }

			capital = c_tripuri # Tripuri

			c_tripuri = {
				color = { 50 125 55 }

				b_tripuri = {
					province = 1271

					color = { 50 125 55 }
				}
				b_mandla = {
					province = 914

					color = { 50 125 55 }
				}
				b_banjar = {
					province = 915

					color = { 50 125 55 }
				}
				b_bohani = {
					province = 916

					color = { 30 125 35 }
				}
				b_moti_mahal = {
					province = 924

					color = { 30 125 35 }
				}
			}
		}

		d_ratanpur = {
			color = { 36 175 65 }

			capital = c_ratanpur # Ratanpur

			c_ratanpur = {
				color = { 36 155 65 }

				b_ratanpur = {
					province = 1272

					color = { 36 155 65 }
				}
				b_savarinarayana = {
					province = 921

					color = { 36 155 65 }
				}
				b_pali = {
					province = 922

					color = { 36 155 65 }
				}
			}
			c_tummana = {
				color = { 56 175 65 }

				b_tummana = {
					province = 1277

					color = { 56 175 65 }
				}
				b_amarkantak = {
					province = 923

					color = { 56 175 65 }
				}
			}
			c_bandhugadha = {
				color = { 30 125 75 }

				b_bandhugadha = {
					province = 1165

					color = { 30 125 75 }
				}
				b_bahoriband = {
					province = 925

					color = { 30 125 75 }
				}
				b_soubhagyapura = {
					province = 926

					color = { 30 125 75 }
				}
			}
		}
	}

	k_orissa = {
		color = { 110 145 40 }

		capital = c_kataka # Kataka

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:oriya
				}
				add = @correct_culture_primary_score
			}
		}

		d_tosali = {
			color = { 115 190 30 }

			capital = c_kataka # Kataka

			c_kataka = {
				color = { 135 190 30 }

				b_katak = {
					province = 1129

					color = { 135 190 30 }
				}
				b_bhubaneswar = {
					province = 927 #Temple

					color = { 135 190 30 }
				}
				b_konarak = {
					province = 928

					color = { 135 190 30 }
				}
				b_dhauli = {
					province = 929

					color = { 135 190 30 }
				}
				b_sakshigopal = {
					province = 930 #Temple

					color = { 135 190 30 }
				}
				b_athgarh = {
					province = 931

					color = { 135 190 30 }
				}
			}
			c_viraja = {
				color = { 115 190 50 }

				b_viraja = {
					province = 1231

					color = { 115 190 50 }
				}
				b_ratnagiri = {
					province = 932 #Temple

					color = { 115 190 50 }
				}
				b_bhadrak = {
					province = 3980

					color = { 115 190 50 }
				}
				b_baleshvara = {
					province = 3981

					color = { 115 190 50 }
				}
				b_raibania = {
					province = 3982

					color = { 115 190 50 }
				}
			}
			c_khinjali_mandala = {
				color = { 115 170 25 }

				b_khinjali = {
					province = 1229

					color = { 115 170 25 }
				}
				b_nilamadhav = {
					province = 3989

					color = { 115 170 25 }
				}
				b_nayagarh = {
					province = 3990

					color = { 115 170 25 }
				}
			}
			c_kodalaka_mandala = {
				color = { 135 190 25 }

				b_kodalaka = {
					province = 1156

					color = { 135 190 25 }
				}
				b_bajrakot = {
					province = 3987

					color = { 135 190 25 }
				}
				b_deogarh = {
					province = 3988

					color = { 135 190 25 }
				}
			}
			c_khijjingakota = {
				color = { 125 175 30 }

				b_khijjinga = {
					province = 1247

					color = { 125 175 30 }
				}
				b_asanapat = {
					province = 3983

					color = { 125 175 30 }
				}
				b_bahalda = {
					province = 3984

					color = { 125 175 30 }
				}
				b_ghatagaon = {
					province = 3985

					color = { 125 175 30 }
				}
				b_malayagiri = {
					province = 3986

					color = { 125 175 30 }
				}
			}
		}

		d_daksina_kosala = {
			color = { 105 150 41 }

			capital = c_rayapura # Rayapura

			c_rayapura = {
				color = { 105 150 61 }

				b_rayapura = {
					province = 1160

					color = { 105 150 61 }
				}
				b_shivapura = {
					province = 3991

					color = { 105 150 61 }
				}
				b_camparanya = {
					province = 3992

					color = { 105 150 61 }
				}
			}
			c_sripuri = {
				color = { 125 150 41 }

				b_sripuri = {
					province = 1155

					color = { 125 150 41 }
				}
				b_rajiva_lochana = {
					province = 3993

					color = { 125 150 41 }
				}
			}
			c_suvarnapura = {
				color = { 105 140 31 }

				b_suvarnapura = {
					province = 1230

					color = { 105 140 31 }
				}
				b_yajatinagara = {
					province = 3994

					color = { 105 140 31 }
				}
				b_vinitapura = {
					province = 3995

					color = { 105 140 31 }
				}
				b_ranipur = {
					province = 3996

					color = { 105 140 31 }
				}
			}
			c_sambalpur = {
				color = { 95 155 41 }

				b_sambalpur = {
					province = 1249

					color = { 95 155 41 }
				}
				b_rajgangpur = {
					province = 3997

					color = { 95 155 41 }
				}
				b_bikramkhol = {
					province = 3998

					color = { 95 155 41 }
				}
			}
			c_kiranapura = {
				color = { 36 175 85 }

				b_kiranapura = {
					province = 1270

					color = { 36 175 85 }
				}
				b_lanjika = {
					province = 7932

					color = { 36 175 85 }
				}
				b_mungeli = {
					province = 7933

					color = { 36 175 85 }
				}
				b_nandgram = {
					province = 7934

					color = { 36 175 85 }
				}
			}
		}

		d_kalinga = {
			color = { 70 220 115 }

			capital = c_kalinganagar # Kalinganagar

			c_kalinganagar = {
				color = { 100 220 115 }

				b_mandasa = {
					province = 1224

					color = { 100 220 115 }
				}
				b_kalinganagara = {
					province = 9648

					color = { 100 220 115 }
				}
				b_srikakulam = {
					province = 9649

					color = { 100 220 115 }
				}
			}
			c_puri = {
				color = { 60 220 135 }

				b_puri = {
					province = 1225

					color = { 60 220 135 }
				}
				b_ganjam = {
					province = 9650

					color = { 60 220 135 }
				}
				b_gopalpur = {
					province = 9651

					color = { 60 220 135 }
				}
			}
			c_swetaka_mandala = {
				color = { 70 200 115 }

				b_swetakapura = {
					province = 1228

					color = { 70 200 115 }
				}
				b_rayagada = {
					province = 9652

					color = { 70 200 115 }
				}
				b_asurgarh = {
					province = 9653

					color = { 70 200 115 }
				}
			}
			c_vizagipatam = {
				color = { 70 220 95 }

				b_vizagipatam = {
					province = 1128

					color = { 70 220 95 }
				}
				b_nandapur = {
					province = 1226

					color = { 48 140 70 }
				}
			}
		}

		d_dandakaranya = {
			color = { 38 150 70 }

			capital = c_cakrakuta # Cakrakuta

			c_cakrakuta = {
				color = { 58 150 70 }

				b_cakrakuta = {
					province = 1227

					color = { 58 150 70 }
				}
				b_umerkote = {
					province = 3999

					color = { 58 150 70 }
				}
				b_kanker = {
					province = 9659

					color = { 58 150 70 }
				}
			}
			c_barasuru = {
				color = { 38 150 100 }

				b_barasuru = {
					province = 1252

					color = { 38 150 100 }
				}
				b_malkangiri = {
					province = 7914

					color = { 38 150 70 }
				}
				b_chutur = {
					province = 7915

					color = { 38 150 70 }
				}
			}
		}
	}
}