e_rhun = {
	color = { 30 240 230 }

	capital = c_isfahan #	Esfahan

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:persian
			}
			add = @better_than_the_alternatives_score
		}
	}

	k_persia = {
		color = { 60 150 230 }

		capital = c_isfahan #	Isfahan

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:persian
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_isfahan = {
			color = { 65 155 255 }

			capital = c_isfahan # Isfahan

			c_isfahan = {
				color = { 60 150 250 }

				b_isfahan = {
					province = 4106

					color = { 60 150 250 }
				}
				b_julfa = {
					province = 4105

					color = { 60 150 250 }
				}
				b_gulpaygan = {
					province = 4107

					color = { 60 150 250 }
				}
				b_wazwan = {
					province = 4108

					color = { 60 150 250 }
				}
				b_abtaa = {
					province = 4114

					color = { 125 110 255 }
				}
			}
			c_ardestan = {
				color = { 60 150 220 }

				b_qashan = {
					province = 4047

					color = { 60 150 220 }
				}
				b_natanz = {
					province = 4048

					color = { 60 150 220 }
				}
				b_ardistan = {
					province = 4049

					color = { 60 150 220 }
				}
				b_uzwara = {
					province = 4050

					color = { 60 150 220 }
				}
			}
			c_qumisha = {
				color = { 90 150 220 }

				b_qumisha = {
					province = 4103

					color = { 90 150 220 }
				}
				b_jarquh = {
					province = 4100

					color = { 90 150 220 }
				}
				b_sarwistan = {
					province = 4101

					color = { 90 150 220 }
				}
				b_wardana = {
					province = 4102

					color = { 90 150 220 }
				}
				b_firuzan = {
					province = 4104

					color = { 90 150 220 }
				}
			}
			c_luristan = {
				color = { 60 180 220 }

				b_asbid-dasht = {
					province = 4112

					color = { 60 180 220 }
				}
				b_juy-e-sard = {
					province = 4113

					color = { 60 180 220 }
				}
				b_bazoh = {
					province = 4258

					color = { 80 160 250 }
				}
				b_dizful = {
					province = 4259

					color = { 80 160 250 }
				}
			}
			c_sardan = {
				color = { 20 150 250 }

				b_lurijan = {
					province = 4122

					color = { 20 150 250 }
				}
				b_aruj = {
					province = 4123

					color = { 20 150 250 }
				}
				b_samshiborid = {
					province = 4124

					color = { 20 150 250 }
				}
			}
		}

		d_kirman = {
			color = { 35 125 255 }

			capital = c_kirman # Kirman

			c_kirman = {
				color = { 30 120 255 }

				b_khabis = {
					province = 4076

					color = { 30 120 255 }
				}
				b_zarand_PER = {
					province = 4077

					color = { 30 120 255 }
				}
				b_kirman = {
					province = 4078

					color = { 30 120 255 }
				}
				b_anar = {
					province = 4079

					color = { 30 120 255 }
				}
				b_rudhan = {
					province = 4080

					color = { 30 120 255 }
				}
				b_mashiz = {
					province = 4081

					color = { 30 120 255 }
				}
			}
			c_behabad = {
				color = { 10 90 255 }

				b_behabad = {
					province = 4073

					color = { 10 90 255 }
				}
				b_nayband = {
					province = 4072

					color = { 10 90 255 }
				}
				b_khubayan = {
					province = 4074

					color = { 10 90 255 }
				}
				b_rawar = {
					province = 4075

					color = { 10 90 255 }
				}
			}
			c_bam = {
				color = { 60 120 255 }

				b_bamm = {
					province = 4083

					color = { 60 120 255 }
				}
				b_kashid = {
					province = 4082

					color = { 60 120 255 }
				}
				b_dardjiin = {
					province = 4084

					color = { 60 120 255 }
				}
				b_nurmashiir = {
					province = 4085

					color = { 60 120 255 }
				}
				b_dafariid = {
					province = 4086

					color = { 60 120 255 }
				}
			}
			c_sirjan = {
				color = { 60 150 255 }

				b_sirjan = {
					province = 4088

					color = { 60 150 255 }
				}
				b_bimand = {
					province = 4087

					color = { 60 150 255 }
				}
				b_baaft = {
					province = 4092

					color = { 60 150 255 }
				}
			}
			c_jiruft = {
				color = { 60 120 180 }

				b_jiruft = {
					province = 4089

					color = { 60 120 180 }
				}
				b_maghun = {
					province = 4090

					color = { 60 120 180 }
				}
				b_ruyan-jirufti = {
					province = 4091

					color = { 60 120 180 }
				}
			}
		}

		d_yazd = {
			color = { 25 115 175 }

			capital = c_yazd # Yazd

			c_yazd = {
				color = { 20 110 170 }

				b_yazd = {
					province = 4053

					color = { 20 110 170}
				}
				b_nain = {
					province = 4051

					color = { 20 110 170 }
				}
				b_uqda = {
					province = 4052

					color = { 20 110 170 }
				}
				b_maibud = {
					province = 4054

					color = { 20 110 170 }
				}
				b_fahraj_yazd = {
					province = 4055

					color = { 20 110 170 }
				}
				b_khazana = {
					province = 4056

					color = { 20 110 170 }
				}
			}
			c_mafaza = {
				color = { 20 110 200 }

				b_jarmaq = {
					province = 4057

					color = { 20 110 200 }
				}
				b_wandah = {
					province = 4058

					color = { 20 110 200 }
				}
				b_mihrijan = {
					province = 4060

					color = { 20 110 200 }
				}
				b_biyadaq = {
					province = 4061

					color = { 20 110 200 }
				}
			}
			c_shahre-babak = {
				color = { 50 110 140 }

				b_shahr-e-babak = {
					province = 4096

					color = { 50 110 140 }
				}
				b_muralziyan = {
					province = 4097

					color = { 50 110 140 }
				}
				b_abarquh = {
					province = 4098

					color = { 50 110 140 }
				}
				b_qaryat-al-asad = {
					province = 4099

					color = { 50 110 140 }
				}
			}
		}

		d_fars = {
			color = { 35 65 135 }

			capital = c_shiraz # Shiraz(Farsi)

			c_shiraz = {
				color = { 30 60 130 }

				b_shiraz-farsi = {
					province = 4177

					color = { 30 60 130 }
				}
				b_sarwistan-shirazi-runiz = {
					province = 4176

					color = { 30 60 130 }
				}
				b_kubanjan = {
					province = 4178

					color = { 30 60 130 }
				}
				b_kazarun = {
					province = 4179

					color = { 30 60 130 }
				}
				b_sabur = {
					province = 4180

					color = { 30 60 130 }
				}
			}
			c_lar = {
				color = { 60 60 130 }

				b_lar = {
					province = 4093

					color = { 60 60 130 }
				}
				b_gerash = {
					province = 4094

					color = { 60 60 130 }
				}
				b_jahrum = {
					province = 4095

					color = { 60 60 130 }
				}
			}
			c_darabjerd = {
				color = { 10 30 130 }

				b_darabjerd = {
					province = 4171

					color = { 10 30 130 }
				}
				b_fustujan = {
					province = 4172

					color = { 10 30 130 }
				}
				b_nariz = {
					province = 4173

					color = { 10 30 130 }
				}
				b_istakhbanat = {
					province = 4174

					color = { 10 30 130 }
				}
				b_abade-darabjerd = {
					province = 4175

					color = { 10 30 130 }
				}
			}
			c_arrajan = {
				color = { 30 60 100 }

				b_arrajan = {
					province = 4305

					color = { 30 60 100 }
				}
				b_jannaba = {
					province = 4301

					color = { 30 60 100 }
				}
				b_siniz = {
					province = 4302

					color = { 30 60 100 }
				}
				b_tawwaj = {
					province = 4303

					color = { 30 60 100 }
				}
				b_khubadan = {
					province = 4304

					color = { 30 60 100 }
				}
			}
			c_istakhr = {
				color = { 20 60 160 }

				b_istakhr = {
					province = 4118

					color = { 20 60 100 }
				}
				b_iqlid = {
					province = 4117

					color = { 20 60 160 }
				}
				b_mayin = {
					province = 4119

					color = { 50 60 100 }
				}
				b_abraj = {
					province = 4120

					color = { 50 60 160 }
				}
				b_abada = {
					province = 4121

					color = { 50 60 130 }
				}
			}
			c_mandestan = {
				color = { 50 90 130 }

				b_mandestan = {
					province = 4195

					color = { 0 30 130 }
				}
				b_bushkanat = {
					province = 4197

					color = { 0 90 130 }
				}
				b_gundijan = {
					province = 4198

					color = { 20 60 160 }
				}
				b_firuzabad = {
					province = 4199

					color = { 20 60 100 }
				}
				b_karzin = {
					province = 4200

					color = { 20 60 160 }
				}
			}
			c_irahistan = {
				color = { 50 60 100 }

				b_naband = {
					province = 4193

					color = { 50 60 160 }
				}
				b_siraf = {
					province = 4194

					color = { 50 60 130 }
				}
				b_kariyan = {
					province = 4196

					color = { 0 60 130 }
				}
			}
		}

		d_hormuz = {
			color = { 85 145 255 }

			capital = c_hormuz # Hormuz

			c_hormuz = {
				color = { 80 140 250 }

				b_hormuz = {
					province = 4185

					color = { 80 140 250 }
				}
				b_shahru = {
					province = 4186

					color = { 110 140 250 }
				}
				b_laft = {
					province = 4187

					color = { 50 140 250 }
				}
			}
			c_sif-i-umara = {
				color = { 80 170 250 }

				b_huzu = {
					province = 4191

					color = { 80 110 250 }
				}
				b_kaurestan = {
					province = 4188

					color = { 80 140 220 }
				}
				b_beiram = {
					province = 4189

					color = { 80 140 255 }
				}
				b_dun = {
					province = 4190

					color = { 110 110 250 }
				}
				b_dazuk = {
					province = 4192

					color = { 110 170 250 }
				}
			}
		}

		d_khuzestan = {
			color = { 55 115 255 }

			capital = c_ahvaz

			c_ahvaz = {
				color = { 50 110 250 }

				b_ahvaz = {
					province = 6011

					color = { 50 110 250 }
				}
				b_al-madhar = {
					province = 6009

					color = { 50 110 250 }
				}
				b_basinna = {
					province = 6010

					color = { 50 110 250 }
				}
				b_huwaiza = {
					province = 6012

					color = { 50 110 250 }
				}
				b_jubba = {
					province = 6015

					color = { 50 110 250 }
				}
			}
			c_ramhurmuz = {
				color = { 40 100 230 }

				b_ramhurmuz = {
					province = 4308

					color = { 40 100 230 }
				}
				b_asak = {
					province = 4307

					color = { 40 100 230 }
				}
				b_idhaj = {
					province = 4309

					color = { 40 100 230 }
				}
				b_dariyan = {
					province = 4306

					color = { 40 100 230 }
				}
			}
			c_tustar = {
				color = { 80 160 250 }

				b_tustar = {
					province = 4256

					color = { 80 160 250 }
				}
				b_gondishapur = {
					province = 4257

					color = { 80 160 250 }
				}
				b_as-sus = {
					province = 4818

					color = { 80 160 250 }
				}
			}
			c_abbadan = {
				color = { 80 160 220 }

				b_abbadan = {
					province = 6017

					color = { 80 160 220 }
				}
				b_bayan = {
					province = 6016

					color = { 80 160 220 }
				}
				b_basiyan = {
					province = 6018

					color = { 80 160 220 }
				}
			}
			c_dawraq = {
				color = { 80 60 230 }

				b_dawraq = {
					province = 6014

					color = { 90 50 220 }
				}
				b_azam = {
					province = 6013

					color = { 90 50 220 }
				}
			}
			c_rusafa = {
				color = { 70 125 40 }

				b_ar-rusafa-iraq = {
					province = 6005

					color = { 70 125 40 }
				}
				b_al-farut = {
					province = 6006

					color = { 70 125 40 }
				}
				b_al-qatr = {
					province = 6007

					color = { 70 125 40 }
				}
				b_nahr_simmara = {
					province = 6008

					color = { 70 125 40 }
				}
			}
		}
	}

	k_khorasan = {
		color = { 70 250 250 }

		capital = c_nishapur # Nishapur

		d_nishapur = {
			color = { 80 250 255 }

			capital = c_nishapur # Nishapur

			c_nishapur = {
				color = { 75 255 255 }

				b_nishapur = {
					province = 4017

					color = { 75 255 255 }
				}
				b_zawa = {
					province = 4015

					color = { 75 255 255 }
				}
				b_shamat = {
					province = 4016

					color = { 75 255 255 }
				}
				b_farhajird = {
					province = 4014

					color = { 75 255 255 }
				}
				b_rivand = {
					province = 4018

					color = { 75 255 255 }
				}
			}
			c_tus = {
				color = { 100 255 240 }

				b_tus = {
					province = 4012

					color = { 100 255 240 }
				}
				b_mazduran = {
					province = 4010

					color = { 100 255 240 }
				}
				b_maihana = {
					province = 4011

					color = { 100 255 240 }
				}
				b_nuqaq = {
					province = 4013

					color = { 100 255 240 }
				}
			}
			c_samaiqan = {
				color = { 80 255 255 }

				b_samaiqan = {
					province = 4039

					color = { 80 255 255 }
				}
				b_jarmaqan = {
					province = 4038

					color = { 80 255 255 }
				}
				b_dawin = {
					province = 4040

					color = { 80 255 255 }
				}
			}
			c_juwain = {
				color = { 30 255 255 }

				b_jajarm = {
					province = 4022

					color = { 30 255 255 }
				}
				b_isfarain = {
					province = 4023

					color = { 30 255 255 }
				}
			}
			c_baihaq = {
				color = { 100 255 255 }

				b_keshmar = {
					province = 4019

					color = { 100 255 255 }
				}
				b_sabzavar = {
					province = 4020

					color = { 100 255 255 }
				}
				b_mazinan = {
					province = 4021

					color = { 100 255 255 }
				}
			}
			c_damghan = {
				color = { 60 255 255 }

				b_damghan = {
					province = 4026

					color = { 60 255 255 }
				}
				b_biyar = {
					province = 4024

					color = { 60 255 255 }
				}
				b_bistum = {
					province = 4025

					color = { 60 255 255 }
				}
				b_gerdkuh = {
					province = 4027

					color = { 60 255 255 }
				}
			}
		}
		d_merv = {
			color = { 15 250 225 }

			capital = c_merv # Merv

			c_merv = {
				color = { 10 255 230 }

				b_merv = {
					province = 4238

					color = { 10 255 230 }
				}
				b_sinj = {
					province = 4234

					color = { 10 255 230 }
				}
				b_jiranj = {
					province = 4235

					color = { 10 255 230 }
				}
				b_kharad = {
					province = 4236

					color = { 10 255 230 }
				}
				b_shawashkan = {
					province = 4237

					color = { 10 255 230 }
				}
				b_kushmaihan = {
					province = 4239

					color = { 10 255 230 }
				}
			}
			c_sarakhs = {
				color = { 0 255 215 }

				b_sarakhs = {
					province = 4007

					color = { 0 255 215 }
				}
				b_dandanqan = {
					province = 4008

					color = { 0 255 215 }
				}
				b_shiraz-sarakhsi = {
					province = 4009

					color = { 0 255 215 }
				}
			}
			c_marvarrud = {
				color = { 0 230 255 }

				b_marv-ar-rud = {
					province = 4221

					color = { 0 230 255 }
				}
				b_qarinayn = {
					province = 4218

					color = { 0 230 255 }
				}
				b_barkdiz = {
					province = 4219

					color = { 0 230 255 }
				}
				b_panjdih = {
					province = 4220

					color = { 0 230 255 }
				}
				b_baghshur = {
					province = 4222

					color = { 0 230 255 }
				}
			}
			c_rivsharan = {
				color = { 5 200 205 }

				b_dizah = {
					province = 4223

					color = { 5 200 205 }
				}
				b_bashin = {
					province = 4229

					color = { 5 200 205 }
				}
				b_shurmin = {
					province = 4230

					color = { 5 200 205 }
				}
			}
			c_guzgan = {
				color = { 9 185 202 }

				b_yahudan = {
					province = 4251

					color = { 9 185 202 }
				}
				b_andkhud = {
					province = 4249

					color = { 9 185 202 }
				}
				b_faryab = {
					province = 4250

					color = { 9 185 202 }
				}
				b_taleqan = {
					province = 4252

					color = { 9 185 202 }
				}
				b_gurzivan = {
					province = 4253

					color = { 9 185 202 }
				}
				b_anbar-guzgani = {
					province = 4254

					color = { 9 185 202 }
				}
			}
			c_amol = {
				color = { 9 201 215 }

				b_amol-e-shatt = {
					province = 4240

					color = { 9 201 215 }
				}
				b_sayat = {
					province = 4245

					color = { 9 201 215 }
				}
			}
			c_zamm = {
				color = { 9 185 225 }

				b_zamm = {
					province = 4247

					color = { 9 185 225 }
				}
				b_niyaz = {
					province = 4246

					color = { 9 185 225 }
				}
			}
		}
		d_ghur = {
			color = { 15 220 200 }

			capital = c_ghur # Firuzkuh

			c_ghur = {
				color = { 15 225 205 }

				b_firuzkuh = {
					province = 4225

					color = { 15 225 205 }
				}
				b_khasht = {
					province = 4224

					color = { 15 225 205 }
				}
				b_ahanjaran = { #actually called Mandesh or Mandēš in medieval times, so changed to that for FP3
					province = 4226

					color = { 15 225 205 }
				}
				b_ghur = {
					province = 4227

					color = { 15 225 205 }
				}
			}
			c_darmashan = {
				color = { 10 215 190 }

				b_azadawan = {
					province = 4201

					color = { 10 215 190 }
				}
				b_darmashan = {
					province = 4228

					color = { 10 215 190 }
				}
				b_zirjan = {
					province = 4300

					color = { 10 215 190 }
				}
			}
			c_upper_ghur = {
				color = { 15 215 180 }

				b_dih-e-khalaf = {
					province = 4231

					color = { 15 215 180 }
				}
				b_ribat-e-karyan = {
					province = 4232

					color = { 15 215 180 }
				}
				b_till = {
					province = 4233

					color = { 15 215 180 }
				}
			}
		}
		d_herat = {
			color = { 10 140 175 }

			capital = c_herat # Herat

			c_herat = {
				color = { 2 146 181 }

				b_herat = {
					province = 4215

					color = { 2 146 181 }
				}
				b_karukh = {
					province = 4216

					color = { 2 146 181 }
				}
				b_malin = {
					province = 4217

					color = { 2 146 181 }
				}
			}
			c_bakharz = {
				color = { 10 135 190 }

				b_buzjan = {
					province = 4210

					color = { 10 135 190 }
				}
				b_pushang = {
					province = 4207

					color = { 10 135 190 }
				}
				b_tayabad = {
					province = 4208

					color = { 10 135 190 }
				}
				b_khawaf = {
					province = 4209

					color = { 10 135 190 }
				}
				b_zurabad = {
					province = 4211

					color = { 10 135 190 }
				}
			}
			c_badghis = {
				color = { 20 125 200 }

				b_kusuy = {
					province = 4212

					color = { 20 125 200 }
				}
				b_bamain = {
					province = 4213

					color = { 20 125 200 }
				}
				b_jabal-al-fidda = {
					province = 4214

					color = { 20 125 200 }
				}
			}
			c_sabzevar = {
				color = { 20 150 190 }

				b_asfuzar = {
					province = 4204

					color = { 20 150 190 }
				}
				b_adraskan = {
					province = 4205

					color = { 20 150 190 }
				}
				b_khin = {
					province = 4206

					color = { 20 150 190 }
				}
			}
			c_zirkuh = {
				color = { 20 140 230 }

				b_abiz = {
					province = 4203

					color = { 20 140 230 }
				}
				b_shahrakht = {
					province = 4202

					color = { 20 140 230 }
				}
			}
		}
		d_balkh = {
			color = { 25 180 165 }

			capital = c_balkh # Balkh

			c_balkh = {
				color = { 23 179 162 }

				b_balkh = {
					province = 4335

					color = { 23 179 162 }
				}
				b_ribat-i-el-kif = {
					province = 4334

					color = { 23 179 162 }
				}
				b_shapurqan = {
					province = 4336

					color = { 23 179 162 }
				}
				b_navida = {
					province = 4337

					color = { 23 179 162 }
				}
				b_siyahjird = {
					province = 4338

					color = { 23 179 162 }
				}
			}
			c_west-tokharestan = {
				color = { 30 185 170 }

				b_samanjan = {
					province = 4341

					color = { 30 185 170 }
				}
				b_saan = {
					province = 4339

					color = { 30 185 170 }
				}
				b_ruy = {
					province = 4340

					color = { 30 185 170 }
				}
			}
			c_east-tokharestan = {
				color = { 20 170 160 }

				b_khulm = {
					province = 4351

					color = { 20 170 160 }
				}
				b_andarab = {
					province = 4347

					color = { 20 170 160 }
				}
				b_baghlan = {
					province = 4348

					color = { 20 170 160 }
				}
				b_valvalij = {
					province = 4349

					color = { 20 170 160 }
				}
				b_talekan = {
					province = 4350

					color = { 20 170 160 }
				}
				b_mila = {
					province = 4352

					color = { 20 170 160 }
				}
			}
		}
		d_nasa = {
			color = { 75 245 245 }

			capital = c_abivard # Abivard

			c_abivard = {
				color = { 90 240 240 }

				b_abivard = {
					province = 4044

					color = { 90 240 240 }
				}
				b_shahrastan = {
					province = 4041

					color = { 90 240 240 }
				}
				b_nasa = {
					province = 4042

					color = { 90 240 240 }
				}
				b_khabushan = {
					province = 4043

					color = { 90 240 240 }
				}
			}
			c_farava = {
				color = { 80 250 250 }

				b_farava = {
					province = 4036

					color = { 80 250 250 }
				}
				b_hesare-taq = {
					province = 4037

					color = { 80 250 250 }
				}
			}
		}
		d_kohestan = {
			color = { 78 248 201 }

			capital = c_qain # Qain

			c_qain = {
				color = { 80 250 200 }

				b_qain = {
					province = 4062

					color = { 80 250 200 }
				}
				b_birjand = {
					province = 4063

					color = { 80 250 200 }
				}
				b_khusf = {
					province = 4064

					color = { 80 250 200 }
				}
				b_barandud = {
					province = 4065

					color = { 80 250 200 }
				}
				b_junabid = {
					province = 4066

					color = { 80 250 200 }
				}
			}
			c_tun = {
				color = { 75 245 205 }

				b_tun = {
					province = 4068

					color = { 75 245 205 }
				}
				b_bejestan = {
					province = 4067

					color = { 75 245 205 }
				}
				b_tabas = {
					province = 4069

					color = { 75 245 205 }
				}
				b_khur = {
					province = 4070

					color = { 75 245 205 }
				}
				b_raqe = {
					province = 4071

					color = { 75 245 205 }
				}
			}
		}
		d_gurgan = {
			color = { 5 130 120 }

			capital = c_gurgan # Gurgan

			c_gurgan = {
				color = { 0 125 125 }

				b_gurgan = {
					province = 4029

					color = { 0 125 125 }
				}
				b_astarabad = {
					province = 4028

					color = { 0 125 125 }
				}
				b_bakrabad = {
					province = 4030

					color = { 0 125 125 }
				}
				b_abaskun = {
					province = 4031

					color = { 0 125 125 }
				}
			}
			c_dihistan = {
				color = { 0 145 125 }

				b_kerend = {
					province = 4032

					color = { 0 145 125 }
				}
				b_dihistan = {
					province = 4033

					color = { 0 145 125 }
				}
				b_khodzhakala = {
					province = 4034

					color = { 0 145 125 }
				}
				b_oboy = {
					province = 4035

					color = { 0 145 125 }
				}
			}
		}
		d_rayy = {
			color = { 45 85 185 }

			capital = c_rayy # Rayy

			c_rayy = {
				color = { 40 80 180 }

				b_rayy = {
					province = 4319

					color = { 40 80 180 }
				}
				b_dumbawand = {
					province = 4318

					color = { 40 80 180 }
				}
				b_waramin = {
					province = 4320

					color = { 40 80 180 }
				}
				b_mashkuya = {
					province = 4321

					color = { 40 80 180 }
				}
				b_qasran = {
					province = 4322

					color = { 40 80 180 }
				}
			}
			c_khuwar = {
				color = { 70 80 180 }

				b_khuwar = {
					province = 4046

					color = { 70 80 180 }
				}
				b_simnan = {
					province = 4045

					color = { 70 80 180 }
				}
			}
			c_qom = {
				color = { 10 80 180 }

				b_qom = {
					province = 4109

					color = { 10 80 180 }
				}
				b_aba-qomi = {
					province = 4110

					color = { 10 80 180 }
				}
				b_sawa = {
					province = 4111

					color = { 10 80 180 }
				}
			}
		}
		d_tabaristan = {
			color = { 5 110 130 }

			capital = c_mazandaran # Amul

			c_mazandaran = {
				color = { 30 175 205 }

				b_amul = {
					province = 4312

					color = { 30 175 205 }
				}
				b_tamisha = {
					province = 4310

					color = { 30 175 205 }
				}
				b_sariya = {
					province = 4311

					color = { 30 175 205 }
				}
			}
			c_ruyan = {
				color = { 70 190 255 }

				b_ruyan = {
					province = 4005

					color = { 70 190 255 }
				}
				b_natil = {
					province = 4313

					color = { 70 190 255 }
				}
				b_shalush = {
					province = 4314

					color = { 70 190 255 }
				}
			}
			c_baduspan = {
				color = { 65 205 240 }

				b_firrim = {
					province = 4316

					color = { 65 205 240 }
				}
				b_larijan = {
					province = 4315

					color = { 65 205 240 }
				}
				b_uram = {
					province = 4317

					color = { 65 205 240 }
				}
			}
		}
		d_kabul = {
			color = { 95 125 215 }

			capital = c_kabul # Kabul

			c_kabul = {
				color = { 105 115 225 }

				b_kabul = {
					province = 4504

					color = { 100 120 220 }
				}
				b_sukawand = {
					province = 4503

					color = { 100 120 220 }
				}
				b_lamghan = {
					province = 4508

					color = { 100 120 220 }
				}
				b_nagarahara = {
					province = 4516

					color = { 100 120 220 }
				}
			}
			c_bamian = {
				color = { 150 140 255 }

				b_bamian = {
					province = 4343

					color = { 150 140 255 }
				}
				b_sakalkand = {
					province = 4342

					color = { 150 140 255 }
				}
				b_parwan = {
					province = 4344

					color = { 150 140 255 }
				}
				b_panjhir = {
					province = 4345

					color = { 150 140 255 }
				}
				b_jarbaya = {
					province = 4346

					color = { 150 140 255 }
				}
			}
			c_chitral = {
				color = { 140 120 250 }

				b_chitral = {
					province = 4515

					color = { 140 120 250 }
				}
				b_kunar = {
					province = 4514

					color = { 140 120 250 }
				}
			}
		}
		d_zabulistan = {
			color = { 115 125 205 }

			capital = c_ghazna # Ghazna

			c_ghazna = {
				color = { 110 120 200 }

				b_ghazna = {
					province = 4500

					color = { 110 120 200 }
				}
				b_gardiz = {
					province = 4501

					color = { 110 120 200 }
				}
				b_istakh = {
					province = 4502

					color = { 110 120 200 }
				}
				b_sharan = {
					province = 4505

					color = { 110 120 200 }
				}
				b_moqor = {
					province = 4506

					color = { 110 120 200 }
				}
			}
			c_zamindawar = {
				color = { 110 140 220 }

				b_zamindawar = {
					province = 4489

					color = { 110 140 220 }
				}
				b_sarwan = {
					province = 4490

					color = { 110 140 220 }
				}
				b_bishang = {
					province = 4491

					color = { 110 140 220 }
				}
				b_durgas = {
					province = 4492

					color = { 110 140 220 }
				}
				b_bagnin = {
					province = 4493

					color = { 110 140 220 }
				}
			}
			c_rukhaj = {
				color = { 150 120 200 }

				b_rukhaj = {
					province = 4499

					color = { 150 120 200 }
				}
				b_rudan = {
					province = 4494

					color = { 150 120 200 }
				}
				b_panjway = {
					province = 4495

					color = { 150 120 200 }
				}
				b_bakrawath = {
					province = 4496

					color = { 150 120 200 }
				}
				b_qandahar = {
					province = 4498

					color = { 150 120 200 }
				}
			}
			c_zabulistan = {
				color = { 150 160 250 }

				b_jaldak = {
					province = 4507

					color = { 150 160 250 }
				}
				b_mapan = {
					province = 4509

					color = { 150 160 250 }
				}
			}
		}
	}

	k_makran = {
		color = { 25 105 85 }

		capital = c_panjgur	#	Bannajbur

		d_makran = {
			color = { 30 100 80 }

			capital = c_panjgur	#	Bannajbur

			c_panjgur = { #AKA Bannajbur
				color = { 20 110 90 }

				b_bannajbur = {
					province = 4471

					color = { 25 105 85 }
				}
				b_saindak = {
					province = 4468

					color = { 25 105 85 }
				}
				b_chagai = {
					province = 4469

					color = { 25 105 85 }
				}
				b_jalk = {
					province = 4470

					color = { 25 105 85 }
				}
				b_mashki = {
					province = 4472

					color = { 25 105 85 }
				}
			}
			c_kiz = {
				color = { 5 105 85 }

				b_kiz = {
					province = 4285

					color = { 5 105 85 }
				}
				b_rasak = {
					province = 4284

					color = { 5 105 85 }
				}
				b_jiwani = {
					province = 4286

					color = { 5 105 85 }
				}
				b_dizak_makrani = {
					province = 4287

					color = { 5 105 85 }
				}
			}
			c_sanij = {
				color = { 25 115 105 }

				b_sanij = {
					province = 4277

					color = { 25 115 105 }
				}
				b_qantarat_kirman = {
					province = 4278

					color = { 25 115 105 }
				}
				b_ladhir = {
					province = 4279

					color = { 25 115 105 }
				}
				b_khwash = {
					province = 4280

					color = { 25 115 105 }
				}
			}
			c_khawr = {
				color = { 25 95 65 }

				b_khawr = {
					province = 4477

					color = { 25 95 65 }
				}
				b_rodkhan = {
					province = 4473

					color = { 25 95 65 }
				}
				b_kokahdan = {
					province = 4474

					color = { 25 95 65 }
				}
				b_qanbali = {
					province = 4475

					color = { 25 95 65 }
				}
				b_armabil = {
					province = 4476

					color = { 25 95 65 }
				}
			}
			c_turan = {
				color = { 5 105 65 }

				b_qusdar = {
					province = 4479

					color = { 5 105 65 }
				}
				b_wad = {
					province = 4478

					color = { 5 105 65 }
				}
				b_budin = {
					province = 4480

					color = { 5 105 65 }
				}
				b_gajor = {
					province = 4481

					color = { 5 105 65 }
				}
				b_qandabil = {
					province = 4487

					color = { 5 105 65 }
				}
				b_qiqan = {
					province = 4488

					color = { 5 105 65 }
				}
			}
			c_sibi = {
				color = { 200 145 18 }

				b_sibi = {
					province = 4513

					color = { 200 145 18 }
				}
				b_pul = {
					province = 4497

					color = { 200 145 18 }
				}
				b_asfanjay = {
					province = 4510

					color = { 200 145 18 }
				}
				b_mastang = {
					province = 4511

					color = { 200 145 18 }
				}
				b_shal = {
					province = 4512

					color = { 200 145 18 }
				}
			}
		}
		d_jabal_kufs = {
			color = { 60 100 80 }

			capital = c_bampur	#	Bampur

			c_bampur = {
				color = { 55 95 75 }

				b_bint = {
					province = 4268

					color = { 55 95 75 }
				}
				b_ruhna = {
					province = 4269

					color = { 55 95 75 }
				}
				b_tiz = {
					province = 4270

					color = { 55 95 75 }
				}
				b_bih = {
					province = 4271

					color = { 55 95 75 }
				}
				b_bampur = {
					province = 4272

					color = { 55 95 75 }
				}
				b_fahraj = {
					province = 4273

					color = { 55 95 75 }
				}
			}
			c_jabal_kufs = {
				color = { 35 95 75 }

				b_jask = {
					province = 4265

					color = { 35 95 75 }
				}
				b_manujan = {
					province = 4263

					color = { 35 95 75 }
				}
				b_darhafan = {
					province = 4264

					color = { 35 95 75 }
				}
				b_houn = {
					province = 4266

					color = { 35 95 75 }
				}
				b_south_jaz_murian = {
					province = 4267

					color = { 35 95 75 }
				}
			}
			c_riqan = {
				color = { 55 95 95 }

				b_riqan = {
					province = 4274

					color = { 55 95 95 }
				}
				b_north_jaz_murian = {
					province = 4275

					color = { 55 95 95 }
				}
				b_kurk = {
					province = 4276

					color = { 55 95 95 }
				}
			}
		}
		d_sistan = {
			color = { 10 70 45 }

			capital = c_zaranj	#	Zaranj

			c_zaranj = {
				color = { 5 75 35 }

				b_zaranj = {
					province = 4289

					color = { 5 75 35 }
				}
				b_ram_shahristan = {
					province = 4288

					color = { 5 75 35 }
				}
				b_qarnin = {
					province = 4290

					color = { 5 75 35 }
				}
				b_khawaj = {
					province = 4291

					color = { 5 75 35 }
				}
				b_karkuya = {
					province = 4292

					color = { 5 75 35 }
				}
			}
			c_nih = {
				color = { 25 75 35 }

				b_nih = {
					province = 4283

					color = { 25 75 35 }
				}
				b_bandan = {
					province = 4295

					color = { 25 75 35 }
				}
				b_doroh = {
					province = 4296

					color = { 25 75 35 }
				}
				b_khoshk-rud = {
					province = 4297

					color = { 25 75 35 }
				}
			}
			c_farah = {
				color = { 15 105 35 }

				b_farah = {
					province = 4299

					color = { 15 105 35 }
				}
				b_juwain = {
					province = 4293

					color = { 15 105 35 }
				}
				b_uq = {
					province = 4294

					color = { 15 105 35 }
				}
				b_masau = {
					province = 4298

					color = { 15 105 35 }
				}
			}
			c_rudbar = {
				color = { 0 55 25 }

				b_rudbar = {
					province = 4465

					color = { 0 55 25 }
				}
				b_kish-rudbar = {
					province = 4463

					color = { 0 55 25 }
				}
				b_mofd_afdzalkhan = {
					province = 4464

					color = { 0 55 25 }
				}
				b_khannesin = {
					province = 4466

					color = { 0 55 25 }
				}
				b_landay = {
					province = 4467

					color = { 0 55 25 }
				}
			}
			c_bost = {
				color = { 5 75 55 }

				b_bost = {
					province = 4484

					color = { 5 75 55 }
				}
				b_delaram = {
					province = 4482

					color = { 5 75 55 }
				}
				b_galikan = {
					province = 4483

					color = { 5 75 55 }
				}
				b_al_muaskar = {
					province = 4485

					color = { 5 75 55 }
				}
				b_ribat-i-kish = {
					province = 4486

					color = { 5 75 55 }
				}
			}
		}
		
	}
}