e_shiorin = {
		color = { 180 180 190 }

		capital = c_jingzhao

		k_guannei = {
			color = { 150 150 140 }

			capital = c_jingzhao

			d_yongxing = {
				color = { 240 230 240 }

				capital = c_jingzhao

				c_jingzhao = {
					color = { 240 231 240 }

					b_changan = {
						province = 10430

						color = { 240 232 240 }
					}
					b_jingyang = {
						province = 10150

						color = { 213 204 213 }
					}
					b_lantian = {
						province = 10149

						color = { 241 218 238 }
					}
					b_zhouzhi = {
						province = 10148

						color = { 230 230 230 }
					}
					b_liquan = {
						province = 10151

						color = { 242 236 242 }
					}

				}
				c_huayin = {
					color = { 213 203 213 }

					b_zheng = {
						province = 13038

						color = { 216 207 216 }
					}
					b_huayin = {
						province = 10418

						color = { 189 180 189 }
					}
					b_xiagui = {
						province = 10419

						color = { 214 191 211 }
					}
				}
				c_tongzhou = {
					color = { 241 217 238 }

					b_pingyi = {
						province = 10153

						color = { 241 220 238 }
					}
					b_heyang_1 = {
						province = 13039

						color = { 214 192 211 }
					}
					b_fucheng = {
						province = 10139

						color = { 242 204 233 }
					}
				}
				c_yaozhou = {
					color = { 229 229 230 }

					b_huayuan = {
						province = 10146

						color = { 230 230 231 }
					}
					b_fuping = {
						province = 10145

						color = { 204 203 204 }
					}
					b_yunyang = {
						province = 10147

						color = { 220 217 231 }
					}
				}
			}
			d_fengxiang = {
				color = { 100 104 100 }

				capital = c_fengxiang

				c_fengxiang = {
					color = { 117 120 117 }

					b_tianxing = {
						province = 10132

						color = { 132 134 132 }
					}
					b_purun = {
						province = 10133

						color = { 105 107 105 }
					}
					b_mei = {
						province = 10134

						color = { 112 119 113 }
					}
				}
				c_longzhou_2 = {
					color = { 90 93 90 }

					b_qianyuan = {
						province = 10129

						color = { 108 110 108 }
					}
					b_qianyang = {
						province = 10130

						color = { 81 83 81 }
					}
					b_wushan = {
						province = 10131

						color = { 86 92 87 }
					}
				}
			}
			d_jinshang = {
				color = { 120 120 110 }

				capital = c_jinzhou_1

				c_jinzhou_1 = {
					color = { 134 134 125 }

					b_xicheng = {
						province = 13065

						color = { 147 147 139 }
					}
					b_ankang = {
						province = 10049

						color = { 120 119 112 }
					}
					b_shiquan = {
						province = 10050

						color = { 133 133 119 }
					}
					b_xunyang_2 = {
						province = 13063

						color = { 124 125 119 }
					}
				}
				c_shangzhou = {
					color = { 108 107 99 }

					b_shangluo = {
						province = 10051

						color = { 124 123 116 }
					}
					b_shangjin = {
						province = 10054

						color = { 97 95 89 }
					}
					b_shanglo = {
						province = 10052

						color = { 109 107 95 }
					}
					b_qianyuan_1 = {
						province = 10053

						color = { 98 99 93 }
					}
				}
			}
			d_binning = {
				capital = c_binzhou

				color = { 160 160 190 }

				c_binzhou = {
					color = { 169 169 196 }

					b_xinping = {
						province = 10124

						color = { 177 177 201 }
					}
					b_sanshui = {
						province = 10125

						color = { 151 150 174 }
					}
					b_yilu = {
						province = 13084

						color = { 165 158 197 }
					}
				}
				c_jinzhou = {
					color = { 143 142 169 }

					b_dingan = {
						province = 10123

						color = { 154 154 177 }
					}
					b_pengyuan = {
						province = 13085

						color = { 128 126 151 }
					}
					b_xiangle = {
						province = 10122

						color = { 141 133 170 }
					}
				}
				c_qingyang = {
					color = { 157 149 191 }

					b_anhua = {
						province = 10119

						color = { 167 160 197 }
					}
					b_tongchuan = {
						province = 10120

						color = { 140 132 170 }
					}
					b_huachi = {
						province = 10121

						color = { 157 138 192 }
					}
				}
				c_huanzhou = {
					color = { 157 162 180 }

					b_fangqu = {
						province = 10116

						color = { 167 171 187 }
					}
					b_luoyuan = {
						province = 10118

						color = { 140 144 160 }
					}
					b_huaian_2 = {
						province = 10117

						color = { 149 150 181 }
					}
				}
			}
			d_fufang = {
				capital = c_fuzhou_5

				color = { 100 92 110 }

				c_fuzhou_5 = {
					color = { 117 110 125 }

					b_luojiao = {
						province = 10135

						color = { 132 125 139 }
					}
					b_luochuan = {
						province = 10136

						color = { 105 98 112 }
					}
					b_zhiluo = {
						province = 10137

						color = { 117 103 126 }
					}
				}
				c_yan_an = {
					color = { 90 82 99 }

					b_fushi = {
						province = 10141

						color = { 108 101 116 }
					}
					b_fuzheng = {
						province = 10143

						color = { 81 73 89 }
					}
					b_jinming = {
						province = 10144

						color = { 91 76 100 }
					}
					b_yanchuan = {
						province = 10142

						color = { 80 78 89 }
					}
					b_baoan = {
						province = 13124

						color = { 122 117 129 }
					}
				}
				c_danzhou = {
					color = { 101 85 111 }

					b_yichuan = {
						province = 10154

						color = { 117 103 126 }
					}
					b_yunyan = {
						province = 10155

						color = { 91 76 100 }
					}
				}
				c_fangzhou = {
					color = { 91 88 100 }

					b_zhongbu = {
						province = 10138

						color = { 109 106 117 }
					}
					b_shengping = {
						province = 10140

						color = { 82 78 90 }
					}
					b_chengcheng = {
						province = 10152

						color = { 91 82 101 }
					}
				}
			}
			d_jingyuan = {
				color = { 190 190 180 }

				capital = c_jingzhou

				c_jingzhou = {
					color = { 196 196 187 }

					b_baoding = {
						province = 10126

						color = { 201 201 193 }
					}
					b_linjing = {
						province = 10127

						color = { 174 173 167 }
					}
					b_liangyuan = {
						province = 10128

						color = { 194 195 178 }
					}
				}
				c_yuanzhou_2 = {
					color = { 169 168 160 }

					b_pinggao = {
						province = 10113

						color = { 177 176 169 }
					}
					b_baiquan = {
						province = 10115

						color = { 151 149 143 }
					}
					b_pingliang = {
						province = 10114

						color = { 170 168 153 }
					}
				}
				c_xiaoguan = {
					color = { 188 189 172 }

					b_xioaguan = {
						province = 10111

						color = { 194 195 180 }
					}
					b_huaide = {
						province = 10112

						color = { 167 167 153 }
					}

				}
			}
			d_qincheng = {

				color = { 180 184 184 }

				capital = c_qinzhou_1

				c_qinzhou_1 = {
					color = { 187 191 191 }

					b_chengji = {
						province = 12357

						color = { 193 197 197 }
					}
					b_qingshui = {
						province = 12356

						color = { 167 169 170 }
					}
					b_shanggui = {
						province = 12358

						color = { 178 188 192 }
					}
					b_longcheng_2 = {
						province = 12355

						color = { 181 183 181 }
					}
				}
				c_weizhou_2 = {
					color = { 160 163 164 }

					b_longxi = {
						province = 12359

						color = { 169 172 173 }
					}
					b_weiyuan = {
						province = 12354

						color = { 143 144 146 }
					}
				}
				c_chengzhou = {
					color = { 172 181 185 }

					b_tonggu = {
						province = 10265

						color = { 180 188 191 }
					}
					b_shanglu = {
						province = 12361

						color = { 153 160 165 }
					}
					b_changdao = {
						province = 10266

						color = { 164 174 186 }
					}
				}
				c_minzhou = {
					color = { 174 176 174 }

					b_hezheng = {
						province = 12362

						color = { 182 183 182 }
					}
					b_youchuan = {
						province = 12363

						color = { 155 156 155 }
					}
					b_huaidao = {
						province = 12364

						color = { 166 175 168 }
					}
				}
				c_jiezhou = {
					color = { 194 198 197 }

					b_jiangli = {
						province = 10264

						color = { 199 203 202 }
					}
					b_fujin = {
						province = 9775

						color = { 173 175 175 }
					}
				}
			}
			d_xingfeng = {
				color = { 110 110 113 }

				capital = c_xingqing

				c_fengzhou = {
					color = { 125 125 128 }

					b_liangquan = {
						province = 10267

						color = { 139 139 141 }
					}
					b_hechi = {
						province = 10268

						color = { 112 111 115 }
					}
				}
				c_xingqing = {
					color = { 99 98 101 }

					b_shunzheng = {
						province = 10269

						color = { 116 115 117 }
					}
					b_changju = {
						province = 12339

						color = { 89 87 91 }
					}
				}
			}
		}
		k_xia = {
			color = { 55 55 50 }

			capital = c_lingzhou

			d_shuofang = {
				color = { 69 38 35 }

				capital = c_lingzhou

				c_lingzhou = {
					color = { 89 62 59 }

					b_huile = {
						province = 10088

						color = { 107 83 81 }
					}
					b_lingwu = {
						province = 10090

						color = { 80 56 54 }
					}
					b_yaode = {
						province = 13089

						color = { 90 62 56 }
					}
					b_anle = {
						province = 13140

						color = { 79 57 55 }
					}
				}
				c_huaiyuan = {
					color = { 63 34 33 }

					cultural_names = {
						name_list_tangut = cn_xingqing
					}

					b_huaiyuan = {
						province = 12960

						cultural_names = {
							name_list_tangut = cn_xingqing
						}

						color = { 84 59 58 }
					}
					b_dingyaun = {
						province = 10089

						color = { 57 31 31 }
					}
					b_baojing = {
						province = 12957

						color = { 64 34 31 }
					}
					b_linhe = {
						province = 13096

						color = { 53 31 32 }
					}
				}
				c_weizhou_3 = {
					color = { 70 39 33 }

					b_wenchi_2 = {
						province = 10094

						color = { 90 63 58 }
					}
					b_changhua = {
						province = 10095

						color = { 64 35 31 }
					}
				}
				c_wulan = {
					color = { 59 34 33 }

					b_wulan = {
						province = 12962

						color = { 81 59 58 }
					}
					b_roulang = {
						province = 12351

						color = { 54 31 31 }
					}
					b_shatuo = {
						province = 9534

						color = { 60 34 31 }
					}
				}
				c_xiongzhou = {
					color = { 105 81 78 }

					b_mingsha = {
						province = 10091

						color = { 121 100 97 }
					}
					b_fengan = {
						province = 12959

						color = { 94 72 71 }
					}
					b_xiashi = {
						province = 13086

						color = { 106 80 74 }
					}
					b_weijing = {
						province = 13087

						color = { 95 75 74 }
					}
				}
				c_huizhou = {
					color = { 55 29 27 }

					b_huining = {
						province = 12352

						color = { 77 54 52 }
					}
					b_huairong_2 = {
						province = 12348

						color = { 50 27 26 }
					}
					b_tiandu = {
						province = 12349

						color = { 56 30 25 }
					}
					b_huichuan = {
						province = 12353

						color = { 45 25 25 }
					}
				}
			}
			d_xiasui = {
				color = { 47 51 66 }

				capital = c_xiazhou

				c_xiazhou = {
					color = { 70 73 87 }

					b_shuofang = {
						province = 10099

						color = { 90 93 105 }
					}
					b_ningshuo = {
						province = 10101

						color = { 64 65 79 }
					}
					b_dejing = {
						province = 10100

						color = { 67 66 88 }
					}
					b_wuyan = {
						province = 13072

						color = { 64 70 77 }
					}
				}
				c_suizhou = {
					color = { 43 46 60 }

					b_longquan = {
						province = 10107

						color = { 66 69 81 }
					}
					b_suide = {
						province = 10431

						color = { 40 41 55 }
					}
					b_yanfu = {
						province = 13071

						color = { 41 40 61 }
					}
				}
				c_yinzhou = {
					color = { 45 44 67 }

					b_rulin = {
						province = 10106

						color = { 68 67 88 }
					}
					b_zhenxiang = {
						province = 10105

						color = { 42 40 61 }
					}
					b_kaiguang = {
						province = 10104

						color = { 46 40 68 }
					}
				}
				c_wuyuan = {
					color = { 41 48 56 }

					b_wuyuan = {
						province = 10093

						color = { 65 71 78 }
					}
					b_baichi = {
						province = 10092

						color = { 38 43 51 }
					}
					b_hengshan_3 = {
						province = 13125

						color = { 39 43 57 }
					}
					b_pule = {
						province = 13088

						color = { 35 43 46 }
					}
				}
				c_youzhou_2 = {
					color = { 88 92 103 }

					b_changze = {
						province = 13126

						color = { 106 110 119 }
					}
					b_yanen = {
						province = 10096

						color = { 79 82 93 }
					}
					b_guiren_2 = {
						province = 10098

						color = { 84 85 104 }
					}
					b_huaide_2 = {
						province = 10097

						color = { 82 88 93 }
					}
				}
				c_quye = {
					b_quye = {
						province = 10110

						color = { 61 64 74 }
					}
					b_dijin = {
						province = 13157

						color = { 35 36 48 }
					}
					b_huanshui = {
						province = 13094

						color = { 35 35 53 }
					}
				}
			}
			d_tiande = {
				color = { 70 58 34 }

				capital = c_tiande

				c_tiande = {
					color = { 90 80 59 }

					b_tiande = {
						province = 10455

						color = { 108 99 81 }
					}
					b_zhongshouxiang = {
						province = 13156

						color = { 81 71 54 }
					}
				}
				c_lxj_fengzhou = {
					color = { 64 52 32 }

					b_jiuyuan = {
						province = 9538

						color = { 85 74 57 }
					}
					b_yongfeng = {
						province = 12973

						color = { 58 47 30 }
					}
					b_xishouxiang = {
						province = 12398

						color = { 65 54 30 }
					}
				}
			}
			d_langshan = {
				color = { 58 61 36 }

				capital = c_langshan

				c_langshan = {
					color = { 80 82 60 }

					b_wuluhai = {
						province = 9537

						color = { 99 101 81 }
					}
					b_dengkou = {
						province = 9539

						color = { 72 73 55 }
					}
					b_helan = {
						province = 12961

						color = { 77 81 57 }
					}
				}
				c_keyimen = {
					color = { 53 55 34 }

					b_zhongcun = {
						province = 9540

						color = { 75 77 59 }
					}
					b_wuliji = {
						province = 9541

						color = { 49 49 32 }
					}
				}
				c_hequ = {
					color = { 55 60 34 }

					b_hequ = {
						province = 12974

						color = { 77 81 59 }
					}
					b_yuduole = {
						province = 12975

						color = { 50 54 32 }
					}
					b_shengwei = {
						province = 13095

						color = { 52 59 32 }
					}
				}
			}
			d_xiutu = {
				color = { 50 48 37 }

				cultural_names = {
					name_list_bodpa = cn_wamo
				}

				capital = c_zhenfan

				c_zhenfan = {
					color = { 73 71 61 }

					b_zhenfan = {
						province = 9518

						color = { 93 91 82 }
					}
					b_jiahe = {
						province = 9519

						color = { 66 63 56 }
					}
				}
				c_tengger = {
					color = { 46 43 35 }

					b_chaganbulage = {
						province = 9533

						color = { 69 66 59 }
					}
					b_chaogetuhure = {
						province = 9535

						color = { 42 39 33 }
					}
				}
				c_alxa = {
					color = { 51 49 36 }

					b_alxa = {
						province = 9509

						color = { 73 72 60 }
					}
					b_yabulai = {
						province = 9520

						color = { 47 44 34 }
					}
					b_tamusubulage = {
						province = 9549

						color = { 52 50 34 }
					}
				}
			}
			d_juyan = {
				color = { 66 55 56 }

				capital = c_tongcheng

				c_tongcheng = {
					color = { 87 77 78 }

					b_heicheng = {
						province = 9506

						color = { 105 96 97 }
					}
					b_sogo = {
						province = 9507

						color = { 79 69 71 }
					}
				}
				c_wentugaole = {
					color = { 60 49 51 }

					b_wentugaole = {
						province = 9510

						color = { 81 72 73 }
					}
					b_gurinai = {
						province = 9548

						color = { 55 44 47 }
					}
				}
				c_heihe = {
					color = { 67 51 53 }

					b_jinguan = {
						province = 9505

						color = { 88 73 75 }
					}
					b_heihe = {
						province = 9504

						color = { 61 46 49 }
					}
				}
				c_mazongshan = {
					color = { 56 50 50 }

					b_mazongshan = {
						province = 9489

						color = { 78 73 73 }
					}
					b_saihantaolai = {
						province = 9508

						color = { 51 45 46 }
					}
				}
			}
		}
	}